EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "free_michelle"
Date "2022-01-09"
Rev "1.01"
Comp "grados73"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 TFT_CONTROLLER
U 1 1 61DB7364
P 3890 2960
F 0 "TFT_CONTROLLER" H 3890 4145 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 3890 4054 50  0000 C CNN
F 2 "" H 4690 1960 50  0001 C CNN
F 3 "" H 4690 1960 50  0001 C CNN
	1    3890 2960
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 GPIO_CONTROLLER
U 1 1 61DBA5F5
P 11480 3120
F 0 "GPIO_CONTROLLER" H 11480 4305 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 11480 4214 50  0000 C CNN
F 2 "" H 12280 2120 50  0001 C CNN
F 3 "" H 12280 2120 50  0001 C CNN
	1    11480 3120
	1    0    0    -1  
$EndComp
Wire Wire Line
	4790 3260 5240 3260
Wire Wire Line
	5240 3260 5240 1460
Wire Wire Line
	12780 3320 12380 3320
Wire Wire Line
	4790 3160 5140 3160
Wire Wire Line
	5140 3160 5140 1360
Wire Wire Line
	12880 3420 12380 3420
$Comp
L power:GND #PWR?
U 1 1 61DBA788
P 3550 7510
F 0 "#PWR?" H 3550 7260 50  0001 C CNN
F 1 "GND" H 3555 7337 50  0000 C CNN
F 2 "" H 3550 7510 50  0001 C CNN
F 3 "" H 3550 7510 50  0001 C CNN
	1    3550 7510
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DBE35F
P 3650 5910
F 0 "#PWR?" H 3650 5760 50  0001 C CNN
F 1 "+3.3V" H 3665 6083 50  0000 C CNN
F 2 "" H 3650 5910 50  0001 C CNN
F 3 "" H 3650 5910 50  0001 C CNN
	1    3650 5910
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC06F2
P 19120 1930
F 0 "#FLG?" H 19120 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 19120 2103 50  0000 C CNN
F 2 "" H 19120 1930 50  0001 C CNN
F 3 "~" H 19120 1930 50  0001 C CNN
	1    19120 1930
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1287
P 19820 1930
F 0 "#FLG?" H 19820 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 19820 2103 50  0000 C CNN
F 2 "" H 19820 1930 50  0001 C CNN
F 3 "~" H 19820 1930 50  0001 C CNN
	1    19820 1930
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1D57
P 20520 1930
F 0 "#FLG?" H 20520 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 20520 2103 50  0000 C CNN
F 2 "" H 20520 1930 50  0001 C CNN
F 3 "~" H 20520 1930 50  0001 C CNN
	1    20520 1930
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DC2834
P 19120 2010
F 0 "#PWR?" H 19120 1860 50  0001 C CNN
F 1 "+3.3V" H 19135 2183 50  0000 C CNN
F 2 "" H 19120 2010 50  0001 C CNN
F 3 "" H 19120 2010 50  0001 C CNN
	1    19120 2010
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61DC4ACB
P 19820 2010
F 0 "#PWR?" H 19820 1860 50  0001 C CNN
F 1 "+5V" H 19835 2183 50  0000 C CNN
F 2 "" H 19820 2010 50  0001 C CNN
F 3 "" H 19820 2010 50  0001 C CNN
	1    19820 2010
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC5D3E
P 20520 2010
F 0 "#PWR?" H 20520 1760 50  0001 C CNN
F 1 "GND" H 20525 1837 50  0000 C CNN
F 2 "" H 20520 2010 50  0001 C CNN
F 3 "" H 20520 2010 50  0001 C CNN
	1    20520 2010
	1    0    0    -1  
$EndComp
Wire Wire Line
	19120 1930 19120 2010
Wire Wire Line
	19820 1930 19820 2010
Wire Wire Line
	20520 1930 20520 2010
Text GLabel 2980 6210 2    39   Input ~ 0
TFT_CS_PB12
Text GLabel 2830 2060 0    39   Input ~ 0
TFT_CS_PB12
Wire Wire Line
	2830 2060 2990 2060
Wire Wire Line
	2900 6210 2980 6210
Text GLabel 2980 6310 2    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	2900 6310 2980 6310
Text GLabel 2830 2160 0    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	2830 2160 2990 2160
Text GLabel 2980 6410 2    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	2980 6410 2900 6410
Text GLabel 2830 2260 0    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	2830 2260 2990 2260
Text GLabel 2980 6510 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	2980 6510 2900 6510
Text GLabel 2980 6610 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	2980 6610 2900 6610
Text GLabel 5350 2760 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	5350 2760 4790 2760
Text GLabel 5360 2960 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	5360 2960 4790 2960
Wire Wire Line
	2900 6010 3650 6010
Wire Wire Line
	3650 6010 3650 5910
Wire Wire Line
	2900 6710 3650 6710
Wire Wire Line
	3650 6710 3650 6010
Connection ~ 3650 6010
Text GLabel 2980 6810 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	2980 6810 2900 6810
Text GLabel 5350 2860 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	5350 2860 4790 2860
Text GLabel 2980 6910 2    39   Input ~ 0
T_TFT_SCK_PB3
Wire Wire Line
	2980 6910 2900 6910
Text GLabel 2980 7010 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 2980 7110 2    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 2980 7210 2    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 2980 7310 2    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	2980 7010 2900 7010
Wire Wire Line
	2980 7110 2900 7110
Wire Wire Line
	2980 7210 2900 7210
Wire Wire Line
	2980 7310 2900 7310
Text GLabel 2840 3060 0    39   Input ~ 0
T_TFT_SCK_PB3
Text GLabel 5340 2360 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 2840 3260 0    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 2840 3160 0    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 2840 2560 0    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	2840 2560 2990 2560
Wire Wire Line
	2840 3060 2990 3060
Wire Wire Line
	2840 3160 2990 3160
Wire Wire Line
	2840 3260 2990 3260
Wire Wire Line
	5340 2360 4790 2360
Wire Wire Line
	3550 7510 3550 6110
Wire Wire Line
	3550 6110 2900 6110
$Comp
L Timer_RTC:DS3231M U?
U 1 1 61DE62B5
P 5330 6700
F 0 "U?" H 5330 6211 50  0000 C CNN
F 1 "DS3231M_RTC" H 5330 6120 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5330 6100 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5600 6750 50  0001 C CNN
	1    5330 6700
	1    0    0    -1  
$EndComp
NoConn ~ 5830 6500
Wire Wire Line
	2840 3360 2990 3360
Wire Wire Line
	2840 3460 2990 3460
Text GLabel 5360 3060 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	5360 3060 4790 3060
$Comp
L power:+3.3V #PWR?
U 1 1 61DEE9A8
P 5230 5860
F 0 "#PWR?" H 5230 5710 50  0001 C CNN
F 1 "+3.3V" H 5245 6033 50  0000 C CNN
F 2 "" H 5230 5860 50  0001 C CNN
F 3 "" H 5230 5860 50  0001 C CNN
	1    5230 5860
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF0A08
P 5330 7530
F 0 "#PWR?" H 5330 7280 50  0001 C CNN
F 1 "GND" H 5335 7357 50  0000 C CNN
F 2 "" H 5330 7530 50  0001 C CNN
F 3 "" H 5330 7530 50  0001 C CNN
	1    5330 7530
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell CR2032
U 1 1 61DF2F26
P 6800 6680
F 0 "CR2032" H 6918 6776 50  0000 L CNN
F 1 "3V" H 6918 6685 50  0000 L CNN
F 2 "" V 6800 6740 50  0001 C CNN
F 3 "~" V 6800 6740 50  0001 C CNN
	1    6800 6680
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6480 6800 6140
Wire Wire Line
	6800 6140 5330 6140
Wire Wire Line
	5330 6140 5330 6300
Wire Wire Line
	6800 6780 6800 7350
Wire Wire Line
	6800 7350 5330 7350
Connection ~ 5330 7350
Wire Wire Line
	5330 7350 5330 7100
Text GLabel 6170 6800 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	5830 6800 6000 6800
Wire Wire Line
	5230 5860 5230 5890
$Comp
L Device:R_Small R1
U 1 1 61DFE4B3
P 6000 6540
F 0 "R1" H 6059 6586 50  0000 L CNN
F 1 "10k" H 6059 6495 50  0000 L CNN
F 2 "" H 6000 6540 50  0001 C CNN
F 3 "~" H 6000 6540 50  0001 C CNN
	1    6000 6540
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6640 6000 6800
Connection ~ 6000 6800
Wire Wire Line
	6000 6800 6170 6800
Wire Wire Line
	6000 6440 6000 5890
Wire Wire Line
	6000 5890 5230 5890
Connection ~ 5230 5890
Wire Wire Line
	5230 5890 5230 5940
Wire Wire Line
	5330 7350 5330 7450
Wire Wire Line
	7240 5890 7240 7450
Wire Wire Line
	7240 7450 5330 7450
Connection ~ 5330 7450
Wire Wire Line
	5330 7450 5330 7530
$Comp
L Device:C C1
U 1 1 61E06AF8
P 6670 5890
F 0 "C1" V 6922 5890 50  0000 C CNN
F 1 "100nF" V 6831 5890 50  0000 C CNN
F 2 "" H 6708 5740 50  0001 C CNN
F 3 "~" H 6670 5890 50  0001 C CNN
	1    6670 5890
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 5890 6520 5890
Connection ~ 6000 5890
Wire Wire Line
	6820 5890 7240 5890
Text GLabel 4680 6900 0    39   Input ~ 0
DS3231_RST_PB15
Wire Wire Line
	4680 6900 4830 6900
Text GLabel 2830 2360 0    39   Input ~ 0
DS3231_RST_PB15
Wire Wire Line
	2830 2360 2990 2360
Wire Wire Line
	12880 1360 12880 3420
Wire Wire Line
	5140 1360 12880 1360
Wire Wire Line
	12780 1460 12780 3320
Wire Wire Line
	5240 1460 12780 1460
$Comp
L Device:R_Small R2
U 1 1 61DB60FA
P 4560 6110
F 0 "R2" H 4501 6064 50  0000 R CNN
F 1 "4k7" H 4501 6155 50  0000 R CNN
F 2 "" H 4560 6110 50  0001 C CNN
F 3 "~" H 4560 6110 50  0001 C CNN
	1    4560 6110
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61DC4213
P 4800 6100
F 0 "R3" H 4741 6054 50  0000 R CNN
F 1 "4k7" H 4741 6145 50  0000 R CNN
F 2 "" H 4800 6100 50  0001 C CNN
F 3 "~" H 4800 6100 50  0001 C CNN
	1    4800 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4490 6600 4830 6600
Wire Wire Line
	4490 6500 4560 6500
Wire Wire Line
	4560 6210 4560 6500
Connection ~ 4560 6500
Wire Wire Line
	4560 6500 4800 6500
Wire Wire Line
	4560 6010 4560 5940
Wire Wire Line
	4560 5940 5230 5940
Connection ~ 5230 5940
Wire Wire Line
	5230 5940 5230 5980
Wire Wire Line
	4800 6000 4800 5980
Wire Wire Line
	4800 5980 5230 5980
Connection ~ 5230 5980
Wire Wire Line
	5230 5980 5230 6300
Wire Wire Line
	4800 6200 4800 6500
Connection ~ 4800 6500
Wire Wire Line
	4800 6500 4830 6500
$Comp
L power:GND #PWR?
U 1 1 61DD74E4
P 2070 8940
F 0 "#PWR?" H 2070 8690 50  0001 C CNN
F 1 "GND" H 2075 8767 50  0000 C CNN
F 2 "" H 2070 8940 50  0001 C CNN
F 3 "" H 2070 8940 50  0001 C CNN
	1    2070 8940
	1    0    0    -1  
$EndComp
Wire Wire Line
	2070 8680 2210 8680
Wire Wire Line
	2070 8680 2070 8810
Wire Wire Line
	2860 8480 2920 8480
Wire Wire Line
	2920 8480 2920 8810
Wire Wire Line
	2920 8810 2070 8810
Connection ~ 2070 8810
Wire Wire Line
	2070 8810 2070 8940
$Comp
L free_michelle_v1_0-cache:+3.3V #PWR?
U 1 1 61DBFF7C
P 2970 8210
F 0 "#PWR?" H 2970 8060 50  0001 C CNN
F 1 "+3.3V" H 2985 8383 50  0000 C CNN
F 2 "" H 2970 8210 50  0001 C CNN
F 3 "" H 2970 8210 50  0001 C CNN
	1    2970 8210
	1    0    0    -1  
$EndComp
Wire Wire Line
	2860 8380 2970 8380
Wire Wire Line
	2970 8380 2970 8290
NoConn ~ 2210 8380
NoConn ~ 2210 8480
NoConn ~ 2210 8580
Text GLabel 3750 8680 2    39   Input ~ 0
EEPROM_SDA_PB8
Text GLabel 2840 3560 0    39   Input ~ 0
EEPROM_SDA_PB8
Wire Wire Line
	2840 3560 2990 3560
Text GLabel 3750 8580 2    39   Input ~ 0
EEPROM_SCL_PA8
Text GLabel 2830 2460 0    39   Input ~ 0
EEPROM_SCL_PA8
Wire Wire Line
	2830 2460 2990 2460
Wire Wire Line
	2860 8580 3070 8580
Wire Wire Line
	2860 8680 3360 8680
$Comp
L Device:R_Small R4
U 1 1 61DDD494
P 3070 8410
F 0 "R4" H 3129 8456 50  0000 L CNN
F 1 "4K7" H 3129 8365 50  0000 L CNN
F 2 "" H 3070 8410 50  0001 C CNN
F 3 "~" H 3070 8410 50  0001 C CNN
	1    3070 8410
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61DDDE8B
P 3360 8410
F 0 "R5" H 3419 8456 50  0000 L CNN
F 1 "4K7" H 3419 8365 50  0000 L CNN
F 2 "" H 3360 8410 50  0001 C CNN
F 3 "~" H 3360 8410 50  0001 C CNN
	1    3360 8410
	1    0    0    -1  
$EndComp
Wire Wire Line
	3070 8510 3070 8580
Connection ~ 3070 8580
Wire Wire Line
	3070 8580 3750 8580
Wire Wire Line
	3360 8510 3360 8680
Connection ~ 3360 8680
Wire Wire Line
	3360 8680 3750 8680
Wire Wire Line
	3070 8310 3070 8290
Wire Wire Line
	3070 8290 2970 8290
Connection ~ 2970 8290
Wire Wire Line
	2970 8290 2970 8240
Wire Wire Line
	3360 8310 3360 8240
Wire Wire Line
	3360 8240 2970 8240
Connection ~ 2970 8240
Wire Wire Line
	2970 8240 2970 8210
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DEC757
P 18420 1930
F 0 "#FLG?" H 18420 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 18420 2103 50  0000 C CNN
F 2 "" H 18420 1930 50  0001 C CNN
F 3 "~" H 18420 1930 50  0001 C CNN
	1    18420 1930
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61DEE2E8
P 18420 2010
F 0 "#PWR?" H 18420 1860 50  0001 C CNN
F 1 "+9V" H 18435 2183 50  0000 C CNN
F 2 "" H 18420 2010 50  0001 C CNN
F 3 "" H 18420 2010 50  0001 C CNN
	1    18420 2010
	-1   0    0    1   
$EndComp
Wire Wire Line
	18420 2010 18420 1930
$Comp
L Regulator_Linear:L7805 U?
U 1 1 61DF26E8
P 19150 4090
F 0 "U?" H 19150 4332 50  0000 C CNN
F 1 "L7805" H 19150 4241 50  0000 C CNN
F 2 "" H 19175 3940 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 19150 4040 50  0001 C CNN
	1    19150 4090
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF3DFA
P 19150 4630
F 0 "#PWR?" H 19150 4380 50  0001 C CNN
F 1 "GND" H 19155 4457 50  0000 C CNN
F 2 "" H 19150 4630 50  0001 C CNN
F 3 "" H 19150 4630 50  0001 C CNN
	1    19150 4630
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61DF7AEA
P 18230 3920
F 0 "#PWR?" H 18230 3770 50  0001 C CNN
F 1 "+9V" H 18245 4093 50  0000 C CNN
F 2 "" H 18230 3920 50  0001 C CNN
F 3 "" H 18230 3920 50  0001 C CNN
	1    18230 3920
	1    0    0    -1  
$EndComp
Wire Wire Line
	18230 3920 18230 4090
$Comp
L power:+5V #PWR?
U 1 1 61DFBCEF
P 20000 3920
F 0 "#PWR?" H 20000 3770 50  0001 C CNN
F 1 "+5V" H 20015 4093 50  0000 C CNN
F 2 "" H 20000 3920 50  0001 C CNN
F 3 "" H 20000 3920 50  0001 C CNN
	1    20000 3920
	1    0    0    -1  
$EndComp
Wire Wire Line
	20000 3920 20000 4090
Wire Wire Line
	20000 4090 19610 4090
$Comp
L Device:CP_Small C?
U 1 1 61E00529
P 18230 4230
F 0 "C?" H 18318 4276 50  0000 L CNN
F 1 "47uF" H 18318 4185 50  0000 L CNN
F 2 "" H 18230 4230 50  0001 C CNN
F 3 "~" H 18230 4230 50  0001 C CNN
	1    18230 4230
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E02529
P 18590 4230
F 0 "C?" H 18682 4276 50  0000 L CNN
F 1 "100nF" H 18682 4185 50  0000 L CNN
F 2 "" H 18590 4230 50  0001 C CNN
F 3 "~" H 18590 4230 50  0001 C CNN
	1    18590 4230
	1    0    0    -1  
$EndComp
Wire Wire Line
	18230 4090 18590 4090
Wire Wire Line
	18230 4130 18230 4090
Connection ~ 18230 4090
Wire Wire Line
	18590 4130 18590 4090
Connection ~ 18590 4090
Wire Wire Line
	18590 4090 18850 4090
Wire Wire Line
	18590 4330 18590 4530
Wire Wire Line
	18590 4530 19150 4530
Connection ~ 19150 4530
$Comp
L Device:C_Small C?
U 1 1 61E310BD
P 19610 4230
F 0 "C?" H 19702 4276 50  0000 L CNN
F 1 "100nF" H 19702 4185 50  0000 L CNN
F 2 "" H 19610 4230 50  0001 C CNN
F 3 "~" H 19610 4230 50  0001 C CNN
	1    19610 4230
	1    0    0    -1  
$EndComp
Wire Wire Line
	19610 4130 19610 4090
Connection ~ 19610 4090
Wire Wire Line
	19610 4090 19450 4090
$Comp
L grad73_library:LD1117V33 U?
U 1 1 61E4A9E3
P 20120 2810
F 0 "U?" H 20120 3052 50  0000 C CNN
F 1 "LD1117V33" H 20120 2961 50  0000 C CNN
F 2 "" H 20145 2660 50  0001 L CIN
F 3 "" H 20120 2760 50  0001 C CNN
	1    20120 2810
	1    0    0    -1  
$EndComp
$Comp
L free_michelle_v1_0-rescue:grad73_library_24AA01-free_michelle_v1_0-cache U?
U 1 1 61E51F54
P 2510 8230
F 0 "U?" H 2535 8345 50  0000 C CNN
F 1 "EEPROM_24AA01" H 2535 8254 50  0000 C CNN
F 2 "" H 2510 8230 50  0001 C CNN
F 3 "" H 2510 8230 50  0001 C CNN
	1    2510 8230
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:TFT_320x240_ILI9341 D?
U 1 1 61E56922
P 2750 5810
F 0 "D?" H 2483 5875 50  0000 C CNN
F 1 "TFT_320x240_ILI9341" H 2483 5784 50  0000 C CNN
F 2 "" H 2750 5810 50  0001 C CNN
F 3 "" H 2750 5810 50  0001 C CNN
	1    2750 5810
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61E6D4C2
P 19180 2640
F 0 "#PWR?" H 19180 2490 50  0001 C CNN
F 1 "+9V" H 19195 2813 50  0000 C CNN
F 2 "" H 19180 2640 50  0001 C CNN
F 3 "" H 19180 2640 50  0001 C CNN
	1    19180 2640
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E6EB78
P 20120 3340
F 0 "#PWR?" H 20120 3090 50  0001 C CNN
F 1 "GND" H 20125 3167 50  0000 C CNN
F 2 "" H 20120 3340 50  0001 C CNN
F 3 "" H 20120 3340 50  0001 C CNN
	1    20120 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	19180 2640 19180 2810
Wire Wire Line
	19180 2810 19580 2810
Wire Wire Line
	20420 2810 20660 2810
Wire Wire Line
	21000 2810 21000 2640
Wire Wire Line
	20120 3340 20120 3230
$Comp
L Device:CP_Small C?
U 1 1 61E7B8D4
P 19180 2970
F 0 "C?" H 19268 3016 50  0000 L CNN
F 1 "47uF" H 19268 2925 50  0000 L CNN
F 2 "" H 19180 2970 50  0001 C CNN
F 3 "~" H 19180 2970 50  0001 C CNN
	1    19180 2970
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E7BEE4
P 19580 2970
F 0 "C?" H 19672 3016 50  0000 L CNN
F 1 "100nF" H 19672 2925 50  0000 L CNN
F 2 "" H 19580 2970 50  0001 C CNN
F 3 "~" H 19580 2970 50  0001 C CNN
	1    19580 2970
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E7C508
P 20660 2980
F 0 "C?" H 20752 3026 50  0000 L CNN
F 1 "100nF" H 20752 2935 50  0000 L CNN
F 2 "" H 20660 2980 50  0001 C CNN
F 3 "~" H 20660 2980 50  0001 C CNN
	1    20660 2980
	1    0    0    -1  
$EndComp
Wire Wire Line
	19150 4530 19150 4630
Wire Wire Line
	18230 4330 18230 4530
Wire Wire Line
	18230 4530 18590 4530
Connection ~ 18590 4530
Wire Wire Line
	19180 2870 19180 2810
Connection ~ 19180 2810
Wire Wire Line
	19180 3070 19180 3230
Wire Wire Line
	19180 3230 19580 3230
Connection ~ 20120 3230
Wire Wire Line
	20120 3230 20120 3110
Wire Wire Line
	19580 3070 19580 3230
Connection ~ 19580 3230
Wire Wire Line
	19580 3230 20120 3230
Wire Wire Line
	19580 2870 19580 2810
Connection ~ 19580 2810
Wire Wire Line
	19580 2810 19820 2810
Wire Wire Line
	20120 3230 20660 3230
Wire Wire Line
	20660 3230 20660 3080
Wire Wire Line
	20660 2880 20660 2810
Connection ~ 20660 2810
Wire Wire Line
	20660 2810 21000 2810
Wire Wire Line
	19150 4390 19150 4530
Wire Wire Line
	19610 4530 19150 4530
Wire Wire Line
	19610 4330 19610 4530
$Comp
L power:GND #PWR?
U 1 1 61EABE5B
P 1920 4590
F 0 "#PWR?" H 1920 4340 50  0001 C CNN
F 1 "GND" H 1925 4417 50  0000 C CNN
F 2 "" H 1920 4590 50  0001 C CNN
F 3 "" H 1920 4590 50  0001 C CNN
	1    1920 4590
	1    0    0    -1  
$EndComp
Wire Wire Line
	2990 3860 1920 3860
Wire Wire Line
	1920 3860 1920 1360
Wire Wire Line
	1920 1360 5050 1360
Wire Wire Line
	5050 1360 5050 2160
Wire Wire Line
	5050 2160 4790 2160
Connection ~ 1920 3860
$Comp
L power:GND #PWR?
U 1 1 61EB7012
P 9940 4720
F 0 "#PWR?" H 9940 4470 50  0001 C CNN
F 1 "GND" H 9945 4547 50  0000 C CNN
F 2 "" H 9940 4720 50  0001 C CNN
F 3 "" H 9940 4720 50  0001 C CNN
	1    9940 4720
	1    0    0    -1  
$EndComp
Wire Wire Line
	10580 4020 9940 4020
Wire Wire Line
	9940 4020 9940 1560
Wire Wire Line
	9940 1560 12660 1560
Wire Wire Line
	12660 1560 12660 2320
Wire Wire Line
	12660 2320 12380 2320
Connection ~ 9940 4020
$Comp
L power:+3.3V #PWR?
U 1 1 61EC816A
P 21000 2640
F 0 "#PWR?" H 21000 2490 50  0001 C CNN
F 1 "+3.3V" H 21015 2813 50  0000 C CNN
F 2 "" H 21000 2640 50  0001 C CNN
F 3 "" H 21000 2640 50  0001 C CNN
	1    21000 2640
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61EC910A
P 2040 1590
F 0 "#PWR?" H 2040 1440 50  0001 C CNN
F 1 "+3.3V" H 2055 1763 50  0000 C CNN
F 2 "" H 2040 1590 50  0001 C CNN
F 3 "" H 2040 1590 50  0001 C CNN
	1    2040 1590
	1    0    0    -1  
$EndComp
Wire Wire Line
	1920 3860 1920 4560
Wire Wire Line
	3990 4260 3990 4560
Wire Wire Line
	3990 4560 1920 4560
Connection ~ 1920 4560
Wire Wire Line
	1920 4560 1920 4590
Wire Wire Line
	3690 4460 2040 4460
Wire Wire Line
	2040 4460 2040 3960
Wire Wire Line
	2990 3960 2040 3960
Connection ~ 2040 3960
Wire Wire Line
	2040 3960 2040 1660
Wire Wire Line
	4790 2260 4950 2260
Wire Wire Line
	4950 2260 4950 1660
Wire Wire Line
	4950 1660 2040 1660
Connection ~ 2040 1660
Wire Wire Line
	2040 1660 2040 1590
Wire Wire Line
	9940 4020 9940 4660
Wire Wire Line
	11580 4420 11580 4660
Wire Wire Line
	11580 4660 9940 4660
Connection ~ 9940 4660
Wire Wire Line
	9940 4660 9940 4720
$Comp
L power:+3.3V #PWR?
U 1 1 61F05942
P 10050 1790
F 0 "#PWR?" H 10050 1640 50  0001 C CNN
F 1 "+3.3V" H 10065 1963 50  0000 C CNN
F 2 "" H 10050 1790 50  0001 C CNN
F 3 "" H 10050 1790 50  0001 C CNN
	1    10050 1790
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1790 10050 1860
Wire Wire Line
	10050 4560 11280 4560
Wire Wire Line
	11280 4560 11280 4420
Wire Wire Line
	10580 4120 10050 4120
Connection ~ 10050 4120
Wire Wire Line
	10050 4120 10050 4560
Wire Wire Line
	12380 2420 12560 2420
Wire Wire Line
	12560 2420 12560 1860
Wire Wire Line
	12560 1860 10050 1860
Connection ~ 10050 1860
Wire Wire Line
	10050 1860 10050 4120
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61F2C264
P 3790 5060
F 0 "J?" V 3944 4772 50  0000 R CNN
F 1 "GROVE_SW" V 3853 4772 50  0000 R CNN
F 2 "" H 3790 5060 50  0001 C CNN
F 3 "~" H 3790 5060 50  0001 C CNN
	1    3790 5060
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3690 4260 3690 4460
Connection ~ 3690 4460
Wire Wire Line
	3690 4460 3690 4860
Wire Wire Line
	3790 4260 3790 4860
Wire Wire Line
	3890 4260 3890 4860
Wire Wire Line
	3990 4560 3990 4860
Connection ~ 3990 4560
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61F4F876
P 11380 5110
F 0 "J?" V 11534 4822 50  0000 R CNN
F 1 "GROVE_SW" V 11443 4822 50  0000 R CNN
F 2 "" H 11380 5110 50  0001 C CNN
F 3 "~" H 11380 5110 50  0001 C CNN
	1    11380 5110
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11280 4560 11280 4910
Connection ~ 11280 4560
Wire Wire Line
	11380 4420 11380 4910
Wire Wire Line
	11480 4420 11480 4910
Wire Wire Line
	11580 4660 11580 4910
Connection ~ 11580 4660
$Comp
L grad73_library:BMP280 U?
U 1 1 61F880B9
P 8890 5780
F 0 "U?" H 8873 5845 50  0000 C CNN
F 1 "BMP280" H 8873 5754 50  0000 C CNN
F 2 "" H 8890 5730 50  0001 C CNN
F 3 "" H 8890 5730 50  0001 C CNN
	1    8890 5780
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F9233B
P 9240 5790
F 0 "#PWR?" H 9240 5640 50  0001 C CNN
F 1 "+3.3V" H 9255 5963 50  0000 C CNN
F 2 "" H 9240 5790 50  0001 C CNN
F 3 "" H 9240 5790 50  0001 C CNN
	1    9240 5790
	1    0    0    -1  
$EndComp
Wire Wire Line
	9040 5980 9240 5980
Wire Wire Line
	9240 5980 9240 5790
$Comp
L power:GND #PWR?
U 1 1 61F9BBC2
P 9240 6690
F 0 "#PWR?" H 9240 6440 50  0001 C CNN
F 1 "GND" H 9245 6517 50  0000 C CNN
F 2 "" H 9240 6690 50  0001 C CNN
F 3 "" H 9240 6690 50  0001 C CNN
	1    9240 6690
	1    0    0    -1  
$EndComp
Wire Wire Line
	9040 6080 9240 6080
Wire Wire Line
	9240 6080 9240 6690
Text GLabel 9340 6180 2    39   Input ~ 0
BMP_SCL_PB8
Text GLabel 9340 6280 2    39   Input ~ 0
BMP_SDA_PB9
Wire Wire Line
	9340 6180 9040 6180
Wire Wire Line
	9340 6280 9040 6280
Text GLabel 9780 3720 0    39   Input ~ 0
BMP_SCL_PB8
Wire Wire Line
	9780 3720 10580 3720
Text GLabel 9780 3820 0    39   Input ~ 0
BMP_SDA_PB9
Wire Wire Line
	9780 3820 10580 3820
NoConn ~ 9040 6380
NoConn ~ 9040 6480
$Comp
L power:+5VP #PWR?
U 1 1 61FF0CBC
P 17720 2010
F 0 "#PWR?" H 17720 1860 50  0001 C CNN
F 1 "+5VP" H 17735 2183 50  0000 C CNN
F 2 "" H 17720 2010 50  0001 C CNN
F 3 "" H 17720 2010 50  0001 C CNN
	1    17720 2010
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61FF3126
P 17720 1930
F 0 "#FLG?" H 17720 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 17720 2103 50  0000 C CNN
F 2 "" H 17720 1930 50  0001 C CNN
F 3 "~" H 17720 1930 50  0001 C CNN
	1    17720 1930
	1    0    0    -1  
$EndComp
Wire Wire Line
	17720 1930 17720 2010
Text Notes 17480 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA 5V
Text Notes 17460 1660 0    28   ~ 0
O WYSOKIEJ WYDAJNOŚCI
Text Notes 17610 1710 0    28   ~ 0
PRĄDOWEJ
Text Notes 18290 1670 0    28   ~ 0
WEJŚCIOWE
Text Notes 18190 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 18910 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 18990 1670 0    28   ~ 0
LOGIKI 3,3V
Text Notes 19610 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 19720 1670 0    28   ~ 0
LOGIKI 5V
$Comp
L power:+5VP #PWR?
U 1 1 620A9A5F
P 13600 6080
F 0 "#PWR?" H 13600 5930 50  0001 C CNN
F 1 "+5VP" H 13615 6253 50  0000 C CNN
F 2 "" H 13600 6080 50  0001 C CNN
F 3 "" H 13600 6080 50  0001 C CNN
	1    13600 6080
	1    0    0    -1  
$EndComp
Wire Wire Line
	13860 6390 13600 6390
Wire Wire Line
	13600 6390 13600 6480
$Comp
L power:GND #PWR?
U 1 1 620B4DAE
P 13600 6480
F 0 "#PWR?" H 13600 6230 50  0001 C CNN
F 1 "GND" H 13605 6307 50  0000 C CNN
F 2 "" H 13600 6480 50  0001 C CNN
F 3 "" H 13600 6480 50  0001 C CNN
	1    13600 6480
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 6080 13600 6190
Wire Wire Line
	13600 6190 13860 6190
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 620C023B
P 12960 6190
F 0 "Q?" V 13209 6190 50  0000 C CNN
F 1 "BSS138" V 13300 6190 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13160 6115 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 12960 6190 50  0001 L CNN
	1    12960 6190
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620FDC1E
P 13260 5790
F 0 "R?" V 13064 5790 50  0000 C CNN
F 1 "4k7" V 13155 5790 50  0000 C CNN
F 2 "" H 13260 5790 50  0001 C CNN
F 3 "~" H 13260 5790 50  0001 C CNN
	1    13260 5790
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621092CD
P 13260 5590
F 0 "#PWR?" H 13260 5440 50  0001 C CNN
F 1 "+5V" H 13275 5763 50  0000 C CNN
F 2 "" H 13260 5590 50  0001 C CNN
F 3 "" H 13260 5590 50  0001 C CNN
	1    13260 5590
	1    0    0    -1  
$EndComp
Wire Wire Line
	13160 6290 13260 6290
Connection ~ 13260 6290
Wire Wire Line
	13260 6290 13860 6290
Wire Wire Line
	13260 5690 13260 5590
Text GLabel 12410 6290 0    39   Input ~ 0
WS2812b_PA9
Wire Wire Line
	12410 6290 12560 6290
$Comp
L Device:R_Small R?
U 1 1 62212931
P 12560 6090
F 0 "R?" V 12364 6090 50  0000 C CNN
F 1 "4k7" V 12455 6090 50  0000 C CNN
F 2 "" H 12560 6090 50  0001 C CNN
F 3 "~" H 12560 6090 50  0001 C CNN
	1    12560 6090
	-1   0    0    1   
$EndComp
Wire Wire Line
	12560 6190 12560 6290
Connection ~ 12560 6290
Wire Wire Line
	12560 6290 12760 6290
$Comp
L power:+3.3V #PWR?
U 1 1 6221DC88
P 12960 5590
F 0 "#PWR?" H 12960 5440 50  0001 C CNN
F 1 "+3.3V" H 12975 5763 50  0000 C CNN
F 2 "" H 12960 5590 50  0001 C CNN
F 3 "" H 12960 5590 50  0001 C CNN
	1    12960 5590
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6225EEF6
P 12960 5790
F 0 "R?" V 12764 5790 50  0000 C CNN
F 1 "4k7" V 12855 5790 50  0000 C CNN
F 2 "" H 12960 5790 50  0001 C CNN
F 3 "~" H 12960 5790 50  0001 C CNN
	1    12960 5790
	-1   0    0    1   
$EndComp
Wire Wire Line
	12960 5990 12960 5890
Wire Wire Line
	12960 5690 12960 5630
Wire Wire Line
	12560 5630 12960 5630
Wire Wire Line
	12560 5630 12560 5990
Connection ~ 12960 5630
Wire Wire Line
	12960 5630 12960 5590
Wire Wire Line
	13260 5890 13260 6290
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 622CF0D8
P 11300 6110
F 0 "J?" H 11272 5992 50  0000 R CNN
F 1 "DS18B20_GroveCON" H 11272 6083 50  0000 R CNN
F 2 "" H 11300 6110 50  0001 C CNN
F 3 "~" H 11300 6110 50  0001 C CNN
	1    11300 6110
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 622CFE05
P 10940 5810
F 0 "#PWR?" H 10940 5660 50  0001 C CNN
F 1 "+5V" H 10955 5983 50  0000 C CNN
F 2 "" H 10940 5810 50  0001 C CNN
F 3 "" H 10940 5810 50  0001 C CNN
	1    10940 5810
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 5910 10940 5910
Wire Wire Line
	10940 5910 10940 5810
$Comp
L power:GND #PWR?
U 1 1 622DBDAF
P 10940 6310
F 0 "#PWR?" H 10940 6060 50  0001 C CNN
F 1 "GND" H 10945 6137 50  0000 C CNN
F 2 "" H 10940 6310 50  0001 C CNN
F 3 "" H 10940 6310 50  0001 C CNN
	1    10940 6310
	1    0    0    -1  
$EndComp
Wire Wire Line
	10940 6310 10940 6110
Wire Wire Line
	10940 6110 11100 6110
Text GLabel 10740 6010 0    39   Input ~ 0
DS18B20_1WIRE_PA15
Wire Wire Line
	11100 6010 10740 6010
NoConn ~ 11100 6210
Wire Wire Line
	10580 2720 9840 2720
Text GLabel 9840 2720 0    39   Input ~ 0
WS2812b_PA9
Text GLabel 9830 3120 0    39   Input ~ 0
DS18B20_1WIRE_PA15
Wire Wire Line
	9830 3120 10580 3120
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 61DE29CB
P 10140 9520
F 0 "Q?" H 10331 9566 50  0000 L CNN
F 1 "MMBT4403_PNP" H 10331 9475 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10340 9445 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 10140 9520 50  0001 L CNN
	1    10140 9520
	-1   0    0    1   
$EndComp
Wire Wire Line
	10040 9090 10040 9320
$Comp
L Relay:FINDER-36.11 K?
U 1 1 61E77946
P 9590 9920
F 0 "K?" V 9023 9920 50  0000 C CNN
F 1 "FINDER-36.11" V 9114 9920 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 10860 9890 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 9590 9920 50  0001 C CNN
	1    9590 9920
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECE4F5
P 9130 10180
F 0 "#PWR?" H 9130 9930 50  0001 C CNN
F 1 "GND" H 9135 10007 50  0000 C CNN
F 2 "" H 9130 10180 50  0001 C CNN
F 3 "" H 9130 10180 50  0001 C CNN
	1    9130 10180
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61EDB0C5
P 9130 9940
F 0 "R?" V 8934 9940 50  0000 C CNN
F 1 "10k" V 9025 9940 50  0000 C CNN
F 2 "" H 9130 9940 50  0001 C CNN
F 3 "~" H 9130 9940 50  0001 C CNN
	1    9130 9940
	-1   0    0    1   
$EndComp
Wire Wire Line
	9130 10040 9130 10180
Wire Wire Line
	9130 9840 9130 9720
Wire Wire Line
	9130 9720 9240 9720
Text GLabel 10450 9810 3    50   Input ~ 0
RELAY1_PB15
$Comp
L Device:R_Small R?
U 1 1 61DFAA64
P 10450 9620
F 0 "R?" V 10254 9620 50  0000 C CNN
F 1 "2.2k" V 10345 9620 50  0000 C CNN
F 2 "" H 10450 9620 50  0001 C CNN
F 3 "~" H 10450 9620 50  0001 C CNN
	1    10450 9620
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 9810 10450 9720
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 61F5D520
P 9580 10800
F 0 "J?" V 9426 10948 50  0000 L CNN
F 1 "ARK" V 9517 10948 50  0000 L CNN
F 2 "" H 9580 10800 50  0001 C CNN
F 3 "~" H 9580 10800 50  0001 C CNN
	1    9580 10800
	0    1    1    0   
$EndComp
Wire Wire Line
	9290 10120 9260 10120
Wire Wire Line
	9260 10120 9260 10440
Wire Wire Line
	9260 10440 9580 10440
Wire Wire Line
	9580 10440 9580 10600
Wire Wire Line
	9890 10020 10030 10020
Wire Wire Line
	10030 10020 10030 10440
Wire Wire Line
	10030 10440 9680 10440
Wire Wire Line
	9680 10440 9680 10600
Wire Wire Line
	9890 10220 9960 10220
Wire Wire Line
	9960 10220 9960 10370
Wire Wire Line
	9960 10370 9480 10370
Wire Wire Line
	9480 10370 9480 10600
$Comp
L Device:D_Small_ALT D?
U 1 1 61FA6815
P 9590 9260
F 0 "D?" H 9590 9053 50  0000 C CNN
F 1 "1N4148" H 9590 9144 50  0000 C CNN
F 2 "" V 9590 9260 50  0001 C CNN
F 3 "~" V 9590 9260 50  0001 C CNN
	1    9590 9260
	-1   0    0    1   
$EndComp
Wire Wire Line
	9890 9720 9940 9720
Wire Wire Line
	9690 9260 9940 9260
Wire Wire Line
	9940 9260 9940 9720
Connection ~ 9940 9720
Wire Wire Line
	9940 9720 10040 9720
Wire Wire Line
	9490 9260 9240 9260
Wire Wire Line
	9240 9260 9240 9720
Connection ~ 9240 9720
Wire Wire Line
	9240 9720 9290 9720
Wire Wire Line
	10450 9520 10340 9520
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620835C5
P 11910 9520
F 0 "Q?" H 12101 9566 50  0000 L CNN
F 1 "MMBT4403_PNP" H 12101 9475 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12110 9445 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 11910 9520 50  0001 L CNN
	1    11910 9520
	-1   0    0    1   
$EndComp
Wire Wire Line
	11810 9090 11810 9320
$Comp
L Relay:FINDER-36.11 K?
U 1 1 62083CA8
P 11360 9920
F 0 "K?" V 10793 9920 50  0000 C CNN
F 1 "FINDER-36.11" V 10884 9920 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 12630 9890 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 11360 9920 50  0001 C CNN
	1    11360 9920
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62083CB2
P 10900 10180
F 0 "#PWR?" H 10900 9930 50  0001 C CNN
F 1 "GND" H 10905 10007 50  0000 C CNN
F 2 "" H 10900 10180 50  0001 C CNN
F 3 "" H 10900 10180 50  0001 C CNN
	1    10900 10180
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62083CBC
P 10900 9940
F 0 "R?" V 10704 9940 50  0000 C CNN
F 1 "10k" V 10795 9940 50  0000 C CNN
F 2 "" H 10900 9940 50  0001 C CNN
F 3 "~" H 10900 9940 50  0001 C CNN
	1    10900 9940
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 10040 10900 10180
Wire Wire Line
	10900 9840 10900 9720
Wire Wire Line
	10900 9720 11010 9720
Text GLabel 12220 9810 3    50   Input ~ 0
RELAY2_PB14
$Comp
L Device:R_Small R?
U 1 1 62083CCA
P 12220 9620
F 0 "R?" V 12024 9620 50  0000 C CNN
F 1 "2.2k" V 12115 9620 50  0000 C CNN
F 2 "" H 12220 9620 50  0001 C CNN
F 3 "~" H 12220 9620 50  0001 C CNN
	1    12220 9620
	-1   0    0    1   
$EndComp
Wire Wire Line
	12220 9810 12220 9720
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 62083CD5
P 11350 10800
F 0 "J?" V 11196 10948 50  0000 L CNN
F 1 "ARK" V 11287 10948 50  0000 L CNN
F 2 "" H 11350 10800 50  0001 C CNN
F 3 "~" H 11350 10800 50  0001 C CNN
	1    11350 10800
	0    1    1    0   
$EndComp
Wire Wire Line
	11060 10120 11030 10120
Wire Wire Line
	11030 10120 11030 10440
Wire Wire Line
	11030 10440 11350 10440
Wire Wire Line
	11350 10440 11350 10600
Wire Wire Line
	11660 10020 11800 10020
Wire Wire Line
	11800 10020 11800 10440
Wire Wire Line
	11800 10440 11450 10440
Wire Wire Line
	11450 10440 11450 10600
Wire Wire Line
	11660 10220 11730 10220
Wire Wire Line
	11730 10220 11730 10370
Wire Wire Line
	11730 10370 11250 10370
Wire Wire Line
	11250 10370 11250 10600
$Comp
L Device:D_Small_ALT D?
U 1 1 62083CEB
P 11360 9260
F 0 "D?" H 11360 9053 50  0000 C CNN
F 1 "1N4148" H 11360 9144 50  0000 C CNN
F 2 "" V 11360 9260 50  0001 C CNN
F 3 "~" V 11360 9260 50  0001 C CNN
	1    11360 9260
	-1   0    0    1   
$EndComp
Wire Wire Line
	11660 9720 11710 9720
Wire Wire Line
	11460 9260 11710 9260
Wire Wire Line
	11710 9260 11710 9720
Connection ~ 11710 9720
Wire Wire Line
	11710 9720 11810 9720
Wire Wire Line
	11260 9260 11010 9260
Wire Wire Line
	11010 9260 11010 9720
Connection ~ 11010 9720
Wire Wire Line
	11010 9720 11060 9720
Wire Wire Line
	12220 9520 12110 9520
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 6209D683
P 13680 9560
F 0 "Q?" H 13871 9606 50  0000 L CNN
F 1 "MMBT4403_PNP" H 13871 9515 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13880 9485 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 13680 9560 50  0001 L CNN
	1    13680 9560
	-1   0    0    1   
$EndComp
Wire Wire Line
	13580 9130 13580 9360
$Comp
L Relay:FINDER-36.11 K?
U 1 1 6209DE32
P 13130 9960
F 0 "K?" V 12563 9960 50  0000 C CNN
F 1 "FINDER-36.11" V 12654 9960 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 14400 9930 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 13130 9960 50  0001 C CNN
	1    13130 9960
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6209DE3C
P 12670 10220
F 0 "#PWR?" H 12670 9970 50  0001 C CNN
F 1 "GND" H 12675 10047 50  0000 C CNN
F 2 "" H 12670 10220 50  0001 C CNN
F 3 "" H 12670 10220 50  0001 C CNN
	1    12670 10220
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6209DE46
P 12670 9980
F 0 "R?" V 12474 9980 50  0000 C CNN
F 1 "10k" V 12565 9980 50  0000 C CNN
F 2 "" H 12670 9980 50  0001 C CNN
F 3 "~" H 12670 9980 50  0001 C CNN
	1    12670 9980
	-1   0    0    1   
$EndComp
Wire Wire Line
	12670 10080 12670 10220
Wire Wire Line
	12670 9880 12670 9760
Wire Wire Line
	12670 9760 12780 9760
Text GLabel 13990 9850 3    50   Input ~ 0
RELAY3_PB13
$Comp
L Device:R_Small R?
U 1 1 6209DE54
P 13990 9660
F 0 "R?" V 13794 9660 50  0000 C CNN
F 1 "2.2k" V 13885 9660 50  0000 C CNN
F 2 "" H 13990 9660 50  0001 C CNN
F 3 "~" H 13990 9660 50  0001 C CNN
	1    13990 9660
	-1   0    0    1   
$EndComp
Wire Wire Line
	13990 9850 13990 9760
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6209DE5F
P 13120 10840
F 0 "J?" V 12966 10988 50  0000 L CNN
F 1 "ARK" V 13057 10988 50  0000 L CNN
F 2 "" H 13120 10840 50  0001 C CNN
F 3 "~" H 13120 10840 50  0001 C CNN
	1    13120 10840
	0    1    1    0   
$EndComp
Wire Wire Line
	12830 10160 12800 10160
Wire Wire Line
	12800 10160 12800 10480
Wire Wire Line
	12800 10480 13120 10480
Wire Wire Line
	13120 10480 13120 10640
Wire Wire Line
	13430 10060 13570 10060
Wire Wire Line
	13570 10060 13570 10480
Wire Wire Line
	13570 10480 13220 10480
Wire Wire Line
	13220 10480 13220 10640
Wire Wire Line
	13430 10260 13500 10260
Wire Wire Line
	13500 10260 13500 10410
Wire Wire Line
	13500 10410 13020 10410
Wire Wire Line
	13020 10410 13020 10640
$Comp
L Device:D_Small_ALT D?
U 1 1 6209DE75
P 13130 9300
F 0 "D?" H 13130 9093 50  0000 C CNN
F 1 "1N4148" H 13130 9184 50  0000 C CNN
F 2 "" V 13130 9300 50  0001 C CNN
F 3 "~" V 13130 9300 50  0001 C CNN
	1    13130 9300
	-1   0    0    1   
$EndComp
Wire Wire Line
	13430 9760 13480 9760
Wire Wire Line
	13230 9300 13480 9300
Wire Wire Line
	13480 9300 13480 9760
Connection ~ 13480 9760
Wire Wire Line
	13480 9760 13580 9760
Wire Wire Line
	13030 9300 12780 9300
Wire Wire Line
	12780 9300 12780 9760
Connection ~ 12780 9760
Wire Wire Line
	12780 9760 12830 9760
Wire Wire Line
	13990 9560 13880 9560
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620B7BA6
P 15450 9550
F 0 "Q?" H 15641 9596 50  0000 L CNN
F 1 "MMBT4403_PNP" H 15641 9505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15650 9475 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 15450 9550 50  0001 L CNN
	1    15450 9550
	-1   0    0    1   
$EndComp
Wire Wire Line
	15350 9120 15350 9350
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620B8421
P 14900 9950
F 0 "K?" V 14333 9950 50  0000 C CNN
F 1 "FINDER-36.11" V 14424 9950 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 16170 9920 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 14900 9950 50  0001 C CNN
	1    14900 9950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620B842B
P 14440 10210
F 0 "#PWR?" H 14440 9960 50  0001 C CNN
F 1 "GND" H 14445 10037 50  0000 C CNN
F 2 "" H 14440 10210 50  0001 C CNN
F 3 "" H 14440 10210 50  0001 C CNN
	1    14440 10210
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620B8435
P 14440 9970
F 0 "R?" V 14244 9970 50  0000 C CNN
F 1 "10k" V 14335 9970 50  0000 C CNN
F 2 "" H 14440 9970 50  0001 C CNN
F 3 "~" H 14440 9970 50  0001 C CNN
	1    14440 9970
	-1   0    0    1   
$EndComp
Wire Wire Line
	14440 10070 14440 10210
Wire Wire Line
	14440 9870 14440 9750
Wire Wire Line
	14440 9750 14550 9750
Text GLabel 15760 9840 3    50   Input ~ 0
RELAY4_PB12
$Comp
L Device:R_Small R?
U 1 1 620B8443
P 15760 9650
F 0 "R?" V 15564 9650 50  0000 C CNN
F 1 "2.2k" V 15655 9650 50  0000 C CNN
F 2 "" H 15760 9650 50  0001 C CNN
F 3 "~" H 15760 9650 50  0001 C CNN
	1    15760 9650
	-1   0    0    1   
$EndComp
Wire Wire Line
	15760 9840 15760 9750
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620B844E
P 14890 10830
F 0 "J?" V 14736 10978 50  0000 L CNN
F 1 "ARK" V 14827 10978 50  0000 L CNN
F 2 "" H 14890 10830 50  0001 C CNN
F 3 "~" H 14890 10830 50  0001 C CNN
	1    14890 10830
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 10150 14570 10150
Wire Wire Line
	14570 10150 14570 10470
Wire Wire Line
	14570 10470 14890 10470
Wire Wire Line
	14890 10470 14890 10630
Wire Wire Line
	15200 10050 15340 10050
Wire Wire Line
	15340 10050 15340 10470
Wire Wire Line
	15340 10470 14990 10470
Wire Wire Line
	14990 10470 14990 10630
Wire Wire Line
	15200 10250 15270 10250
Wire Wire Line
	15270 10250 15270 10400
Wire Wire Line
	15270 10400 14790 10400
Wire Wire Line
	14790 10400 14790 10630
$Comp
L Device:D_Small_ALT D?
U 1 1 620B8464
P 14900 9290
F 0 "D?" H 14900 9083 50  0000 C CNN
F 1 "1N4148" H 14900 9174 50  0000 C CNN
F 2 "" V 14900 9290 50  0001 C CNN
F 3 "~" V 14900 9290 50  0001 C CNN
	1    14900 9290
	-1   0    0    1   
$EndComp
Wire Wire Line
	15200 9750 15250 9750
Wire Wire Line
	15000 9290 15250 9290
Wire Wire Line
	15250 9290 15250 9750
Connection ~ 15250 9750
Wire Wire Line
	15250 9750 15350 9750
Wire Wire Line
	14800 9290 14550 9290
Wire Wire Line
	14550 9290 14550 9750
Connection ~ 14550 9750
Wire Wire Line
	14550 9750 14600 9750
Wire Wire Line
	15760 9550 15650 9550
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D6619
P 10130 11500
F 0 "Q?" H 10321 11546 50  0000 L CNN
F 1 "MMBT4403_PNP" H 10321 11455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10330 11425 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 10130 11500 50  0001 L CNN
	1    10130 11500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10030 11070 10030 11300
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D6F60
P 9580 11900
F 0 "K?" V 9013 11900 50  0000 C CNN
F 1 "FINDER-36.11" V 9104 11900 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 10850 11870 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 9580 11900 50  0001 C CNN
	1    9580 11900
	0    1    1    0   
$EndComp
Text GLabel 10440 11790 3    50   Input ~ 0
LIGHT1_PB7
$Comp
L Device:R_Small R?
U 1 1 620D6F6B
P 10440 11600
F 0 "R?" V 10244 11600 50  0000 C CNN
F 1 "2.2k" V 10335 11600 50  0000 C CNN
F 2 "" H 10440 11600 50  0001 C CNN
F 3 "~" H 10440 11600 50  0001 C CNN
	1    10440 11600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10440 11790 10440 11700
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D6F76
P 9570 12780
F 0 "J?" V 9416 12928 50  0000 L CNN
F 1 "ARK" V 9507 12928 50  0000 L CNN
F 2 "" H 9570 12780 50  0001 C CNN
F 3 "~" H 9570 12780 50  0001 C CNN
	1    9570 12780
	0    1    1    0   
$EndComp
Wire Wire Line
	9280 12100 9250 12100
Wire Wire Line
	9250 12100 9250 12420
Wire Wire Line
	9250 12420 9570 12420
Wire Wire Line
	9570 12420 9570 12580
Wire Wire Line
	9880 12000 10020 12000
Wire Wire Line
	10020 12000 10020 12420
Wire Wire Line
	10020 12420 9670 12420
Wire Wire Line
	9670 12420 9670 12580
Wire Wire Line
	9880 12200 9950 12200
Wire Wire Line
	9950 12200 9950 12350
Wire Wire Line
	9950 12350 9470 12350
Wire Wire Line
	9470 12350 9470 12580
$Comp
L Device:D_Small_ALT D?
U 1 1 620D6F8C
P 9580 11240
F 0 "D?" H 9580 11033 50  0000 C CNN
F 1 "1N4148" H 9580 11124 50  0000 C CNN
F 2 "" V 9580 11240 50  0001 C CNN
F 3 "~" V 9580 11240 50  0001 C CNN
	1    9580 11240
	-1   0    0    1   
$EndComp
Wire Wire Line
	9880 11700 9930 11700
Wire Wire Line
	9680 11240 9930 11240
Wire Wire Line
	9930 11240 9930 11700
Connection ~ 9930 11700
Wire Wire Line
	9930 11700 10030 11700
Wire Wire Line
	10440 11500 10330 11500
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D6F9F
P 11900 11500
F 0 "Q?" H 12091 11546 50  0000 L CNN
F 1 "MMBT4403_PNP" H 12091 11455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12100 11425 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 11900 11500 50  0001 L CNN
	1    11900 11500
	-1   0    0    1   
$EndComp
Wire Wire Line
	11800 11070 11800 11300
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D6FB4
P 11350 11900
F 0 "K?" V 10783 11900 50  0000 C CNN
F 1 "FINDER-36.11" V 10874 11900 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 12620 11870 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 11350 11900 50  0001 C CNN
	1    11350 11900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D6FBE
P 10890 12160
F 0 "#PWR?" H 10890 11910 50  0001 C CNN
F 1 "GND" H 10895 11987 50  0000 C CNN
F 2 "" H 10890 12160 50  0001 C CNN
F 3 "" H 10890 12160 50  0001 C CNN
	1    10890 12160
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D6FC8
P 10890 11920
F 0 "R?" V 10694 11920 50  0000 C CNN
F 1 "10k" V 10785 11920 50  0000 C CNN
F 2 "" H 10890 11920 50  0001 C CNN
F 3 "~" H 10890 11920 50  0001 C CNN
	1    10890 11920
	-1   0    0    1   
$EndComp
Wire Wire Line
	10890 12020 10890 12160
Wire Wire Line
	10890 11820 10890 11700
Wire Wire Line
	10890 11700 11000 11700
Text GLabel 12210 11790 3    50   Input ~ 0
LIGHT2_PB6
$Comp
L Device:R_Small R?
U 1 1 620D6FD6
P 12210 11600
F 0 "R?" V 12014 11600 50  0000 C CNN
F 1 "2.2k" V 12105 11600 50  0000 C CNN
F 2 "" H 12210 11600 50  0001 C CNN
F 3 "~" H 12210 11600 50  0001 C CNN
	1    12210 11600
	-1   0    0    1   
$EndComp
Wire Wire Line
	12210 11790 12210 11700
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D6FE1
P 11340 12780
F 0 "J?" V 11186 12928 50  0000 L CNN
F 1 "ARK" V 11277 12928 50  0000 L CNN
F 2 "" H 11340 12780 50  0001 C CNN
F 3 "~" H 11340 12780 50  0001 C CNN
	1    11340 12780
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 12100 11020 12100
Wire Wire Line
	11020 12100 11020 12420
Wire Wire Line
	11020 12420 11340 12420
Wire Wire Line
	11340 12420 11340 12580
Wire Wire Line
	11650 12000 11790 12000
Wire Wire Line
	11790 12000 11790 12420
Wire Wire Line
	11790 12420 11440 12420
Wire Wire Line
	11440 12420 11440 12580
Wire Wire Line
	11650 12200 11720 12200
Wire Wire Line
	11720 12200 11720 12350
Wire Wire Line
	11720 12350 11240 12350
Wire Wire Line
	11240 12350 11240 12580
$Comp
L Device:D_Small_ALT D?
U 1 1 620D6FF7
P 11350 11240
F 0 "D?" H 11350 11033 50  0000 C CNN
F 1 "1N4148" H 11350 11124 50  0000 C CNN
F 2 "" V 11350 11240 50  0001 C CNN
F 3 "~" V 11350 11240 50  0001 C CNN
	1    11350 11240
	-1   0    0    1   
$EndComp
Wire Wire Line
	11650 11700 11700 11700
Wire Wire Line
	11450 11240 11700 11240
Wire Wire Line
	11700 11240 11700 11700
Connection ~ 11700 11700
Wire Wire Line
	11700 11700 11800 11700
Wire Wire Line
	11250 11240 11000 11240
Wire Wire Line
	11000 11240 11000 11700
Connection ~ 11000 11700
Wire Wire Line
	11000 11700 11050 11700
Wire Wire Line
	12210 11500 12100 11500
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D700B
P 13670 11540
F 0 "Q?" H 13861 11586 50  0000 L CNN
F 1 "MMBT4403_PNP" H 13861 11495 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13870 11465 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 13670 11540 50  0001 L CNN
	1    13670 11540
	-1   0    0    1   
$EndComp
Wire Wire Line
	13570 11110 13570 11340
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D7020
P 13120 11940
F 0 "K?" V 12553 11940 50  0000 C CNN
F 1 "FINDER-36.11" V 12644 11940 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 14390 11910 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 13120 11940 50  0001 C CNN
	1    13120 11940
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D702A
P 12660 12200
F 0 "#PWR?" H 12660 11950 50  0001 C CNN
F 1 "GND" H 12665 12027 50  0000 C CNN
F 2 "" H 12660 12200 50  0001 C CNN
F 3 "" H 12660 12200 50  0001 C CNN
	1    12660 12200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D7034
P 12660 11960
F 0 "R?" V 12464 11960 50  0000 C CNN
F 1 "10k" V 12555 11960 50  0000 C CNN
F 2 "" H 12660 11960 50  0001 C CNN
F 3 "~" H 12660 11960 50  0001 C CNN
	1    12660 11960
	-1   0    0    1   
$EndComp
Wire Wire Line
	12660 12060 12660 12200
Wire Wire Line
	12660 11860 12660 11740
Wire Wire Line
	12660 11740 12770 11740
Text GLabel 13980 11830 3    50   Input ~ 0
LIGHT3_PB5
$Comp
L Device:R_Small R?
U 1 1 620D7042
P 13980 11640
F 0 "R?" V 13784 11640 50  0000 C CNN
F 1 "2.2k" V 13875 11640 50  0000 C CNN
F 2 "" H 13980 11640 50  0001 C CNN
F 3 "~" H 13980 11640 50  0001 C CNN
	1    13980 11640
	-1   0    0    1   
$EndComp
Wire Wire Line
	13980 11830 13980 11740
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D704D
P 13110 12820
F 0 "J?" V 12956 12968 50  0000 L CNN
F 1 "ARK" V 13047 12968 50  0000 L CNN
F 2 "" H 13110 12820 50  0001 C CNN
F 3 "~" H 13110 12820 50  0001 C CNN
	1    13110 12820
	0    1    1    0   
$EndComp
Wire Wire Line
	12820 12140 12790 12140
Wire Wire Line
	12790 12140 12790 12460
Wire Wire Line
	12790 12460 13110 12460
Wire Wire Line
	13110 12460 13110 12620
Wire Wire Line
	13420 12040 13560 12040
Wire Wire Line
	13560 12040 13560 12460
Wire Wire Line
	13560 12460 13210 12460
Wire Wire Line
	13210 12460 13210 12620
Wire Wire Line
	13420 12240 13490 12240
Wire Wire Line
	13490 12240 13490 12390
Wire Wire Line
	13490 12390 13010 12390
Wire Wire Line
	13010 12390 13010 12620
$Comp
L Device:D_Small_ALT D?
U 1 1 620D7063
P 13120 11280
F 0 "D?" H 13120 11073 50  0000 C CNN
F 1 "1N4148" H 13120 11164 50  0000 C CNN
F 2 "" V 13120 11280 50  0001 C CNN
F 3 "~" V 13120 11280 50  0001 C CNN
	1    13120 11280
	-1   0    0    1   
$EndComp
Wire Wire Line
	13420 11740 13470 11740
Wire Wire Line
	13220 11280 13470 11280
Wire Wire Line
	13470 11280 13470 11740
Connection ~ 13470 11740
Wire Wire Line
	13470 11740 13570 11740
Wire Wire Line
	13020 11280 12770 11280
Wire Wire Line
	12770 11280 12770 11740
Connection ~ 12770 11740
Wire Wire Line
	12770 11740 12820 11740
Wire Wire Line
	13980 11540 13870 11540
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D7077
P 15440 11530
F 0 "Q?" H 15631 11576 50  0000 L CNN
F 1 "MMBT4403_PNP" H 15631 11485 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15640 11455 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 15440 11530 50  0001 L CNN
	1    15440 11530
	-1   0    0    1   
$EndComp
Wire Wire Line
	15340 11100 15340 11330
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D708C
P 14890 11930
F 0 "K?" V 14323 11930 50  0000 C CNN
F 1 "FINDER-36.11" V 14414 11930 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 16160 11900 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 14890 11930 50  0001 C CNN
	1    14890 11930
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D7096
P 14430 12190
F 0 "#PWR?" H 14430 11940 50  0001 C CNN
F 1 "GND" H 14435 12017 50  0000 C CNN
F 2 "" H 14430 12190 50  0001 C CNN
F 3 "" H 14430 12190 50  0001 C CNN
	1    14430 12190
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D70A0
P 14430 11950
F 0 "R?" V 14234 11950 50  0000 C CNN
F 1 "10k" V 14325 11950 50  0000 C CNN
F 2 "" H 14430 11950 50  0001 C CNN
F 3 "~" H 14430 11950 50  0001 C CNN
	1    14430 11950
	-1   0    0    1   
$EndComp
Wire Wire Line
	14430 12050 14430 12190
Wire Wire Line
	14430 11850 14430 11730
Wire Wire Line
	14430 11730 14540 11730
Text GLabel 15750 11820 3    50   Input ~ 0
LIGHT4_PB4
$Comp
L Device:R_Small R?
U 1 1 620D70AE
P 15750 11630
F 0 "R?" V 15554 11630 50  0000 C CNN
F 1 "2.2k" V 15645 11630 50  0000 C CNN
F 2 "" H 15750 11630 50  0001 C CNN
F 3 "~" H 15750 11630 50  0001 C CNN
	1    15750 11630
	-1   0    0    1   
$EndComp
Wire Wire Line
	15750 11820 15750 11730
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D70B9
P 14880 12810
F 0 "J?" V 14726 12958 50  0000 L CNN
F 1 "ARK" V 14817 12958 50  0000 L CNN
F 2 "" H 14880 12810 50  0001 C CNN
F 3 "~" H 14880 12810 50  0001 C CNN
	1    14880 12810
	0    1    1    0   
$EndComp
Wire Wire Line
	14590 12130 14560 12130
Wire Wire Line
	14560 12130 14560 12450
Wire Wire Line
	14560 12450 14880 12450
Wire Wire Line
	14880 12450 14880 12610
Wire Wire Line
	15190 12030 15330 12030
Wire Wire Line
	15330 12030 15330 12450
Wire Wire Line
	15330 12450 14980 12450
Wire Wire Line
	14980 12450 14980 12610
Wire Wire Line
	15190 12230 15260 12230
Wire Wire Line
	15260 12230 15260 12380
Wire Wire Line
	15260 12380 14780 12380
Wire Wire Line
	14780 12380 14780 12610
$Comp
L Device:D_Small_ALT D?
U 1 1 620D70CF
P 14890 11270
F 0 "D?" H 14890 11063 50  0000 C CNN
F 1 "1N4148" H 14890 11154 50  0000 C CNN
F 2 "" V 14890 11270 50  0001 C CNN
F 3 "~" V 14890 11270 50  0001 C CNN
	1    14890 11270
	-1   0    0    1   
$EndComp
Wire Wire Line
	15190 11730 15240 11730
Wire Wire Line
	14990 11270 15240 11270
Wire Wire Line
	15240 11270 15240 11730
Connection ~ 15240 11730
Wire Wire Line
	15240 11730 15340 11730
Wire Wire Line
	14790 11270 14540 11270
Wire Wire Line
	14540 11270 14540 11730
Connection ~ 14540 11730
Wire Wire Line
	14540 11730 14590 11730
Wire Wire Line
	15750 11530 15640 11530
$Comp
L power:GND #PWR?
U 1 1 62114BD7
P 9070 12160
F 0 "#PWR?" H 9070 11910 50  0001 C CNN
F 1 "GND" H 9075 11987 50  0000 C CNN
F 2 "" H 9070 12160 50  0001 C CNN
F 3 "" H 9070 12160 50  0001 C CNN
	1    9070 12160
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6211580B
P 9070 11920
F 0 "R?" V 8874 11920 50  0000 C CNN
F 1 "10k" V 8965 11920 50  0000 C CNN
F 2 "" H 9070 11920 50  0001 C CNN
F 3 "~" H 9070 11920 50  0001 C CNN
	1    9070 11920
	-1   0    0    1   
$EndComp
Wire Wire Line
	9070 12020 9070 12160
Wire Wire Line
	9070 11820 9070 11700
Wire Wire Line
	9070 11700 9210 11700
Wire Wire Line
	9480 11240 9210 11240
Wire Wire Line
	9210 11240 9210 11700
Connection ~ 9210 11700
Wire Wire Line
	9210 11700 9280 11700
Text GLabel 9840 2520 0    39   Input ~ 0
RELAY1_PB15
Wire Wire Line
	9840 2520 10580 2520
Text GLabel 9840 2420 0    39   Input ~ 0
RELAY2_PB14
Wire Wire Line
	9840 2420 10580 2420
Text GLabel 9840 2320 0    39   Input ~ 0
RELAY3_PB13
Wire Wire Line
	9840 2320 10580 2320
Text GLabel 9840 2220 0    39   Input ~ 0
RELAY4_PB12
Wire Wire Line
	9840 2220 10580 2220
Text GLabel 9780 3620 0    39   Input ~ 0
LIGHT1_PB7
Wire Wire Line
	9780 3620 10580 3620
Text GLabel 9780 3520 0    39   Input ~ 0
LIGHT2_PB6
Wire Wire Line
	9780 3520 10580 3520
Text GLabel 9780 3420 0    39   Input ~ 0
LIGHT3_PB5
Wire Wire Line
	9780 3420 10580 3420
Text GLabel 9780 3320 0    39   Input ~ 0
LIGHT4_PB4
Wire Wire Line
	9780 3320 10580 3320
$Comp
L RF:NRF24L01_Breakout U?
U 1 1 6288D099
P 6410 11730
F 0 "U?" H 6790 11776 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 6790 11685 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 6560 12330 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 6410 11630 50  0001 C CNN
	1    6410 11730
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628C0E3D
P 6410 12530
F 0 "#PWR?" H 6410 12280 50  0001 C CNN
F 1 "GND" H 6415 12357 50  0000 C CNN
F 2 "" H 6410 12530 50  0001 C CNN
F 3 "" H 6410 12530 50  0001 C CNN
	1    6410 12530
	1    0    0    -1  
$EndComp
Wire Wire Line
	6410 12530 6410 12370
$Comp
L power:+3.3V #PWR?
U 1 1 628ED8AD
P 6410 11020
F 0 "#PWR?" H 6410 10870 50  0001 C CNN
F 1 "+3.3V" H 6425 11193 50  0000 C CNN
F 2 "" H 6410 11020 50  0001 C CNN
F 3 "" H 6410 11020 50  0001 C CNN
	1    6410 11020
	1    0    0    -1  
$EndComp
Wire Wire Line
	6410 11020 6410 11060
$Comp
L Device:C_Small C?
U 1 1 6291C308
P 7720 11730
F 0 "C?" H 7812 11776 50  0000 L CNN
F 1 "1uF" H 7812 11685 50  0000 L CNN
F 2 "" H 7720 11730 50  0001 C CNN
F 3 "~" H 7720 11730 50  0001 C CNN
	1    7720 11730
	1    0    0    -1  
$EndComp
Wire Wire Line
	6410 12370 7720 12370
Wire Wire Line
	7720 12370 7720 11830
Connection ~ 6410 12370
Wire Wire Line
	6410 12370 6410 12330
Wire Wire Line
	7720 11630 7720 11060
Wire Wire Line
	7720 11060 6410 11060
Connection ~ 6410 11060
Wire Wire Line
	6410 11060 6410 11130
Text GLabel 5710 11430 0    39   Input ~ 0
nRF24_MOSI_PA10
Wire Wire Line
	5710 11430 5910 11430
Text GLabel 5710 11530 0    39   Input ~ 0
nRF24_MISO_PA12
Wire Wire Line
	5710 11530 5910 11530
Text GLabel 5690 11930 0    39   Input ~ 0
nRF24_CE_PB1
Wire Wire Line
	5690 11930 5910 11930
Text GLabel 5700 11730 0    39   Input ~ 0
nRF24_CSN_PA11
Wire Wire Line
	5700 11730 5910 11730
Text GLabel 5690 12030 0    39   Input ~ 0
nRF24_IRQ_PB2
Wire Wire Line
	5690 12030 5910 12030
Text GLabel 5700 11630 0    39   Input ~ 0
nRF24_SCK_PB0
Wire Wire Line
	5700 11630 5910 11630
Text GLabel 2840 2660 0    39   Input ~ 0
nRF24_MOSI_PA10
Wire Wire Line
	2840 2660 2990 2660
Text GLabel 2840 2860 0    39   Input ~ 0
nRF24_MISO_PA12
Wire Wire Line
	2840 2860 2990 2860
Text GLabel 5350 2660 2    39   Input ~ 0
nRF24_SCK_PB0
Wire Wire Line
	5350 2660 4790 2660
Text GLabel 2840 2760 0    39   Input ~ 0
nRF24_CSN_PA11
Wire Wire Line
	2840 2760 2990 2760
Text GLabel 5350 2560 2    39   Input ~ 0
nRF24_CE_PB1
Wire Wire Line
	5340 2460 4790 2460
Wire Wire Line
	5350 2560 4790 2560
Text GLabel 5340 2460 2    39   Input ~ 0
nRF24_IRQ_PB2
Wire Notes Line
	8130 13350 1490 13350
Wire Notes Line
	16390 13350 8220 13350
Wire Notes Line
	8220 1000 16390 1000
Wire Notes Line
	8330 8500 16270 8500
Wire Notes Line
	16270 13010 8330 13010
Wire Notes Line
	8330 8500 8330 13010
Wire Notes Line
	16270 8500 16270 13010
Wire Notes Line
	1590 9600 8030 9600
Wire Notes Line
	8030 9600 8030 13000
Wire Notes Line
	8030 13000 1590 13000
Wire Notes Line
	1590 13000 1590 9600
Wire Notes Line
	1490 1000 8130 1000
Wire Notes Line
	1490 1000 1490 13350
Wire Notes Line
	8130 1000 8130 13350
Wire Notes Line
	8220 1000 8220 13350
Wire Notes Line
	16390 1000 16390 13350
Wire Notes Line
	16490 1000 21350 1000
Text Notes 2570 1240 0    118  ~ 0
MIKROKONTROLER DO STEROWANIA MENU I TFT
Text Notes 9880 1250 0    118  ~ 0
MIKROKONTROLER DO STEROWANIA GPIO I CZUJNIKAMI
Text Notes 3570 9970 0    118  ~ 0
ŁĄCZNOŚĆ BEZPRZEWODOWA
Text Notes 11880 8740 0    118  ~ 0
PRZEKAŹNIKI
Text Notes 18490 1270 0    118  ~ 0
ZASILANIE
$Comp
L grad73_library:ESP8266_NodeMCU_v2 U?
U 1 1 6342D07E
P 2860 10460
F 0 "U?" H 2860 10528 118 0000 C CNN
F 1 "ESP8266_NodeMCU_v2" H 2860 10335 118 0000 C CNN
F 2 "" H 3210 10460 118 0001 C CNN
F 3 "" H 3210 10460 118 0001 C CNN
	1    2860 10460
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 634309E9
P 3670 11760
F 0 "J?" V 3732 11804 50  0000 L CNN
F 1 "Zworka_RX" V 3823 11804 50  0000 L CNN
F 2 "" H 3670 11760 50  0001 C CNN
F 3 "~" H 3670 11760 50  0001 C CNN
	1    3670 11760
	0    1    1    0   
$EndComp
Wire Wire Line
	3570 11960 3410 11960
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 63464817
P 3570 12260
F 0 "J?" V 3724 12072 50  0000 R CNN
F 1 "Zworka_TX" V 3633 12072 50  0000 R CNN
F 2 "" H 3570 12260 50  0001 C CNN
F 3 "~" H 3570 12260 50  0001 C CNN
	1    3570 12260
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3570 12060 3410 12060
$Comp
L power:GND #PWR?
U 1 1 634CC58F
P 3470 12600
F 0 "#PWR?" H 3470 12350 50  0001 C CNN
F 1 "GND" H 3475 12427 50  0000 C CNN
F 2 "" H 3470 12600 50  0001 C CNN
F 3 "" H 3470 12600 50  0001 C CNN
	1    3470 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3410 12160 3470 12160
Wire Wire Line
	3470 12160 3470 12510
Wire Wire Line
	2310 11760 2170 11760
Wire Wire Line
	2170 11760 2170 12160
Wire Wire Line
	2170 12510 3470 12510
Wire Wire Line
	3470 12510 3470 12600
Connection ~ 3470 12510
Wire Wire Line
	2310 12160 2170 12160
Connection ~ 2170 12160
Wire Wire Line
	2170 12160 2170 12510
$Comp
L power:+5V #PWR?
U 1 1 63605998
P 1870 12110
F 0 "#PWR?" H 1870 11960 50  0001 C CNN
F 1 "+5V" H 1885 12283 50  0000 C CNN
F 2 "" H 1870 12110 50  0001 C CNN
F 3 "" H 1870 12110 50  0001 C CNN
	1    1870 12110
	1    0    0    -1  
$EndComp
Wire Wire Line
	2310 12260 1870 12260
Wire Wire Line
	1870 12260 1870 12110
Text GLabel 4280 11960 2    39   Input ~ 0
ESP_RX_TX_STM__U1_PA15
Wire Wire Line
	3410 11460 4200 11460
Wire Wire Line
	4200 11460 4200 12510
Wire Wire Line
	4200 12510 3480 12510
Wire Wire Line
	4280 11960 3670 11960
Wire Wire Line
	3670 12060 4280 12060
Text GLabel 2840 3360 0    39   Input ~ 0
DS3231_SCL_PB6
Text GLabel 4490 6500 0    39   Input ~ 0
DS3231_SCL_PB6
Text GLabel 4490 6600 0    39   Input ~ 0
DS3231_SDA_PB9
Text GLabel 4280 12070 2    39   Input ~ 0
ESP_TX_RX_STM__U1_PB7
Text GLabel 2840 3660 0    39   Input ~ 0
DS3231_SDA_PB9
Wire Wire Line
	2840 3660 2990 3660
Text GLabel 2840 3460 0    39   Input ~ 0
ESP_TX_RX_STM__U1_PB7
Text GLabel 2840 2960 0    39   Input ~ 0
ESP_RX_TX_STM__U1_PA15
Wire Wire Line
	2840 2960 2990 2960
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 63944C0B
P 6400 8440
F 0 "SW?" H 6400 8807 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6400 8716 50  0000 C CNN
F 2 "" H 6250 8600 50  0001 C CNN
F 3 "~" H 6400 8700 50  0001 C CNN
	1    6400 8440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63980AA7
P 5860 8690
F 0 "#PWR?" H 5860 8440 50  0001 C CNN
F 1 "GND" H 5865 8517 50  0000 C CNN
F 2 "" H 5860 8690 50  0001 C CNN
F 3 "" H 5860 8690 50  0001 C CNN
	1    5860 8690
	1    0    0    -1  
$EndComp
Wire Wire Line
	5860 8690 5860 8540
Wire Wire Line
	5860 8540 6100 8540
$Comp
L power:+5V #PWR?
U 1 1 639BA55F
P 5860 8280
F 0 "#PWR?" H 5860 8130 50  0001 C CNN
F 1 "+5V" H 5875 8453 50  0000 C CNN
F 2 "" H 5860 8280 50  0001 C CNN
F 3 "" H 5860 8280 50  0001 C CNN
	1    5860 8280
	1    0    0    -1  
$EndComp
Wire Wire Line
	5860 8280 5860 8340
Wire Wire Line
	5860 8340 6100 8340
NoConn ~ 6100 8440
Text GLabel 6810 8340 2    39   Input ~ 0
ENC_DT_PA0
Wire Wire Line
	6810 8340 6700 8340
Text GLabel 6800 8540 2    39   Input ~ 0
ENC_CLK_PA1
Wire Wire Line
	6800 8540 6700 8540
Text GLabel 5370 3460 2    39   Input ~ 0
ENC_DT_PA0
Wire Wire Line
	5370 3460 4790 3460
Text GLabel 5370 3360 2    39   Input ~ 0
ENC_CLK_PA1
Wire Wire Line
	5370 3360 4790 3360
NoConn ~ 2990 3760
NoConn ~ 4790 2060
NoConn ~ 4790 3560
NoConn ~ 4790 3660
NoConn ~ 4790 3760
NoConn ~ 4790 3860
NoConn ~ 4790 3960
NoConn ~ 2310 10860
NoConn ~ 2310 10960
NoConn ~ 2310 11060
NoConn ~ 2310 11160
NoConn ~ 2310 11260
NoConn ~ 2310 11360
NoConn ~ 2310 11460
NoConn ~ 2310 11560
NoConn ~ 2310 11660
NoConn ~ 2310 11860
NoConn ~ 2310 11960
NoConn ~ 2310 12060
NoConn ~ 3410 12260
NoConn ~ 3410 11860
NoConn ~ 3410 11760
NoConn ~ 3410 11660
NoConn ~ 3410 11560
NoConn ~ 3410 11360
NoConn ~ 3410 11260
NoConn ~ 3410 11160
NoConn ~ 3410 11060
NoConn ~ 3410 10960
NoConn ~ 3410 10860
$Comp
L Device:LED D?
U 1 1 642B6919
P 9410 7570
F 0 "D?" H 9403 7315 50  0000 C CNN
F 1 "GREEN_USER_LED" H 9403 7406 50  0000 C CNN
F 2 "" H 9410 7570 50  0001 C CNN
F 3 "~" H 9410 7570 50  0001 C CNN
	1    9410 7570
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 64453130
P 9850 7570
F 0 "R?" V 9654 7570 50  0000 C CNN
F 1 "110" V 9745 7570 50  0000 C CNN
F 2 "" H 9850 7570 50  0001 C CNN
F 3 "~" H 9850 7570 50  0001 C CNN
	1    9850 7570
	0    1    1    0   
$EndComp
Wire Wire Line
	9560 7570 9750 7570
Wire Wire Line
	9950 7570 10150 7570
Wire Wire Line
	10150 7570 10150 7780
$Comp
L power:GND #PWR?
U 1 1 64502A5F
P 10150 7780
F 0 "#PWR?" H 10150 7530 50  0001 C CNN
F 1 "GND" H 10155 7607 50  0000 C CNN
F 2 "" H 10150 7780 50  0001 C CNN
F 3 "" H 10150 7780 50  0001 C CNN
	1    10150 7780
	1    0    0    -1  
$EndComp
Text GLabel 9150 7570 0    39   Input ~ 0
USER_LED_PA10
Wire Wire Line
	9150 7570 9260 7570
Text GLabel 9840 2820 0    39   Input ~ 0
USER_LED_PA10
Wire Wire Line
	9840 2820 10580 2820
NoConn ~ 10580 2620
NoConn ~ 10580 2920
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 64789565
P 12030 7580
F 0 "J?" H 12002 7462 50  0000 R CNN
F 1 "A02YYUW_GroveCON" H 12002 7553 50  0000 R CNN
F 2 "" H 12030 7580 50  0001 C CNN
F 3 "~" H 12030 7580 50  0001 C CNN
	1    12030 7580
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 647C6526
P 11580 7250
F 0 "#PWR?" H 11580 7100 50  0001 C CNN
F 1 "+5V" H 11595 7423 50  0000 C CNN
F 2 "" H 11580 7250 50  0001 C CNN
F 3 "" H 11580 7250 50  0001 C CNN
	1    11580 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11580 7250 11580 7380
Wire Wire Line
	11580 7380 11680 7380
$Comp
L power:GND #PWR?
U 1 1 64802BC9
P 11580 7760
F 0 "#PWR?" H 11580 7510 50  0001 C CNN
F 1 "GND" H 11585 7587 50  0000 C CNN
F 2 "" H 11580 7760 50  0001 C CNN
F 3 "" H 11580 7760 50  0001 C CNN
	1    11580 7760
	1    0    0    -1  
$EndComp
Wire Wire Line
	11830 7480 11580 7480
Wire Wire Line
	11580 7480 11580 7760
Wire Wire Line
	11830 7580 11680 7580
Wire Wire Line
	11680 7580 11680 7380
Connection ~ 11680 7380
Wire Wire Line
	11680 7380 11830 7380
Text GLabel 11460 7680 0    39   Input ~ 0
A02YYUW_U6_RX_PA12
Wire Wire Line
	11460 7680 11830 7680
Text GLabel 9830 3020 0    39   Input ~ 0
A02YYUW_U6_RX_PA12
Wire Wire Line
	9830 3020 10580 3020
NoConn ~ 10580 3220
NoConn ~ 10580 3920
NoConn ~ 12380 2220
NoConn ~ 12380 2520
NoConn ~ 12380 2620
NoConn ~ 12380 2720
NoConn ~ 12380 2820
NoConn ~ 12380 2920
NoConn ~ 12380 3020
NoConn ~ 12380 3120
NoConn ~ 12380 3220
NoConn ~ 12380 3520
NoConn ~ 12380 3620
NoConn ~ 12380 3720
NoConn ~ 12380 3820
NoConn ~ 12380 3920
NoConn ~ 12380 4020
NoConn ~ 12380 4120
$Comp
L power:PWR_FLAG #FLG?
U 1 1 64DFACAF
P 17080 1930
F 0 "#FLG?" H 17080 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 17080 2103 50  0000 C CNN
F 2 "" H 17080 1930 50  0001 C CNN
F 3 "~" H 17080 1930 50  0001 C CNN
	1    17080 1930
	1    0    0    -1  
$EndComp
Wire Wire Line
	17080 1930 17080 2010
Text Notes 16840 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA 3,3V
Text Notes 16820 1660 0    28   ~ 0
O WYSOKIEJ WYDAJNOŚCI
Text Notes 16970 1710 0    28   ~ 0
PRĄDOWEJ
$Comp
L power:+3.3VP #PWR?
U 1 1 64E767C8
P 17080 2010
F 0 "#PWR?" H 17230 1960 50  0001 C CNN
F 1 "+3.3VP" H 17095 2183 50  0000 C CNN
F 2 "" H 17080 2010 50  0001 C CNN
F 3 "" H 17080 2010 50  0001 C CNN
	1    17080 2010
	-1   0    0    1   
$EndComp
$Comp
L grad73_library:LD1117V33 U?
U 1 1 64E78405
P 17820 2830
F 0 "U?" H 17820 3072 50  0000 C CNN
F 1 "LD1117V33" H 17820 2981 50  0000 C CNN
F 2 "" H 17845 2680 50  0001 L CIN
F 3 "" H 17820 2780 50  0001 C CNN
	1    17820 2830
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 64E7923F
P 16880 2660
F 0 "#PWR?" H 16880 2510 50  0001 C CNN
F 1 "+9V" H 16895 2833 50  0000 C CNN
F 2 "" H 16880 2660 50  0001 C CNN
F 3 "" H 16880 2660 50  0001 C CNN
	1    16880 2660
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64E79249
P 17820 3360
F 0 "#PWR?" H 17820 3110 50  0001 C CNN
F 1 "GND" H 17825 3187 50  0000 C CNN
F 2 "" H 17820 3360 50  0001 C CNN
F 3 "" H 17820 3360 50  0001 C CNN
	1    17820 3360
	1    0    0    -1  
$EndComp
Wire Wire Line
	16880 2660 16880 2830
Wire Wire Line
	16880 2830 17280 2830
Wire Wire Line
	18120 2830 18360 2830
Wire Wire Line
	17820 3360 17820 3250
$Comp
L Device:CP_Small C?
U 1 1 64E79258
P 16880 2990
F 0 "C?" H 16968 3036 50  0000 L CNN
F 1 "47uF" H 16968 2945 50  0000 L CNN
F 2 "" H 16880 2990 50  0001 C CNN
F 3 "~" H 16880 2990 50  0001 C CNN
	1    16880 2990
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 64E79262
P 17280 2990
F 0 "C?" H 17372 3036 50  0000 L CNN
F 1 "100nF" H 17372 2945 50  0000 L CNN
F 2 "" H 17280 2990 50  0001 C CNN
F 3 "~" H 17280 2990 50  0001 C CNN
	1    17280 2990
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 64E7926C
P 18360 3000
F 0 "C?" H 18452 3046 50  0000 L CNN
F 1 "100nF" H 18452 2955 50  0000 L CNN
F 2 "" H 18360 3000 50  0001 C CNN
F 3 "~" H 18360 3000 50  0001 C CNN
	1    18360 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	16880 2890 16880 2830
Connection ~ 16880 2830
Wire Wire Line
	16880 3090 16880 3250
Wire Wire Line
	16880 3250 17280 3250
Connection ~ 17820 3250
Wire Wire Line
	17820 3250 17820 3130
Wire Wire Line
	17280 3090 17280 3250
Connection ~ 17280 3250
Wire Wire Line
	17280 3250 17820 3250
Wire Wire Line
	17280 2890 17280 2830
Connection ~ 17280 2830
Wire Wire Line
	17280 2830 17520 2830
Wire Wire Line
	17820 3250 18360 3250
Wire Wire Line
	18360 3250 18360 3100
Wire Wire Line
	18360 2900 18360 2830
Connection ~ 18360 2830
Wire Wire Line
	18360 2830 18700 2830
$Comp
L power:+3.3VP #PWR?
U 1 1 6514D613
P 10040 9090
F 0 "#PWR?" H 10190 9040 50  0001 C CNN
F 1 "+3.3VP" H 10055 9263 50  0000 C CNN
F 2 "" H 10040 9090 50  0001 C CNN
F 3 "" H 10040 9090 50  0001 C CNN
	1    10040 9090
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 6514E68E
P 11810 9090
F 0 "#PWR?" H 11960 9040 50  0001 C CNN
F 1 "+3.3VP" H 11825 9263 50  0000 C CNN
F 2 "" H 11810 9090 50  0001 C CNN
F 3 "" H 11810 9090 50  0001 C CNN
	1    11810 9090
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 6514F1BC
P 13580 9130
F 0 "#PWR?" H 13730 9080 50  0001 C CNN
F 1 "+3.3VP" H 13595 9303 50  0000 C CNN
F 2 "" H 13580 9130 50  0001 C CNN
F 3 "" H 13580 9130 50  0001 C CNN
	1    13580 9130
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 6514FA70
P 15350 9120
F 0 "#PWR?" H 15500 9070 50  0001 C CNN
F 1 "+3.3VP" H 15365 9293 50  0000 C CNN
F 2 "" H 15350 9120 50  0001 C CNN
F 3 "" H 15350 9120 50  0001 C CNN
	1    15350 9120
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 651501D1
P 15340 11100
F 0 "#PWR?" H 15490 11050 50  0001 C CNN
F 1 "+3.3VP" H 15355 11273 50  0000 C CNN
F 2 "" H 15340 11100 50  0001 C CNN
F 3 "" H 15340 11100 50  0001 C CNN
	1    15340 11100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 65150B83
P 13570 11110
F 0 "#PWR?" H 13720 11060 50  0001 C CNN
F 1 "+3.3VP" H 13585 11283 50  0000 C CNN
F 2 "" H 13570 11110 50  0001 C CNN
F 3 "" H 13570 11110 50  0001 C CNN
	1    13570 11110
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 651513A8
P 11800 11070
F 0 "#PWR?" H 11950 11020 50  0001 C CNN
F 1 "+3.3VP" H 11815 11243 50  0000 C CNN
F 2 "" H 11800 11070 50  0001 C CNN
F 3 "" H 11800 11070 50  0001 C CNN
	1    11800 11070
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 65152174
P 10030 11070
F 0 "#PWR?" H 10180 11020 50  0001 C CNN
F 1 "+3.3VP" H 10045 11243 50  0000 C CNN
F 2 "" H 10030 11070 50  0001 C CNN
F 3 "" H 10030 11070 50  0001 C CNN
	1    10030 11070
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 65154434
P 19850 5510
F 0 "J?" H 19880 5580 50  0000 C CNN
F 1 "Gniazdo 9V DC 5,5x2,5" H 19930 5300 50  0000 C CNN
F 2 "" H 19850 5510 50  0001 C CNN
F 3 "~" H 19850 5510 50  0001 C CNN
	1    19850 5510
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6519AB33
P 19520 5590
F 0 "#PWR?" H 19520 5340 50  0001 C CNN
F 1 "GND" H 19525 5417 50  0000 C CNN
F 2 "" H 19520 5590 50  0001 C CNN
F 3 "" H 19520 5590 50  0001 C CNN
	1    19520 5590
	1    0    0    -1  
$EndComp
Wire Wire Line
	19520 5590 19520 5510
Wire Wire Line
	19520 5510 19650 5510
$Comp
L Switch:SW_Push SW?
U 1 1 651E12C9
P 19040 5410
F 0 "SW?" H 19040 5695 50  0000 C CNN
F 1 "SW_Push" H 19040 5604 50  0000 C CNN
F 2 "" H 19040 5610 50  0001 C CNN
F 3 "~" H 19040 5610 50  0001 C CNN
	1    19040 5410
	1    0    0    -1  
$EndComp
Wire Wire Line
	19240 5410 19650 5410
$Comp
L power:+9V #PWR?
U 1 1 652EBB3E
P 17890 5280
F 0 "#PWR?" H 17890 5130 50  0001 C CNN
F 1 "+9V" H 17905 5453 50  0000 C CNN
F 2 "" H 17890 5280 50  0001 C CNN
F 3 "" H 17890 5280 50  0001 C CNN
	1    17890 5280
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 653B0A47
P 18580 5410
F 0 "D?" H 18530 5180 50  0000 C CNN
F 1 "RED_LED" H 18540 5270 50  0000 C CNN
F 2 "" H 18580 5410 50  0001 C CNN
F 3 "~" H 18580 5410 50  0001 C CNN
	1    18580 5410
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 653B1937
P 18140 5410
F 0 "R?" V 18336 5410 50  0000 C CNN
F 1 "730" V 18245 5410 50  0000 C CNN
F 2 "" H 18140 5410 50  0001 C CNN
F 3 "~" H 18140 5410 50  0001 C CNN
	1    18140 5410
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18430 5410 18240 5410
Wire Wire Line
	18840 5410 18730 5410
Wire Wire Line
	17890 5280 17890 5410
Wire Wire Line
	17890 5410 18040 5410
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 655D0965
P 19760 6350
F 0 "J?" H 19790 6420 50  0000 C CNN
F 1 "Gniazdo 5VP DC 5,5x2,5" H 19840 6140 50  0000 C CNN
F 2 "" H 19760 6350 50  0001 C CNN
F 3 "~" H 19760 6350 50  0001 C CNN
	1    19760 6350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 655D47ED
P 19370 6500
F 0 "#PWR?" H 19370 6250 50  0001 C CNN
F 1 "GND" H 19375 6327 50  0000 C CNN
F 2 "" H 19370 6500 50  0001 C CNN
F 3 "" H 19370 6500 50  0001 C CNN
	1    19370 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	19370 6500 19370 6350
Wire Wire Line
	19370 6350 19560 6350
$Comp
L Switch:SW_Push SW?
U 1 1 656A74CE
P 19050 6250
F 0 "SW?" H 19050 6535 50  0000 C CNN
F 1 "SW_Push" H 19050 6444 50  0000 C CNN
F 2 "" H 19050 6450 50  0001 C CNN
F 3 "~" H 19050 6450 50  0001 C CNN
	1    19050 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 656A8410
P 18590 6250
F 0 "D?" H 18540 6020 50  0000 C CNN
F 1 "YELLOW_LED" H 18550 6110 50  0000 C CNN
F 2 "" H 18590 6250 50  0001 C CNN
F 3 "~" H 18590 6250 50  0001 C CNN
	1    18590 6250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 656A841A
P 18150 6250
F 0 "R?" V 18346 6250 50  0000 C CNN
F 1 "290" V 18255 6250 50  0000 C CNN
F 2 "" H 18150 6250 50  0001 C CNN
F 3 "~" H 18150 6250 50  0001 C CNN
	1    18150 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18440 6250 18250 6250
Wire Wire Line
	18850 6250 18740 6250
Wire Wire Line
	17900 6120 17900 6250
Wire Wire Line
	17900 6250 18050 6250
Wire Wire Line
	19250 6250 19560 6250
$Comp
L power:+5VP #PWR?
U 1 1 657BDEEC
P 17900 6120
F 0 "#PWR?" H 17900 5970 50  0001 C CNN
F 1 "+5VP" H 17915 6293 50  0000 C CNN
F 2 "" H 17900 6120 50  0001 C CNN
F 3 "" H 17900 6120 50  0001 C CNN
	1    17900 6120
	1    0    0    -1  
$EndComp
Wire Notes Line
	16490 6830 21350 6830
Wire Notes Line
	16490 1000 16490 6830
Wire Notes Line
	21350 1000 21350 6830
Wire Wire Line
	18700 2830 18700 2660
$Comp
L power:+3.3VP #PWR?
U 1 1 64FCB888
P 18700 2660
F 0 "#PWR?" H 18850 2610 50  0001 C CNN
F 1 "+3.3VP" H 18715 2833 50  0000 C CNN
F 2 "" H 18700 2660 50  0001 C CNN
F 3 "" H 18700 2660 50  0001 C CNN
	1    18700 2660
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 65A8E109
P 14060 6290
F 0 "J?" H 14088 6316 50  0000 L CNN
F 1 "WS2812b_ARK" H 14088 6225 50  0000 L CNN
F 2 "" H 14060 6290 50  0001 C CNN
F 3 "~" H 14060 6290 50  0001 C CNN
	1    14060 6290
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ?
U 1 1 65B5BEF5
P 14980 7590
F 0 "BZ?" H 15132 7619 50  0000 L CNN
F 1 "Buzzer" H 15132 7528 50  0000 L CNN
F 2 "" V 14955 7690 50  0001 C CNN
F 3 "~" V 14955 7690 50  0001 C CNN
	1    14980 7590
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 65B5C71B
P 14520 7890
F 0 "J?" V 14674 7702 50  0000 R CNN
F 1 "Zworka_Buzzer" V 14583 7702 50  0000 R CNN
F 2 "" H 14520 7890 50  0001 C CNN
F 3 "~" H 14520 7890 50  0001 C CNN
	1    14520 7890
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14620 7690 14880 7690
$Comp
L power:GND #PWR?
U 1 1 65C2BC51
P 13960 7790
F 0 "#PWR?" H 13960 7540 50  0001 C CNN
F 1 "GND" H 13965 7617 50  0000 C CNN
F 2 "" H 13960 7790 50  0001 C CNN
F 3 "" H 13960 7790 50  0001 C CNN
	1    13960 7790
	1    0    0    -1  
$EndComp
Wire Wire Line
	13960 7790 13960 7690
Wire Wire Line
	13960 7690 14520 7690
$EndSCHEMATC
