(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (title_block
    (title "free_michelle_v1_0")
    (rev "1.0")
    (company "grados73")
  )

  (lib_symbols
    (symbol "BluePill_Part_Like_SWD_Breakout_STM:BlackPill_v2.0_F411_grados73" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BlackPill_v2.0_F411_grados73" (id 1) (at 20.32 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 20.32 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 20.32 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "module blue pill STM32 SWD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STM32 Blue Pill ; not KLC compliant ; SWD broken out" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BlackPill_v2.0_F411_grados73_0_0"
        (text "USB" (at 0 22.86 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "BlackPill_v2.0_F411_grados73_0_1"
        (rectangle (start -17.78 25.4) (end 17.78 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 25.4) (end -3.81 20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BlackPill_v2.0_F411_grados73_1_0"
        (text "LED_BLUE" (at 8.636 -25.654 0)
          (effects (font (size 0.7 0.7)))
        )
      )
      (symbol "BlackPill_v2.0_F411_grados73_1_1"
        (pin power_in inverted (at 22.86 -25.4 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 17.78 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 22.86 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 22.86 0) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 20.32 0) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 17.78 0) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 15.24 0) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 12.7 0) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -20.32 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -25.4 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 0 -33.02 90) (length 5.08)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -33.02 90) (length 5.08)
          (name "SWIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 248.5136 81.3816) (diameter 0) (color 0 0 0 0)
    (uuid 0971d204-f1b2-480f-aa1a-1da14551891f)
  )
  (junction (at 275.336 56.4896) (diameter 0) (color 0 0 0 0)
    (uuid 1eaae379-218c-4347-af6b-16dd30d51cb4)
  )
  (junction (at 110.1852 81.1276) (diameter 0) (color 0 0 0 0)
    (uuid 4aa429cf-ea69-495d-a845-69612245979c)
  )
  (junction (at 248.5136 83.9216) (diameter 0) (color 0 0 0 0)
    (uuid 756e509d-d7ac-415c-890e-6f98751c5a6e)
  )
  (junction (at 110.1852 83.6676) (diameter 0) (color 0 0 0 0)
    (uuid 9dca61d6-7ea4-49fe-aedb-98008312b7b9)
  )

  (wire (pts (xy 253.8984 83.9216) (xy 253.8984 40.7924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 037e20ac-9178-4379-9075-dc42e5c89189)
  )
  (wire (pts (xy 59.3852 98.806) (xy 59.3852 112.2172))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b190218-e11a-42b0-af49-5226278b8eee)
  )
  (wire (pts (xy 202.8952 99.06) (xy 197.2564 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f172578-c877-46fc-940e-2c6ec908c50e)
  )
  (wire (pts (xy 110.1852 81.1276) (xy 116.7384 81.1276))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a301495-2a03-422a-9475-dcfc5271da82)
  )
  (wire (pts (xy 248.5136 55.9816) (xy 275.336 55.9816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f8b9077-e016-4be5-acc1-38243893e765)
  )
  (wire (pts (xy 110.1852 83.6676) (xy 118.4148 83.6676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2488ae5e-48a3-4a69-9068-eec3f2075a8e)
  )
  (wire (pts (xy 118.4148 83.6676) (xy 118.4148 42.5704))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25461130-ef23-4a58-af33-b959764bf451)
  )
  (wire (pts (xy 248.5136 81.3308) (xy 248.5136 81.3816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37001a1d-f074-4281-b61e-724fba6badd0)
  )
  (wire (pts (xy 253.8984 40.7924) (xy 116.7384 40.7924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54a5f19c-de9f-4445-ac4f-6fb5b5f3b488)
  )
  (wire (pts (xy 275.336 55.9816) (xy 275.336 56.4896))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6239c099-c622-4d6c-aa0a-36e7c25e80ae)
  )
  (wire (pts (xy 110.0836 81.1276) (xy 110.1852 81.1276))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62a2d3ff-ef1a-44b4-8c27-330a9e7e5b74)
  )
  (wire (pts (xy 116.7384 40.7924) (xy 116.7384 81.1276))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7234b5a2-45a6-4e1c-8dfb-1b48b63ebe81)
  )
  (wire (pts (xy 252.2728 81.3308) (xy 248.5136 81.3308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ec352a8-3695-4f78-9f36-08f45923ed25)
  )
  (wire (pts (xy 118.4148 42.5704) (xy 252.2728 42.5704))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89c9cfe4-dbd3-4dba-9f3a-144c855e342e)
  )
  (wire (pts (xy 197.2564 99.06) (xy 197.2564 109.8296))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c14dd74-a1ba-40e2-bb7d-8ab7bebafc7b)
  )
  (wire (pts (xy 248.5136 83.9216) (xy 253.8984 83.9216))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a7a9cea-ef7d-434b-ac35-7fe57ab56b5f)
  )
  (wire (pts (xy 248.412 83.9216) (xy 248.5136 83.9216))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4157b6c-2a9f-4ea6-8fb9-24746c30cb0d)
  )
  (wire (pts (xy 110.1344 55.7784) (xy 124.8156 55.7784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9ab44fb-93ed-475c-be96-d354b758bb91)
  )
  (wire (pts (xy 275.336 56.4896) (xy 275.336 56.5404))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abb59767-0bc5-4f15-8be2-2e36224c2b19)
  )
  (wire (pts (xy 110.1344 83.6676) (xy 110.1852 83.6676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae44a687-02eb-4fb0-a2e1-57cf91cdec80)
  )
  (wire (pts (xy 252.2728 42.5704) (xy 252.2728 81.3308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7b2f157-ae06-4293-b55e-b4fe4264e62c)
  )
  (wire (pts (xy 124.8156 55.7784) (xy 124.8156 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed42243e-8fdd-48ae-93b6-1c95b38576ba)
  )
  (wire (pts (xy 64.516 98.806) (xy 59.3852 98.806))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edf05efc-495a-4210-b337-8c1c7b275b6f)
  )

  (symbol (lib_id "power:GND") (at 59.3852 112.2172 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13a77293-ea91-4dff-b7b1-d338b59ef5d6)
    (property "Reference" "#PWR?" (id 0) (at 59.3852 118.5672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.3852 116.84 0))
    (property "Footprint" "" (id 2) (at 59.3852 112.2172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.3852 112.2172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da0c7751-793f-4036-a145-b6bd7ac28fcd))
  )

  (symbol (lib_id "power:GND") (at 197.3072 109.8296 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35947fcb-1f08-4996-8d51-bfb1ee0720bc)
    (property "Reference" "#PWR?" (id 0) (at 197.3072 116.1796 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 197.3072 114.4524 0))
    (property "Footprint" "" (id 2) (at 197.3072 109.8296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 197.3072 109.8296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6303cfb6-38c4-4680-815d-6f144859f9e9))
  )

  (symbol (lib_id "BluePill_Part_Like_SWD_Breakout_STM:BlackPill_v2.0_F411_grados73") (at 225.6536 76.3016 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b0496e3-d638-496b-a5a4-a78efaec8bd6)
    (property "Reference" "GPIO_Controller" (id 0) (at 225.6536 45.3644 0))
    (property "Value" "BlackPill_v2.0_F411_grados73" (id 1) (at 225.6536 47.9044 0))
    (property "Footprint" "" (id 2) (at 245.9736 101.7016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.9736 101.7016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4794a792-81de-4aa5-9710-09839caae0ae))
    (pin "10" (uuid 551ea944-9817-45f9-91b5-22e308055803))
    (pin "11" (uuid ebb740ac-c739-47e4-b339-532608f5fb1d))
    (pin "12" (uuid 28b1abdb-4beb-4103-89db-26ebaad23051))
    (pin "13" (uuid 96f606c6-06e9-4d67-8d2b-def806671e12))
    (pin "14" (uuid 8cfb523a-2776-4e1a-bded-ed8a91bd7d6b))
    (pin "15" (uuid 4a9aa877-45ab-4bcf-a676-afcbc95c80b7))
    (pin "16" (uuid 0994b6ae-dfb7-4b82-a218-8e98ae855767))
    (pin "17" (uuid 9dd67dcc-4a10-4979-8411-486f9f5ee540))
    (pin "18" (uuid 8ad60cd5-5edc-49c7-8528-d64c34171d97))
    (pin "19" (uuid cd3d70ec-121e-4234-9b5a-66df0e49bebc))
    (pin "2" (uuid 103d4848-51fd-42dd-9e0b-f436ecf2ded4))
    (pin "20" (uuid 855f1dcc-1c48-49ae-a32a-76561a2a74ee))
    (pin "21" (uuid c45b4e67-f844-48c6-96d8-8888da10bbb0))
    (pin "22" (uuid 22e84ac7-396b-4698-ae93-0954c9a36483))
    (pin "23" (uuid 4072b8ee-fddc-477c-a2f1-993630112279))
    (pin "24" (uuid 830e71d3-269e-4f85-bbe7-1e0d66ba18d2))
    (pin "25" (uuid 1082a34c-d272-45c6-ad28-f0b6f1ce9e0f))
    (pin "26" (uuid f5d2a09c-a793-4cd3-96f3-bbe1bc09e569))
    (pin "27" (uuid f8101010-679d-4907-b00d-301d4bbdf19b))
    (pin "28" (uuid 6a362730-d71d-47b8-b72f-768bcdf4ded1))
    (pin "29" (uuid 7c9909b4-d46e-48e9-a7b3-118279bd309c))
    (pin "3" (uuid eb5ade5c-30b8-4baf-b12f-6e3cec85857b))
    (pin "30" (uuid 6ddb9a88-6385-4ff8-8f4b-657f32c92bdc))
    (pin "31" (uuid 930fa22c-b86c-4485-9c5b-ad527bf271b2))
    (pin "32" (uuid 619b30e9-72e8-458b-8ff2-dd0ee388d9b6))
    (pin "33" (uuid 9f4aa67a-4fe9-4eb8-b980-73d97c7854b8))
    (pin "34" (uuid 5e146878-b34b-43ca-a55f-734eb21a4a01))
    (pin "35" (uuid b5931c58-62e3-4787-beb9-6c35182ff186))
    (pin "36" (uuid 33c938ad-cc38-4d79-b7e8-dc08034726d9))
    (pin "37" (uuid fbcd8646-9423-4174-a132-8a72eb945840))
    (pin "38" (uuid 93d20ac9-1cd1-4442-b423-9b816848610b))
    (pin "39" (uuid de8cf9a7-e6d3-40cf-ba80-42969f1bc9fe))
    (pin "4" (uuid ec89168a-f99d-42e9-9333-e32bcdffb257))
    (pin "40" (uuid 439f212d-378f-4577-9922-0f9343745625))
    (pin "41" (uuid 2e32f3d3-ff53-42dc-a1ac-d6574b3c8f27))
    (pin "42" (uuid ec5b80a4-89ea-41ac-ba43-b4a651e3256e))
    (pin "43" (uuid e7f0c99b-7996-4eb5-a2b8-f967cb52a20e))
    (pin "44" (uuid fdc79865-00b3-420d-823e-30a1b5188358))
    (pin "5" (uuid 4da292a3-5bfd-4346-b36d-f5722f475228))
    (pin "6" (uuid fcdf6312-2203-4ace-ae1c-147afbaa095f))
    (pin "7" (uuid 303636b1-050b-49c2-b089-7ba472cb4949))
    (pin "8" (uuid d512f848-6977-4f11-8c74-28046310d84d))
    (pin "9" (uuid 2af3e242-3b21-4b08-9d9f-1c8a794e7a48))
  )

  (symbol (lib_id "power:GND") (at 275.336 56.4896 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75b69592-908f-42eb-8089-f0b5740fdbdb)
    (property "Reference" "#PWR?" (id 0) (at 275.336 62.8396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 275.336 61.1124 0))
    (property "Footprint" "" (id 2) (at 275.336 56.4896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.336 56.4896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6248f321-1005-4e2e-b88d-6d20b914b14b))
  )

  (symbol (lib_id "power:GND") (at 124.7648 57.5564 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a30f4abf-949e-4252-b65e-480d0ca8c386)
    (property "Reference" "#PWR?" (id 0) (at 124.7648 63.9064 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.7648 62.1792 0))
    (property "Footprint" "" (id 2) (at 124.7648 57.5564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.7648 57.5564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61ca0690-1a77-47e6-8792-86fd399cb17d))
  )

  (symbol (lib_id "BluePill_Part_Like_SWD_Breakout_STM:BlackPill_v2.0_F411_grados73") (at 87.3252 76.0476 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df51d5e6-bd37-42e4-b08d-0a7b4dbc7e29)
    (property "Reference" "TFT_Controller" (id 0) (at 87.3252 45.1104 0))
    (property "Value" "BlackPill_v2.0_F411_grados73" (id 1) (at 87.3252 47.6504 0))
    (property "Footprint" "" (id 2) (at 107.6452 101.4476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.6452 101.4476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2829217a-ea52-4550-9165-d7523874e8c1))
    (pin "10" (uuid 179e011f-01f1-4e84-9c7f-9ce1fa37a86d))
    (pin "11" (uuid 22d7feaf-e277-4be0-a75f-94e5dd0482f6))
    (pin "12" (uuid 71be86c9-c71d-4309-95f3-965dc2a98824))
    (pin "13" (uuid a3874f7a-7336-41e9-95e3-b200319aa2ad))
    (pin "14" (uuid e38833a4-795b-4594-aff5-563e0776701e))
    (pin "15" (uuid eec019e0-55ec-4de8-816d-f696cecd2572))
    (pin "16" (uuid 7921872b-b49d-46df-bdc7-7a105e008fc6))
    (pin "17" (uuid e5c5a9ae-3f9c-46d1-9b06-bb26d833f7f9))
    (pin "18" (uuid e7004372-2438-458a-bdd3-6c63bddb67ac))
    (pin "19" (uuid 9aff2570-8497-41be-850f-edf546af0251))
    (pin "2" (uuid 58928160-f4a5-4756-b5b9-c73a219267a9))
    (pin "20" (uuid 09b18ea1-8c69-4885-8f91-94e757f2fd29))
    (pin "21" (uuid 880e9567-cf56-4266-835e-157f4fb47bac))
    (pin "22" (uuid f92c9227-99d2-4914-a2a2-49ebcd8e0d7c))
    (pin "23" (uuid 8e1d3577-416b-454f-8e0a-34b097149a04))
    (pin "24" (uuid c51fbc6a-9f23-49f0-b26e-ce81c3dad186))
    (pin "25" (uuid ba0a1a43-9eea-4caf-9160-3c5897fa4313))
    (pin "26" (uuid 0d217f98-ce6d-4314-95ec-d109ed451568))
    (pin "27" (uuid 142d8f14-86fd-4737-8aab-2a091c7b6027))
    (pin "28" (uuid 7efde6ff-1fd4-4c48-9bc8-d4f255c78f3f))
    (pin "29" (uuid 76c2ed48-b78d-4322-a691-eec64de11dcd))
    (pin "3" (uuid 18959978-1abf-4c37-9d93-81bb98dcef10))
    (pin "30" (uuid 0d7435a9-e835-4311-8750-e7a21c4871c9))
    (pin "31" (uuid e4cd76f2-5760-42ab-927c-80aaafa7ed09))
    (pin "32" (uuid d477e3ba-9287-416b-9aba-4d94d11b56a2))
    (pin "33" (uuid 5c2d6acd-3373-4dd9-a0db-087f9cd6512a))
    (pin "34" (uuid 964dd8c2-71e1-43df-897f-2c7bfc21c524))
    (pin "35" (uuid f769a290-6381-4dd0-ba37-a7312e25f833))
    (pin "36" (uuid 39376c35-7446-4010-a80e-8186591d7bd4))
    (pin "37" (uuid de8f180b-2b30-4896-912c-e643d517eb98))
    (pin "38" (uuid 7877d1e6-ca2c-4fe2-9219-e6d9f0eef928))
    (pin "39" (uuid 23309cda-77ef-4086-ac5b-11ec29737c5c))
    (pin "4" (uuid f08407f0-0d11-4dc9-8fff-4b410ff07c9f))
    (pin "40" (uuid 197003f1-9675-444d-b4a7-c38ddaa879ed))
    (pin "41" (uuid f5d3b83e-fb73-47ba-bf4e-d14f475dd41b))
    (pin "42" (uuid 20069fbe-63a4-411d-84f4-a6ec2724881a))
    (pin "43" (uuid 5bf02988-3325-4cf8-aa07-bd6bc56250ea))
    (pin "44" (uuid 16be3597-48a9-4b8a-902f-511c0a7ca27b))
    (pin "5" (uuid 22c1a496-6c37-4206-9f81-56527695330c))
    (pin "6" (uuid 77f5f8e0-690a-4a69-affc-85579b6e164a))
    (pin "7" (uuid 001206ba-a04b-495d-876a-aad2f586d95b))
    (pin "8" (uuid 50f3319a-141d-49a2-a615-12f892b5e427))
    (pin "9" (uuid fbdf8487-6310-4e8f-8017-877403674fd1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/13a77293-ea91-4dff-b7b1-d338b59ef5d6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/35947fcb-1f08-4996-8d51-bfb1ee0720bc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/75b69592-908f-42eb-8089-f0b5740fdbdb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a30f4abf-949e-4252-b65e-480d0ca8c386"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b0496e3-d638-496b-a5a4-a78efaec8bd6"
      (reference "GPIO_Controller") (unit 1) (value "BlackPill_v2.0_F411_grados73") (footprint "")
    )
    (path "/df51d5e6-bd37-42e4-b08d-0a7b4dbc7e29"
      (reference "TFT_Controller") (unit 1) (value "BlackPill_v2.0_F411_grados73") (footprint "")
    )
  )
)