EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "free_michelle"
Date "2022-01-09"
Rev "1.01"
Comp "grados73"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 TFT_CONTROLLER
U 1 1 61DB7364
P 2650 2500
F 0 "TFT_CONTROLLER" H 2650 3685 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 2650 3594 50  0000 C CNN
F 2 "" H 3450 1500 50  0001 C CNN
F 3 "" H 3450 1500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 GPIO_CONTROLLER
U 1 1 61DBA5F5
P 7400 2500
F 0 "GPIO_CONTROLLER" H 7400 3685 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 7400 3594 50  0000 C CNN
F 2 "" H 8200 1500 50  0001 C CNN
F 3 "" H 8200 1500 50  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2800 4000 2800
Wire Wire Line
	4000 2800 4000 1000
Wire Wire Line
	4000 1000 8700 1000
Wire Wire Line
	8700 1000 8700 2700
Wire Wire Line
	8700 2700 8300 2700
Wire Wire Line
	3550 2700 3900 2700
Wire Wire Line
	3900 2700 3900 900 
Wire Wire Line
	3900 900  8800 900 
Wire Wire Line
	8800 900  8800 2800
Wire Wire Line
	8800 2800 8300 2800
$Comp
L grad73_library:TFT_320x240_ILI9341 D1
U 1 1 61DB7F28
P 1700 4400
F 0 "D1" H 1433 4465 50  0000 C CNN
F 1 "TFT_320x240_ILI9341" H 1433 4374 50  0000 C CNN
F 2 "" H 1700 4400 50  0001 C CNN
F 3 "" H 1700 4400 50  0001 C CNN
	1    1700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DBA788
P 2430 5990
F 0 "#PWR?" H 2430 5740 50  0001 C CNN
F 1 "GND" H 2435 5817 50  0000 C CNN
F 2 "" H 2430 5990 50  0001 C CNN
F 3 "" H 2430 5990 50  0001 C CNN
	1    2430 5990
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DBE35F
P 1940 4510
F 0 "#PWR?" H 1940 4360 50  0001 C CNN
F 1 "+3.3V" H 1955 4683 50  0000 C CNN
F 2 "" H 1940 4510 50  0001 C CNN
F 3 "" H 1940 4510 50  0001 C CNN
	1    1940 4510
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4600 1940 4600
Wire Wire Line
	1940 4600 1940 4510
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC06F2
P 12980 1060
F 0 "#FLG?" H 12980 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 12980 1233 50  0000 C CNN
F 2 "" H 12980 1060 50  0001 C CNN
F 3 "~" H 12980 1060 50  0001 C CNN
	1    12980 1060
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1287
P 13440 1060
F 0 "#FLG?" H 13440 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 13440 1233 50  0000 C CNN
F 2 "" H 13440 1060 50  0001 C CNN
F 3 "~" H 13440 1060 50  0001 C CNN
	1    13440 1060
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1D57
P 13870 1060
F 0 "#FLG?" H 13870 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 13870 1233 50  0000 C CNN
F 2 "" H 13870 1060 50  0001 C CNN
F 3 "~" H 13870 1060 50  0001 C CNN
	1    13870 1060
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DC2834
P 12980 1140
F 0 "#PWR?" H 12980 990 50  0001 C CNN
F 1 "+3.3V" H 12995 1313 50  0000 C CNN
F 2 "" H 12980 1140 50  0001 C CNN
F 3 "" H 12980 1140 50  0001 C CNN
	1    12980 1140
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61DC4ACB
P 13440 1140
F 0 "#PWR?" H 13440 990 50  0001 C CNN
F 1 "+5V" H 13455 1313 50  0000 C CNN
F 2 "" H 13440 1140 50  0001 C CNN
F 3 "" H 13440 1140 50  0001 C CNN
	1    13440 1140
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC5D3E
P 13870 1140
F 0 "#PWR?" H 13870 890 50  0001 C CNN
F 1 "GND" H 13875 967 50  0000 C CNN
F 2 "" H 13870 1140 50  0001 C CNN
F 3 "" H 13870 1140 50  0001 C CNN
	1    13870 1140
	1    0    0    -1  
$EndComp
Wire Wire Line
	12980 1060 12980 1140
Wire Wire Line
	13440 1060 13440 1140
Wire Wire Line
	13870 1060 13870 1140
Text GLabel 1930 4800 2    39   Input ~ 0
TFT_CS_PB12
Text GLabel 1590 1600 0    39   Input ~ 0
TFT_CS_PB12
Wire Wire Line
	1590 1600 1750 1600
Wire Wire Line
	1850 4800 1930 4800
Text GLabel 1930 4900 2    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	1850 4900 1930 4900
Text GLabel 1590 1700 0    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	1590 1700 1750 1700
Text GLabel 1930 5000 2    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	1930 5000 1850 5000
Text GLabel 1590 1800 0    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	1590 1800 1750 1800
$EndSCHEMATC
