EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "free_michelle"
Date "2022-01-09"
Rev "1.01"
Comp "grados73"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 TFT_CONTROLLER
U 1 1 61DB7364
P 3890 2960
F 0 "TFT_CONTROLLER" H 3890 4145 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 3890 4054 50  0000 C CNN
F 2 "" H 4690 1960 50  0001 C CNN
F 3 "" H 4690 1960 50  0001 C CNN
	1    3890 2960
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 GPIO_CONTROLLER
U 1 1 61DBA5F5
P 11480 3120
F 0 "GPIO_CONTROLLER" H 11480 4305 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 11480 4214 50  0000 C CNN
F 2 "" H 12280 2120 50  0001 C CNN
F 3 "" H 12280 2120 50  0001 C CNN
	1    11480 3120
	1    0    0    -1  
$EndComp
Wire Wire Line
	4790 3260 5240 3260
Wire Wire Line
	5240 3260 5240 1460
Wire Wire Line
	12780 3320 12380 3320
Wire Wire Line
	4790 3160 5140 3160
Wire Wire Line
	5140 3160 5140 1360
Wire Wire Line
	12880 3420 12380 3420
$Comp
L power:GND #PWR?
U 1 1 61DBA788
P 3550 7510
F 0 "#PWR?" H 3550 7260 50  0001 C CNN
F 1 "GND" H 3555 7337 50  0000 C CNN
F 2 "" H 3550 7510 50  0001 C CNN
F 3 "" H 3550 7510 50  0001 C CNN
	1    3550 7510
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DBE35F
P 3650 5910
F 0 "#PWR?" H 3650 5760 50  0001 C CNN
F 1 "+3.3V" H 3665 6083 50  0000 C CNN
F 2 "" H 3650 5910 50  0001 C CNN
F 3 "" H 3650 5910 50  0001 C CNN
	1    3650 5910
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC06F2
P 19120 1930
F 0 "#FLG?" H 19120 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 19120 2103 50  0000 C CNN
F 2 "" H 19120 1930 50  0001 C CNN
F 3 "~" H 19120 1930 50  0001 C CNN
	1    19120 1930
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1287
P 19820 1930
F 0 "#FLG?" H 19820 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 19820 2103 50  0000 C CNN
F 2 "" H 19820 1930 50  0001 C CNN
F 3 "~" H 19820 1930 50  0001 C CNN
	1    19820 1930
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1D57
P 20520 1930
F 0 "#FLG?" H 20520 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 20520 2103 50  0000 C CNN
F 2 "" H 20520 1930 50  0001 C CNN
F 3 "~" H 20520 1930 50  0001 C CNN
	1    20520 1930
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DC2834
P 19120 2010
F 0 "#PWR?" H 19120 1860 50  0001 C CNN
F 1 "+3.3V" H 19135 2183 50  0000 C CNN
F 2 "" H 19120 2010 50  0001 C CNN
F 3 "" H 19120 2010 50  0001 C CNN
	1    19120 2010
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61DC4ACB
P 19820 2010
F 0 "#PWR?" H 19820 1860 50  0001 C CNN
F 1 "+5V" H 19835 2183 50  0000 C CNN
F 2 "" H 19820 2010 50  0001 C CNN
F 3 "" H 19820 2010 50  0001 C CNN
	1    19820 2010
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC5D3E
P 20520 2010
F 0 "#PWR?" H 20520 1760 50  0001 C CNN
F 1 "GND" H 20525 1837 50  0000 C CNN
F 2 "" H 20520 2010 50  0001 C CNN
F 3 "" H 20520 2010 50  0001 C CNN
	1    20520 2010
	1    0    0    -1  
$EndComp
Wire Wire Line
	19120 1930 19120 2010
Wire Wire Line
	19820 1930 19820 2010
Wire Wire Line
	20520 1930 20520 2010
Text GLabel 2980 6210 2    39   Input ~ 0
TFT_CS_PB12
Text GLabel 2830 2060 0    39   Input ~ 0
TFT_CS_PB12
Wire Wire Line
	2830 2060 2990 2060
Wire Wire Line
	2900 6210 2980 6210
Text GLabel 2980 6310 2    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	2900 6310 2980 6310
Text GLabel 2830 2160 0    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	2830 2160 2990 2160
Text GLabel 2980 6410 2    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	2980 6410 2900 6410
Text GLabel 2830 2260 0    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	2830 2260 2990 2260
Text GLabel 2980 6510 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	2980 6510 2900 6510
Text GLabel 2980 6610 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	2980 6610 2900 6610
Text GLabel 5350 2760 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	5350 2760 4790 2760
Text GLabel 5360 2960 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	5360 2960 4790 2960
Wire Wire Line
	2900 6010 3650 6010
Wire Wire Line
	3650 6010 3650 5910
Wire Wire Line
	2900 6710 3650 6710
Wire Wire Line
	3650 6710 3650 6010
Connection ~ 3650 6010
Text GLabel 2980 6810 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	2980 6810 2900 6810
Text GLabel 5350 2860 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	5350 2860 4790 2860
Text GLabel 2980 6910 2    39   Input ~ 0
T_TFT_SCK_PB3
Wire Wire Line
	2980 6910 2900 6910
Text GLabel 2980 7010 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 2980 7110 2    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 2980 7210 2    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 2980 7310 2    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	2980 7010 2900 7010
Wire Wire Line
	2980 7110 2900 7110
Wire Wire Line
	2980 7210 2900 7210
Wire Wire Line
	2980 7310 2900 7310
Text GLabel 2840 3060 0    39   Input ~ 0
T_TFT_SCK_PB3
Text GLabel 5340 2360 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 2840 3260 0    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 2840 3160 0    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 2840 2560 0    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	2840 2560 2990 2560
Wire Wire Line
	2840 3060 2990 3060
Wire Wire Line
	2840 3160 2990 3160
Wire Wire Line
	2840 3260 2990 3260
Wire Wire Line
	5340 2360 4790 2360
Wire Wire Line
	3550 7510 3550 6110
Wire Wire Line
	3550 6110 2900 6110
$Comp
L Timer_RTC:DS3231M U?
U 1 1 61DE62B5
P 5330 6700
F 0 "U?" H 5330 6211 50  0000 C CNN
F 1 "DS3231M" H 5330 6120 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5330 6100 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5600 6750 50  0001 C CNN
	1    5330 6700
	1    0    0    -1  
$EndComp
NoConn ~ 5830 6500
Text GLabel 4490 6500 0    39   Input ~ 0
DS3231_SCL_PB6
Text GLabel 2840 3360 0    39   Input ~ 0
DS3231_SCL_PB6
Wire Wire Line
	2840 3360 2990 3360
Text GLabel 4490 6600 0    39   Input ~ 0
DS3231_SDA_PB7
Text GLabel 2840 3460 0    39   Input ~ 0
DS3231_SDA_PB7
Wire Wire Line
	2840 3460 2990 3460
Text GLabel 5360 3060 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	5360 3060 4790 3060
$Comp
L power:+3.3V #PWR?
U 1 1 61DEE9A8
P 5230 5860
F 0 "#PWR?" H 5230 5710 50  0001 C CNN
F 1 "+3.3V" H 5245 6033 50  0000 C CNN
F 2 "" H 5230 5860 50  0001 C CNN
F 3 "" H 5230 5860 50  0001 C CNN
	1    5230 5860
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF0A08
P 5330 7530
F 0 "#PWR?" H 5330 7280 50  0001 C CNN
F 1 "GND" H 5335 7357 50  0000 C CNN
F 2 "" H 5330 7530 50  0001 C CNN
F 3 "" H 5330 7530 50  0001 C CNN
	1    5330 7530
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell CR2032
U 1 1 61DF2F26
P 6800 6680
F 0 "CR2032" H 6918 6776 50  0000 L CNN
F 1 "3V" H 6918 6685 50  0000 L CNN
F 2 "" V 6800 6740 50  0001 C CNN
F 3 "~" V 6800 6740 50  0001 C CNN
	1    6800 6680
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6480 6800 6140
Wire Wire Line
	6800 6140 5330 6140
Wire Wire Line
	5330 6140 5330 6300
Wire Wire Line
	6800 6780 6800 7350
Wire Wire Line
	6800 7350 5330 7350
Connection ~ 5330 7350
Wire Wire Line
	5330 7350 5330 7100
Text GLabel 6170 6800 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	5830 6800 6000 6800
Wire Wire Line
	5230 5860 5230 5890
$Comp
L Device:R_Small R1
U 1 1 61DFE4B3
P 6000 6540
F 0 "R1" H 6059 6586 50  0000 L CNN
F 1 "10k" H 6059 6495 50  0000 L CNN
F 2 "" H 6000 6540 50  0001 C CNN
F 3 "~" H 6000 6540 50  0001 C CNN
	1    6000 6540
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6640 6000 6800
Connection ~ 6000 6800
Wire Wire Line
	6000 6800 6170 6800
Wire Wire Line
	6000 6440 6000 5890
Wire Wire Line
	6000 5890 5230 5890
Connection ~ 5230 5890
Wire Wire Line
	5230 5890 5230 5940
Wire Wire Line
	5330 7350 5330 7450
Wire Wire Line
	7240 5890 7240 7450
Wire Wire Line
	7240 7450 5330 7450
Connection ~ 5330 7450
Wire Wire Line
	5330 7450 5330 7530
$Comp
L Device:C C1
U 1 1 61E06AF8
P 6670 5890
F 0 "C1" V 6922 5890 50  0000 C CNN
F 1 "100nF" V 6831 5890 50  0000 C CNN
F 2 "" H 6708 5740 50  0001 C CNN
F 3 "~" H 6670 5890 50  0001 C CNN
	1    6670 5890
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 5890 6520 5890
Connection ~ 6000 5890
Wire Wire Line
	6820 5890 7240 5890
Text GLabel 4680 6900 0    39   Input ~ 0
DS3231_RST_PB15
Wire Wire Line
	4680 6900 4830 6900
Text GLabel 2830 2360 0    39   Input ~ 0
DS3231_RST_PB15
Wire Wire Line
	2830 2360 2990 2360
Wire Wire Line
	12880 1360 12880 3420
Wire Wire Line
	5140 1360 12880 1360
Wire Wire Line
	12780 1460 12780 3320
Wire Wire Line
	5240 1460 12780 1460
$Comp
L Device:R_Small R2
U 1 1 61DB60FA
P 4560 6110
F 0 "R2" H 4501 6064 50  0000 R CNN
F 1 "4k7" H 4501 6155 50  0000 R CNN
F 2 "" H 4560 6110 50  0001 C CNN
F 3 "~" H 4560 6110 50  0001 C CNN
	1    4560 6110
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61DC4213
P 4800 6100
F 0 "R3" H 4741 6054 50  0000 R CNN
F 1 "4k7" H 4741 6145 50  0000 R CNN
F 2 "" H 4800 6100 50  0001 C CNN
F 3 "~" H 4800 6100 50  0001 C CNN
	1    4800 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4490 6600 4830 6600
Wire Wire Line
	4490 6500 4560 6500
Wire Wire Line
	4560 6210 4560 6500
Connection ~ 4560 6500
Wire Wire Line
	4560 6500 4800 6500
Wire Wire Line
	4560 6010 4560 5940
Wire Wire Line
	4560 5940 5230 5940
Connection ~ 5230 5940
Wire Wire Line
	5230 5940 5230 5980
Wire Wire Line
	4800 6000 4800 5980
Wire Wire Line
	4800 5980 5230 5980
Connection ~ 5230 5980
Wire Wire Line
	5230 5980 5230 6300
Wire Wire Line
	4800 6200 4800 6500
Connection ~ 4800 6500
Wire Wire Line
	4800 6500 4830 6500
$Comp
L power:GND #PWR?
U 1 1 61DD74E4
P 3520 8860
F 0 "#PWR?" H 3520 8610 50  0001 C CNN
F 1 "GND" H 3525 8687 50  0000 C CNN
F 2 "" H 3520 8860 50  0001 C CNN
F 3 "" H 3520 8860 50  0001 C CNN
	1    3520 8860
	1    0    0    -1  
$EndComp
Wire Wire Line
	3520 8600 3660 8600
Wire Wire Line
	3520 8600 3520 8730
Wire Wire Line
	4310 8400 4370 8400
Wire Wire Line
	4370 8400 4370 8730
Wire Wire Line
	4370 8730 3520 8730
Connection ~ 3520 8730
Wire Wire Line
	3520 8730 3520 8860
$Comp
L free_michelle_v1_0-cache:+3.3V #PWR?
U 1 1 61DBFF7C
P 4420 8130
F 0 "#PWR?" H 4420 7980 50  0001 C CNN
F 1 "+3.3V" H 4435 8303 50  0000 C CNN
F 2 "" H 4420 8130 50  0001 C CNN
F 3 "" H 4420 8130 50  0001 C CNN
	1    4420 8130
	1    0    0    -1  
$EndComp
Wire Wire Line
	4310 8300 4420 8300
Wire Wire Line
	4420 8300 4420 8210
NoConn ~ 3660 8300
NoConn ~ 3660 8400
NoConn ~ 3660 8500
Text GLabel 5200 8600 2    39   Input ~ 0
EEPROM_SDA_PB8
Text GLabel 2840 3560 0    39   Input ~ 0
EEPROM_SDA_PB8
Wire Wire Line
	2840 3560 2990 3560
Text GLabel 5200 8500 2    39   Input ~ 0
EEPROM_SCL_PA8
Text GLabel 2830 2460 0    39   Input ~ 0
EEPROM_SCL_PA8
Wire Wire Line
	2830 2460 2990 2460
Wire Wire Line
	4310 8500 4520 8500
Wire Wire Line
	4310 8600 4810 8600
$Comp
L Device:R_Small R4
U 1 1 61DDD494
P 4520 8330
F 0 "R4" H 4579 8376 50  0000 L CNN
F 1 "4K7" H 4579 8285 50  0000 L CNN
F 2 "" H 4520 8330 50  0001 C CNN
F 3 "~" H 4520 8330 50  0001 C CNN
	1    4520 8330
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61DDDE8B
P 4810 8330
F 0 "R5" H 4869 8376 50  0000 L CNN
F 1 "4K7" H 4869 8285 50  0000 L CNN
F 2 "" H 4810 8330 50  0001 C CNN
F 3 "~" H 4810 8330 50  0001 C CNN
	1    4810 8330
	1    0    0    -1  
$EndComp
Wire Wire Line
	4520 8430 4520 8500
Connection ~ 4520 8500
Wire Wire Line
	4520 8500 5200 8500
Wire Wire Line
	4810 8430 4810 8600
Connection ~ 4810 8600
Wire Wire Line
	4810 8600 5200 8600
Wire Wire Line
	4520 8230 4520 8210
Wire Wire Line
	4520 8210 4420 8210
Connection ~ 4420 8210
Wire Wire Line
	4420 8210 4420 8160
Wire Wire Line
	4810 8230 4810 8160
Wire Wire Line
	4810 8160 4420 8160
Connection ~ 4420 8160
Wire Wire Line
	4420 8160 4420 8130
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DEC757
P 18420 1930
F 0 "#FLG?" H 18420 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 18420 2103 50  0000 C CNN
F 2 "" H 18420 1930 50  0001 C CNN
F 3 "~" H 18420 1930 50  0001 C CNN
	1    18420 1930
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61DEE2E8
P 18420 2010
F 0 "#PWR?" H 18420 1860 50  0001 C CNN
F 1 "+9V" H 18435 2183 50  0000 C CNN
F 2 "" H 18420 2010 50  0001 C CNN
F 3 "" H 18420 2010 50  0001 C CNN
	1    18420 2010
	-1   0    0    1   
$EndComp
Wire Wire Line
	18420 2010 18420 1930
$Comp
L Regulator_Linear:L7805 U?
U 1 1 61DF26E8
P 18140 2810
F 0 "U?" H 18140 3052 50  0000 C CNN
F 1 "L7805" H 18140 2961 50  0000 C CNN
F 2 "" H 18165 2660 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 18140 2760 50  0001 C CNN
	1    18140 2810
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF3DFA
P 18140 3350
F 0 "#PWR?" H 18140 3100 50  0001 C CNN
F 1 "GND" H 18145 3177 50  0000 C CNN
F 2 "" H 18140 3350 50  0001 C CNN
F 3 "" H 18140 3350 50  0001 C CNN
	1    18140 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61DF7AEA
P 17220 2640
F 0 "#PWR?" H 17220 2490 50  0001 C CNN
F 1 "+9V" H 17235 2813 50  0000 C CNN
F 2 "" H 17220 2640 50  0001 C CNN
F 3 "" H 17220 2640 50  0001 C CNN
	1    17220 2640
	1    0    0    -1  
$EndComp
Wire Wire Line
	17220 2640 17220 2810
$Comp
L power:+5V #PWR?
U 1 1 61DFBCEF
P 18990 2640
F 0 "#PWR?" H 18990 2490 50  0001 C CNN
F 1 "+5V" H 19005 2813 50  0000 C CNN
F 2 "" H 18990 2640 50  0001 C CNN
F 3 "" H 18990 2640 50  0001 C CNN
	1    18990 2640
	1    0    0    -1  
$EndComp
Wire Wire Line
	18990 2640 18990 2810
Wire Wire Line
	18990 2810 18600 2810
$Comp
L Device:CP_Small C?
U 1 1 61E00529
P 17220 2950
F 0 "C?" H 17308 2996 50  0000 L CNN
F 1 "47uF" H 17308 2905 50  0000 L CNN
F 2 "" H 17220 2950 50  0001 C CNN
F 3 "~" H 17220 2950 50  0001 C CNN
	1    17220 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E02529
P 17580 2950
F 0 "C?" H 17672 2996 50  0000 L CNN
F 1 "100nF" H 17672 2905 50  0000 L CNN
F 2 "" H 17580 2950 50  0001 C CNN
F 3 "~" H 17580 2950 50  0001 C CNN
	1    17580 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17220 2810 17580 2810
Wire Wire Line
	17220 2850 17220 2810
Connection ~ 17220 2810
Wire Wire Line
	17580 2850 17580 2810
Connection ~ 17580 2810
Wire Wire Line
	17580 2810 17840 2810
Wire Wire Line
	17580 3050 17580 3250
Wire Wire Line
	17580 3250 18140 3250
Connection ~ 18140 3250
$Comp
L Device:C_Small C?
U 1 1 61E310BD
P 18600 2950
F 0 "C?" H 18692 2996 50  0000 L CNN
F 1 "100nF" H 18692 2905 50  0000 L CNN
F 2 "" H 18600 2950 50  0001 C CNN
F 3 "~" H 18600 2950 50  0001 C CNN
	1    18600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	18600 2850 18600 2810
Connection ~ 18600 2810
Wire Wire Line
	18600 2810 18440 2810
$Comp
L grad73_library:LD1117V33 U?
U 1 1 61E4A9E3
P 20120 2810
F 0 "U?" H 20120 3052 50  0000 C CNN
F 1 "LD1117V33" H 20120 2961 50  0000 C CNN
F 2 "" H 20145 2660 50  0001 L CIN
F 3 "" H 20120 2760 50  0001 C CNN
	1    20120 2810
	1    0    0    -1  
$EndComp
$Comp
L free_michelle_v1_0-rescue:grad73_library_24AA01-free_michelle_v1_0-cache U?
U 1 1 61E51F54
P 3960 8150
F 0 "U?" H 3985 8265 50  0000 C CNN
F 1 "EEPROM_24AA01" H 3985 8174 50  0000 C CNN
F 2 "" H 3960 8150 50  0001 C CNN
F 3 "" H 3960 8150 50  0001 C CNN
	1    3960 8150
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:TFT_320x240_ILI9341 D?
U 1 1 61E56922
P 2750 5810
F 0 "D?" H 2483 5875 50  0000 C CNN
F 1 "TFT_320x240_ILI9341" H 2483 5784 50  0000 C CNN
F 2 "" H 2750 5810 50  0001 C CNN
F 3 "" H 2750 5810 50  0001 C CNN
	1    2750 5810
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61E6D4C2
P 19180 2640
F 0 "#PWR?" H 19180 2490 50  0001 C CNN
F 1 "+9V" H 19195 2813 50  0000 C CNN
F 2 "" H 19180 2640 50  0001 C CNN
F 3 "" H 19180 2640 50  0001 C CNN
	1    19180 2640
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E6EB78
P 20120 3340
F 0 "#PWR?" H 20120 3090 50  0001 C CNN
F 1 "GND" H 20125 3167 50  0000 C CNN
F 2 "" H 20120 3340 50  0001 C CNN
F 3 "" H 20120 3340 50  0001 C CNN
	1    20120 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	19180 2640 19180 2810
Wire Wire Line
	19180 2810 19580 2810
Wire Wire Line
	20420 2810 20660 2810
Wire Wire Line
	21000 2810 21000 2640
Wire Wire Line
	20120 3340 20120 3230
$Comp
L Device:CP_Small C?
U 1 1 61E7B8D4
P 19180 2970
F 0 "C?" H 19268 3016 50  0000 L CNN
F 1 "47uF" H 19268 2925 50  0000 L CNN
F 2 "" H 19180 2970 50  0001 C CNN
F 3 "~" H 19180 2970 50  0001 C CNN
	1    19180 2970
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E7BEE4
P 19580 2970
F 0 "C?" H 19672 3016 50  0000 L CNN
F 1 "100nF" H 19672 2925 50  0000 L CNN
F 2 "" H 19580 2970 50  0001 C CNN
F 3 "~" H 19580 2970 50  0001 C CNN
	1    19580 2970
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E7C508
P 20660 2980
F 0 "C?" H 20752 3026 50  0000 L CNN
F 1 "100nF" H 20752 2935 50  0000 L CNN
F 2 "" H 20660 2980 50  0001 C CNN
F 3 "~" H 20660 2980 50  0001 C CNN
	1    20660 2980
	1    0    0    -1  
$EndComp
Wire Wire Line
	18140 3250 18140 3350
Wire Wire Line
	17220 3050 17220 3250
Wire Wire Line
	17220 3250 17580 3250
Connection ~ 17580 3250
Wire Wire Line
	19180 2870 19180 2810
Connection ~ 19180 2810
Wire Wire Line
	19180 3070 19180 3230
Wire Wire Line
	19180 3230 19580 3230
Connection ~ 20120 3230
Wire Wire Line
	20120 3230 20120 3110
Wire Wire Line
	19580 3070 19580 3230
Connection ~ 19580 3230
Wire Wire Line
	19580 3230 20120 3230
Wire Wire Line
	19580 2870 19580 2810
Connection ~ 19580 2810
Wire Wire Line
	19580 2810 19820 2810
Wire Wire Line
	20120 3230 20660 3230
Wire Wire Line
	20660 3230 20660 3080
Wire Wire Line
	20660 2880 20660 2810
Connection ~ 20660 2810
Wire Wire Line
	20660 2810 21000 2810
Wire Wire Line
	18140 3110 18140 3250
Wire Wire Line
	18600 3250 18140 3250
Wire Wire Line
	18600 3050 18600 3250
$Comp
L power:GND #PWR?
U 1 1 61EABE5B
P 1920 4590
F 0 "#PWR?" H 1920 4340 50  0001 C CNN
F 1 "GND" H 1925 4417 50  0000 C CNN
F 2 "" H 1920 4590 50  0001 C CNN
F 3 "" H 1920 4590 50  0001 C CNN
	1    1920 4590
	1    0    0    -1  
$EndComp
Wire Wire Line
	2990 3860 1920 3860
Wire Wire Line
	1920 3860 1920 1360
Wire Wire Line
	1920 1360 5050 1360
Wire Wire Line
	5050 1360 5050 2160
Wire Wire Line
	5050 2160 4790 2160
Connection ~ 1920 3860
$Comp
L power:GND #PWR?
U 1 1 61EB7012
P 9940 4720
F 0 "#PWR?" H 9940 4470 50  0001 C CNN
F 1 "GND" H 9945 4547 50  0000 C CNN
F 2 "" H 9940 4720 50  0001 C CNN
F 3 "" H 9940 4720 50  0001 C CNN
	1    9940 4720
	1    0    0    -1  
$EndComp
Wire Wire Line
	10580 4020 9940 4020
Wire Wire Line
	9940 4020 9940 1560
Wire Wire Line
	9940 1560 12660 1560
Wire Wire Line
	12660 1560 12660 2320
Wire Wire Line
	12660 2320 12380 2320
Connection ~ 9940 4020
$Comp
L power:+3.3V #PWR?
U 1 1 61EC816A
P 21000 2640
F 0 "#PWR?" H 21000 2490 50  0001 C CNN
F 1 "+3.3V" H 21015 2813 50  0000 C CNN
F 2 "" H 21000 2640 50  0001 C CNN
F 3 "" H 21000 2640 50  0001 C CNN
	1    21000 2640
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61EC910A
P 2040 1590
F 0 "#PWR?" H 2040 1440 50  0001 C CNN
F 1 "+3.3V" H 2055 1763 50  0000 C CNN
F 2 "" H 2040 1590 50  0001 C CNN
F 3 "" H 2040 1590 50  0001 C CNN
	1    2040 1590
	1    0    0    -1  
$EndComp
Wire Wire Line
	1920 3860 1920 4560
Wire Wire Line
	3990 4260 3990 4560
Wire Wire Line
	3990 4560 1920 4560
Connection ~ 1920 4560
Wire Wire Line
	1920 4560 1920 4590
Wire Wire Line
	3690 4460 2040 4460
Wire Wire Line
	2040 4460 2040 3960
Wire Wire Line
	2990 3960 2040 3960
Connection ~ 2040 3960
Wire Wire Line
	2040 3960 2040 1660
Wire Wire Line
	4790 2260 4950 2260
Wire Wire Line
	4950 2260 4950 1660
Wire Wire Line
	4950 1660 2040 1660
Connection ~ 2040 1660
Wire Wire Line
	2040 1660 2040 1590
Wire Wire Line
	9940 4020 9940 4660
Wire Wire Line
	11580 4420 11580 4660
Wire Wire Line
	11580 4660 9940 4660
Connection ~ 9940 4660
Wire Wire Line
	9940 4660 9940 4720
$Comp
L power:+3.3V #PWR?
U 1 1 61F05942
P 10050 1790
F 0 "#PWR?" H 10050 1640 50  0001 C CNN
F 1 "+3.3V" H 10065 1963 50  0000 C CNN
F 2 "" H 10050 1790 50  0001 C CNN
F 3 "" H 10050 1790 50  0001 C CNN
	1    10050 1790
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1790 10050 1860
Wire Wire Line
	10050 4560 11280 4560
Wire Wire Line
	11280 4560 11280 4420
Wire Wire Line
	10580 4120 10050 4120
Connection ~ 10050 4120
Wire Wire Line
	10050 4120 10050 4560
Wire Wire Line
	12380 2420 12560 2420
Wire Wire Line
	12560 2420 12560 1860
Wire Wire Line
	12560 1860 10050 1860
Connection ~ 10050 1860
Wire Wire Line
	10050 1860 10050 4120
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61F2C264
P 3790 5060
F 0 "J?" V 3944 4772 50  0000 R CNN
F 1 "SW" V 3853 4772 50  0000 R CNN
F 2 "" H 3790 5060 50  0001 C CNN
F 3 "~" H 3790 5060 50  0001 C CNN
	1    3790 5060
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3690 4260 3690 4460
Connection ~ 3690 4460
Wire Wire Line
	3690 4460 3690 4860
Wire Wire Line
	3790 4260 3790 4860
Wire Wire Line
	3890 4260 3890 4860
Wire Wire Line
	3990 4560 3990 4860
Connection ~ 3990 4560
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61F4F876
P 11380 5110
F 0 "J?" V 11534 4822 50  0000 R CNN
F 1 "SW" V 11443 4822 50  0000 R CNN
F 2 "" H 11380 5110 50  0001 C CNN
F 3 "~" H 11380 5110 50  0001 C CNN
	1    11380 5110
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11280 4560 11280 4910
Connection ~ 11280 4560
Wire Wire Line
	11380 4420 11380 4910
Wire Wire Line
	11480 4420 11480 4910
Wire Wire Line
	11580 4660 11580 4910
Connection ~ 11580 4660
$Comp
L grad73_library:BMP280 U?
U 1 1 61F880B9
P 9450 5940
F 0 "U?" H 9433 6005 50  0000 C CNN
F 1 "BMP280" H 9433 5914 50  0000 C CNN
F 2 "" H 9450 5890 50  0001 C CNN
F 3 "" H 9450 5890 50  0001 C CNN
	1    9450 5940
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F9233B
P 9800 5950
F 0 "#PWR?" H 9800 5800 50  0001 C CNN
F 1 "+3.3V" H 9815 6123 50  0000 C CNN
F 2 "" H 9800 5950 50  0001 C CNN
F 3 "" H 9800 5950 50  0001 C CNN
	1    9800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6140 9800 6140
Wire Wire Line
	9800 6140 9800 5950
$Comp
L power:GND #PWR?
U 1 1 61F9BBC2
P 9800 6850
F 0 "#PWR?" H 9800 6600 50  0001 C CNN
F 1 "GND" H 9805 6677 50  0000 C CNN
F 2 "" H 9800 6850 50  0001 C CNN
F 3 "" H 9800 6850 50  0001 C CNN
	1    9800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6240 9800 6240
Wire Wire Line
	9800 6240 9800 6850
Text GLabel 9900 6340 2    39   Input ~ 0
BMP_SCL_PB8
Text GLabel 9900 6440 2    39   Input ~ 0
BMP_SDA_PB9
Wire Wire Line
	9900 6340 9600 6340
Wire Wire Line
	9900 6440 9600 6440
Text GLabel 9780 3720 0    39   Input ~ 0
BMP_SCL_PB8
Wire Wire Line
	9780 3720 10580 3720
Text GLabel 9780 3820 0    39   Input ~ 0
BMP_SDA_PB9
Wire Wire Line
	9780 3820 10580 3820
NoConn ~ 9600 6540
NoConn ~ 9600 6640
$Comp
L power:+5VP #PWR?
U 1 1 61FF0CBC
P 17720 2010
F 0 "#PWR?" H 17720 1860 50  0001 C CNN
F 1 "+5VP" H 17735 2183 50  0000 C CNN
F 2 "" H 17720 2010 50  0001 C CNN
F 3 "" H 17720 2010 50  0001 C CNN
	1    17720 2010
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61FF3126
P 17720 1930
F 0 "#FLG?" H 17720 2005 50  0001 C CNN
F 1 "PWR_FLAG" H 17720 2103 50  0000 C CNN
F 2 "" H 17720 1930 50  0001 C CNN
F 3 "~" H 17720 1930 50  0001 C CNN
	1    17720 1930
	1    0    0    -1  
$EndComp
Wire Wire Line
	17720 1930 17720 2010
Text Notes 17510 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 17460 1660 0    28   ~ 0
O WYSOKIEJ WYDAJNOŚCI
Text Notes 17610 1710 0    28   ~ 0
PRĄDOWEJ
Text Notes 18290 1670 0    28   ~ 0
WEJŚCIOWE
Text Notes 18190 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 18910 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 18990 1670 0    28   ~ 0
LOGIKI 3,3V
Text Notes 19610 1610 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 19720 1670 0    28   ~ 0
LOGIKI 5V
$Comp
L power:+5VP #PWR?
U 1 1 620A9A5F
P 13960 6580
F 0 "#PWR?" H 13960 6430 50  0001 C CNN
F 1 "+5VP" H 13975 6753 50  0000 C CNN
F 2 "" H 13960 6580 50  0001 C CNN
F 3 "" H 13960 6580 50  0001 C CNN
	1    13960 6580
	1    0    0    -1  
$EndComp
Wire Wire Line
	14220 6890 13960 6890
Wire Wire Line
	13960 6890 13960 6980
$Comp
L power:GND #PWR?
U 1 1 620B4DAE
P 13960 6980
F 0 "#PWR?" H 13960 6730 50  0001 C CNN
F 1 "GND" H 13965 6807 50  0000 C CNN
F 2 "" H 13960 6980 50  0001 C CNN
F 3 "" H 13960 6980 50  0001 C CNN
	1    13960 6980
	1    0    0    -1  
$EndComp
Wire Wire Line
	13960 6580 13960 6690
Wire Wire Line
	13960 6690 14220 6690
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 620C023B
P 13320 6690
F 0 "Q?" V 13569 6690 50  0000 C CNN
F 1 "BSS138" V 13660 6690 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13520 6615 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 13320 6690 50  0001 L CNN
	1    13320 6690
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620FDC1E
P 13620 6290
F 0 "R?" V 13424 6290 50  0000 C CNN
F 1 "4k7" V 13515 6290 50  0000 C CNN
F 2 "" H 13620 6290 50  0001 C CNN
F 3 "~" H 13620 6290 50  0001 C CNN
	1    13620 6290
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621092CD
P 13620 6090
F 0 "#PWR?" H 13620 5940 50  0001 C CNN
F 1 "+5V" H 13635 6263 50  0000 C CNN
F 2 "" H 13620 6090 50  0001 C CNN
F 3 "" H 13620 6090 50  0001 C CNN
	1    13620 6090
	1    0    0    -1  
$EndComp
Wire Wire Line
	13520 6790 13620 6790
Connection ~ 13620 6790
Wire Wire Line
	13620 6790 14220 6790
Wire Wire Line
	13620 6190 13620 6090
Text GLabel 12770 6790 0    39   Input ~ 0
WS2812b_PA9
Wire Wire Line
	12770 6790 12920 6790
$Comp
L Device:R_Small R?
U 1 1 62212931
P 12920 6590
F 0 "R?" V 12724 6590 50  0000 C CNN
F 1 "4k7" V 12815 6590 50  0000 C CNN
F 2 "" H 12920 6590 50  0001 C CNN
F 3 "~" H 12920 6590 50  0001 C CNN
	1    12920 6590
	-1   0    0    1   
$EndComp
Wire Wire Line
	12920 6690 12920 6790
Connection ~ 12920 6790
Wire Wire Line
	12920 6790 13120 6790
$Comp
L power:+3.3V #PWR?
U 1 1 6221DC88
P 13320 6090
F 0 "#PWR?" H 13320 5940 50  0001 C CNN
F 1 "+3.3V" H 13335 6263 50  0000 C CNN
F 2 "" H 13320 6090 50  0001 C CNN
F 3 "" H 13320 6090 50  0001 C CNN
	1    13320 6090
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6225EEF6
P 13320 6290
F 0 "R?" V 13124 6290 50  0000 C CNN
F 1 "4k7" V 13215 6290 50  0000 C CNN
F 2 "" H 13320 6290 50  0001 C CNN
F 3 "~" H 13320 6290 50  0001 C CNN
	1    13320 6290
	-1   0    0    1   
$EndComp
Wire Wire Line
	13320 6490 13320 6390
Wire Wire Line
	13320 6190 13320 6130
Wire Wire Line
	12920 6130 13320 6130
Wire Wire Line
	12920 6130 12920 6490
Connection ~ 13320 6130
Wire Wire Line
	13320 6130 13320 6090
Wire Wire Line
	13620 6390 13620 6790
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 622B6E8C
P 14420 6890
F 0 "J?" H 14392 6772 50  0000 R CNN
F 1 "WS2812b" H 14392 6863 50  0000 R CNN
F 2 "" H 14420 6890 50  0001 C CNN
F 3 "~" H 14420 6890 50  0001 C CNN
	1    14420 6890
	-1   0    0    1   
$EndComp
NoConn ~ 14220 6990
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 622CF0D8
P 11810 6440
F 0 "J?" H 11782 6322 50  0000 R CNN
F 1 "DS18B20" H 11782 6413 50  0000 R CNN
F 2 "" H 11810 6440 50  0001 C CNN
F 3 "~" H 11810 6440 50  0001 C CNN
	1    11810 6440
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 622CFE05
P 11450 6140
F 0 "#PWR?" H 11450 5990 50  0001 C CNN
F 1 "+5V" H 11465 6313 50  0000 C CNN
F 2 "" H 11450 6140 50  0001 C CNN
F 3 "" H 11450 6140 50  0001 C CNN
	1    11450 6140
	1    0    0    -1  
$EndComp
Wire Wire Line
	11610 6240 11450 6240
Wire Wire Line
	11450 6240 11450 6140
$Comp
L power:GND #PWR?
U 1 1 622DBDAF
P 11450 6640
F 0 "#PWR?" H 11450 6390 50  0001 C CNN
F 1 "GND" H 11455 6467 50  0000 C CNN
F 2 "" H 11450 6640 50  0001 C CNN
F 3 "" H 11450 6640 50  0001 C CNN
	1    11450 6640
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 6640 11450 6440
Wire Wire Line
	11450 6440 11610 6440
Text GLabel 11250 6340 0    39   Input ~ 0
DS18B20_1WIRE_PA15
Wire Wire Line
	11610 6340 11250 6340
NoConn ~ 11610 6540
Wire Wire Line
	10580 2720 9840 2720
Text GLabel 9840 2720 0    39   Input ~ 0
WS2812b_PA9
Text GLabel 9830 3120 0    39   Input ~ 0
DS18B20_1WIRE_PA15
Wire Wire Line
	9830 3120 10580 3120
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 61DE29CB
P 10150 8730
F 0 "Q?" H 10341 8776 50  0000 L CNN
F 1 "MMBT4403_PNP" H 10341 8685 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10350 8655 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 10150 8730 50  0001 L CNN
	1    10150 8730
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E508DA
P 10050 8300
F 0 "#PWR?" H 10050 8150 50  0001 C CNN
F 1 "+3.3V" H 10065 8473 50  0000 C CNN
F 2 "" H 10050 8300 50  0001 C CNN
F 3 "" H 10050 8300 50  0001 C CNN
	1    10050 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 8300 10050 8530
$Comp
L Relay:FINDER-36.11 K?
U 1 1 61E77946
P 9600 9130
F 0 "K?" V 9033 9130 50  0000 C CNN
F 1 "FINDER-36.11" V 9124 9130 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 10870 9100 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 9600 9130 50  0001 C CNN
	1    9600 9130
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECE4F5
P 9140 9390
F 0 "#PWR?" H 9140 9140 50  0001 C CNN
F 1 "GND" H 9145 9217 50  0000 C CNN
F 2 "" H 9140 9390 50  0001 C CNN
F 3 "" H 9140 9390 50  0001 C CNN
	1    9140 9390
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61EDB0C5
P 9140 9150
F 0 "R?" V 8944 9150 50  0000 C CNN
F 1 "10k" V 9035 9150 50  0000 C CNN
F 2 "" H 9140 9150 50  0001 C CNN
F 3 "~" H 9140 9150 50  0001 C CNN
	1    9140 9150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9140 9250 9140 9390
Wire Wire Line
	9140 9050 9140 8930
Wire Wire Line
	9140 8930 9250 8930
Text GLabel 10460 9020 3    50   Input ~ 0
RELAY1_PB15
$Comp
L Device:R_Small R?
U 1 1 61DFAA64
P 10460 8830
F 0 "R?" V 10264 8830 50  0000 C CNN
F 1 "2.2k" V 10355 8830 50  0000 C CNN
F 2 "" H 10460 8830 50  0001 C CNN
F 3 "~" H 10460 8830 50  0001 C CNN
	1    10460 8830
	-1   0    0    1   
$EndComp
Wire Wire Line
	10460 9020 10460 8930
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 61F5D520
P 9590 10010
F 0 "J?" V 9436 10158 50  0000 L CNN
F 1 "ARK" V 9527 10158 50  0000 L CNN
F 2 "" H 9590 10010 50  0001 C CNN
F 3 "~" H 9590 10010 50  0001 C CNN
	1    9590 10010
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 9330 9270 9330
Wire Wire Line
	9270 9330 9270 9650
Wire Wire Line
	9270 9650 9590 9650
Wire Wire Line
	9590 9650 9590 9810
Wire Wire Line
	9900 9230 10040 9230
Wire Wire Line
	10040 9230 10040 9650
Wire Wire Line
	10040 9650 9690 9650
Wire Wire Line
	9690 9650 9690 9810
Wire Wire Line
	9900 9430 9970 9430
Wire Wire Line
	9970 9430 9970 9580
Wire Wire Line
	9970 9580 9490 9580
Wire Wire Line
	9490 9580 9490 9810
$Comp
L Device:D_Small_ALT D?
U 1 1 61FA6815
P 9600 8470
F 0 "D?" H 9600 8263 50  0000 C CNN
F 1 "1N4148" H 9600 8354 50  0000 C CNN
F 2 "" V 9600 8470 50  0001 C CNN
F 3 "~" V 9600 8470 50  0001 C CNN
	1    9600 8470
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 8930 9950 8930
Wire Wire Line
	9700 8470 9950 8470
Wire Wire Line
	9950 8470 9950 8930
Connection ~ 9950 8930
Wire Wire Line
	9950 8930 10050 8930
Wire Wire Line
	9500 8470 9250 8470
Wire Wire Line
	9250 8470 9250 8930
Connection ~ 9250 8930
Wire Wire Line
	9250 8930 9300 8930
Wire Wire Line
	10460 8730 10350 8730
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620835C5
P 11920 8730
F 0 "Q?" H 12111 8776 50  0000 L CNN
F 1 "MMBT4403_PNP" H 12111 8685 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12120 8655 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 11920 8730 50  0001 L CNN
	1    11920 8730
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62083C9D
P 11820 8300
F 0 "#PWR?" H 11820 8150 50  0001 C CNN
F 1 "+3.3V" H 11835 8473 50  0000 C CNN
F 2 "" H 11820 8300 50  0001 C CNN
F 3 "" H 11820 8300 50  0001 C CNN
	1    11820 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11820 8300 11820 8530
$Comp
L Relay:FINDER-36.11 K?
U 1 1 62083CA8
P 11370 9130
F 0 "K?" V 10803 9130 50  0000 C CNN
F 1 "FINDER-36.11" V 10894 9130 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 12640 9100 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 11370 9130 50  0001 C CNN
	1    11370 9130
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62083CB2
P 10910 9390
F 0 "#PWR?" H 10910 9140 50  0001 C CNN
F 1 "GND" H 10915 9217 50  0000 C CNN
F 2 "" H 10910 9390 50  0001 C CNN
F 3 "" H 10910 9390 50  0001 C CNN
	1    10910 9390
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62083CBC
P 10910 9150
F 0 "R?" V 10714 9150 50  0000 C CNN
F 1 "10k" V 10805 9150 50  0000 C CNN
F 2 "" H 10910 9150 50  0001 C CNN
F 3 "~" H 10910 9150 50  0001 C CNN
	1    10910 9150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10910 9250 10910 9390
Wire Wire Line
	10910 9050 10910 8930
Wire Wire Line
	10910 8930 11020 8930
Text GLabel 12230 9020 3    50   Input ~ 0
RELAY2_PB14
$Comp
L Device:R_Small R?
U 1 1 62083CCA
P 12230 8830
F 0 "R?" V 12034 8830 50  0000 C CNN
F 1 "2.2k" V 12125 8830 50  0000 C CNN
F 2 "" H 12230 8830 50  0001 C CNN
F 3 "~" H 12230 8830 50  0001 C CNN
	1    12230 8830
	-1   0    0    1   
$EndComp
Wire Wire Line
	12230 9020 12230 8930
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 62083CD5
P 11360 10010
F 0 "J?" V 11206 10158 50  0000 L CNN
F 1 "ARK" V 11297 10158 50  0000 L CNN
F 2 "" H 11360 10010 50  0001 C CNN
F 3 "~" H 11360 10010 50  0001 C CNN
	1    11360 10010
	0    1    1    0   
$EndComp
Wire Wire Line
	11070 9330 11040 9330
Wire Wire Line
	11040 9330 11040 9650
Wire Wire Line
	11040 9650 11360 9650
Wire Wire Line
	11360 9650 11360 9810
Wire Wire Line
	11670 9230 11810 9230
Wire Wire Line
	11810 9230 11810 9650
Wire Wire Line
	11810 9650 11460 9650
Wire Wire Line
	11460 9650 11460 9810
Wire Wire Line
	11670 9430 11740 9430
Wire Wire Line
	11740 9430 11740 9580
Wire Wire Line
	11740 9580 11260 9580
Wire Wire Line
	11260 9580 11260 9810
$Comp
L Device:D_Small_ALT D?
U 1 1 62083CEB
P 11370 8470
F 0 "D?" H 11370 8263 50  0000 C CNN
F 1 "1N4148" H 11370 8354 50  0000 C CNN
F 2 "" V 11370 8470 50  0001 C CNN
F 3 "~" V 11370 8470 50  0001 C CNN
	1    11370 8470
	-1   0    0    1   
$EndComp
Wire Wire Line
	11670 8930 11720 8930
Wire Wire Line
	11470 8470 11720 8470
Wire Wire Line
	11720 8470 11720 8930
Connection ~ 11720 8930
Wire Wire Line
	11720 8930 11820 8930
Wire Wire Line
	11270 8470 11020 8470
Wire Wire Line
	11020 8470 11020 8930
Connection ~ 11020 8930
Wire Wire Line
	11020 8930 11070 8930
Wire Wire Line
	12230 8730 12120 8730
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 6209D683
P 13690 8770
F 0 "Q?" H 13881 8816 50  0000 L CNN
F 1 "MMBT4403_PNP" H 13881 8725 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13890 8695 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 13690 8770 50  0001 L CNN
	1    13690 8770
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6209DE27
P 13590 8340
F 0 "#PWR?" H 13590 8190 50  0001 C CNN
F 1 "+3.3V" H 13605 8513 50  0000 C CNN
F 2 "" H 13590 8340 50  0001 C CNN
F 3 "" H 13590 8340 50  0001 C CNN
	1    13590 8340
	1    0    0    -1  
$EndComp
Wire Wire Line
	13590 8340 13590 8570
$Comp
L Relay:FINDER-36.11 K?
U 1 1 6209DE32
P 13140 9170
F 0 "K?" V 12573 9170 50  0000 C CNN
F 1 "FINDER-36.11" V 12664 9170 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 14410 9140 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 13140 9170 50  0001 C CNN
	1    13140 9170
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6209DE3C
P 12680 9430
F 0 "#PWR?" H 12680 9180 50  0001 C CNN
F 1 "GND" H 12685 9257 50  0000 C CNN
F 2 "" H 12680 9430 50  0001 C CNN
F 3 "" H 12680 9430 50  0001 C CNN
	1    12680 9430
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6209DE46
P 12680 9190
F 0 "R?" V 12484 9190 50  0000 C CNN
F 1 "10k" V 12575 9190 50  0000 C CNN
F 2 "" H 12680 9190 50  0001 C CNN
F 3 "~" H 12680 9190 50  0001 C CNN
	1    12680 9190
	-1   0    0    1   
$EndComp
Wire Wire Line
	12680 9290 12680 9430
Wire Wire Line
	12680 9090 12680 8970
Wire Wire Line
	12680 8970 12790 8970
Text GLabel 14000 9060 3    50   Input ~ 0
RELAY3_PB13
$Comp
L Device:R_Small R?
U 1 1 6209DE54
P 14000 8870
F 0 "R?" V 13804 8870 50  0000 C CNN
F 1 "2.2k" V 13895 8870 50  0000 C CNN
F 2 "" H 14000 8870 50  0001 C CNN
F 3 "~" H 14000 8870 50  0001 C CNN
	1    14000 8870
	-1   0    0    1   
$EndComp
Wire Wire Line
	14000 9060 14000 8970
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6209DE5F
P 13130 10050
F 0 "J?" V 12976 10198 50  0000 L CNN
F 1 "ARK" V 13067 10198 50  0000 L CNN
F 2 "" H 13130 10050 50  0001 C CNN
F 3 "~" H 13130 10050 50  0001 C CNN
	1    13130 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	12840 9370 12810 9370
Wire Wire Line
	12810 9370 12810 9690
Wire Wire Line
	12810 9690 13130 9690
Wire Wire Line
	13130 9690 13130 9850
Wire Wire Line
	13440 9270 13580 9270
Wire Wire Line
	13580 9270 13580 9690
Wire Wire Line
	13580 9690 13230 9690
Wire Wire Line
	13230 9690 13230 9850
Wire Wire Line
	13440 9470 13510 9470
Wire Wire Line
	13510 9470 13510 9620
Wire Wire Line
	13510 9620 13030 9620
Wire Wire Line
	13030 9620 13030 9850
$Comp
L Device:D_Small_ALT D?
U 1 1 6209DE75
P 13140 8510
F 0 "D?" H 13140 8303 50  0000 C CNN
F 1 "1N4148" H 13140 8394 50  0000 C CNN
F 2 "" V 13140 8510 50  0001 C CNN
F 3 "~" V 13140 8510 50  0001 C CNN
	1    13140 8510
	-1   0    0    1   
$EndComp
Wire Wire Line
	13440 8970 13490 8970
Wire Wire Line
	13240 8510 13490 8510
Wire Wire Line
	13490 8510 13490 8970
Connection ~ 13490 8970
Wire Wire Line
	13490 8970 13590 8970
Wire Wire Line
	13040 8510 12790 8510
Wire Wire Line
	12790 8510 12790 8970
Connection ~ 12790 8970
Wire Wire Line
	12790 8970 12840 8970
Wire Wire Line
	14000 8770 13890 8770
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620B7BA6
P 15460 8760
F 0 "Q?" H 15651 8806 50  0000 L CNN
F 1 "MMBT4403_PNP" H 15651 8715 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15660 8685 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 15460 8760 50  0001 L CNN
	1    15460 8760
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620B8416
P 15360 8330
F 0 "#PWR?" H 15360 8180 50  0001 C CNN
F 1 "+3.3V" H 15375 8503 50  0000 C CNN
F 2 "" H 15360 8330 50  0001 C CNN
F 3 "" H 15360 8330 50  0001 C CNN
	1    15360 8330
	1    0    0    -1  
$EndComp
Wire Wire Line
	15360 8330 15360 8560
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620B8421
P 14910 9160
F 0 "K?" V 14343 9160 50  0000 C CNN
F 1 "FINDER-36.11" V 14434 9160 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 16180 9130 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 14910 9160 50  0001 C CNN
	1    14910 9160
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620B842B
P 14450 9420
F 0 "#PWR?" H 14450 9170 50  0001 C CNN
F 1 "GND" H 14455 9247 50  0000 C CNN
F 2 "" H 14450 9420 50  0001 C CNN
F 3 "" H 14450 9420 50  0001 C CNN
	1    14450 9420
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620B8435
P 14450 9180
F 0 "R?" V 14254 9180 50  0000 C CNN
F 1 "10k" V 14345 9180 50  0000 C CNN
F 2 "" H 14450 9180 50  0001 C CNN
F 3 "~" H 14450 9180 50  0001 C CNN
	1    14450 9180
	-1   0    0    1   
$EndComp
Wire Wire Line
	14450 9280 14450 9420
Wire Wire Line
	14450 9080 14450 8960
Wire Wire Line
	14450 8960 14560 8960
Text GLabel 15770 9050 3    50   Input ~ 0
RELAY4_PB12
$Comp
L Device:R_Small R?
U 1 1 620B8443
P 15770 8860
F 0 "R?" V 15574 8860 50  0000 C CNN
F 1 "2.2k" V 15665 8860 50  0000 C CNN
F 2 "" H 15770 8860 50  0001 C CNN
F 3 "~" H 15770 8860 50  0001 C CNN
	1    15770 8860
	-1   0    0    1   
$EndComp
Wire Wire Line
	15770 9050 15770 8960
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620B844E
P 14900 10040
F 0 "J?" V 14746 10188 50  0000 L CNN
F 1 "ARK" V 14837 10188 50  0000 L CNN
F 2 "" H 14900 10040 50  0001 C CNN
F 3 "~" H 14900 10040 50  0001 C CNN
	1    14900 10040
	0    1    1    0   
$EndComp
Wire Wire Line
	14610 9360 14580 9360
Wire Wire Line
	14580 9360 14580 9680
Wire Wire Line
	14580 9680 14900 9680
Wire Wire Line
	14900 9680 14900 9840
Wire Wire Line
	15210 9260 15350 9260
Wire Wire Line
	15350 9260 15350 9680
Wire Wire Line
	15350 9680 15000 9680
Wire Wire Line
	15000 9680 15000 9840
Wire Wire Line
	15210 9460 15280 9460
Wire Wire Line
	15280 9460 15280 9610
Wire Wire Line
	15280 9610 14800 9610
Wire Wire Line
	14800 9610 14800 9840
$Comp
L Device:D_Small_ALT D?
U 1 1 620B8464
P 14910 8500
F 0 "D?" H 14910 8293 50  0000 C CNN
F 1 "1N4148" H 14910 8384 50  0000 C CNN
F 2 "" V 14910 8500 50  0001 C CNN
F 3 "~" V 14910 8500 50  0001 C CNN
	1    14910 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	15210 8960 15260 8960
Wire Wire Line
	15010 8500 15260 8500
Wire Wire Line
	15260 8500 15260 8960
Connection ~ 15260 8960
Wire Wire Line
	15260 8960 15360 8960
Wire Wire Line
	14810 8500 14560 8500
Wire Wire Line
	14560 8500 14560 8960
Connection ~ 14560 8960
Wire Wire Line
	14560 8960 14610 8960
Wire Wire Line
	15770 8760 15660 8760
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D6619
P 10140 10710
F 0 "Q?" H 10331 10756 50  0000 L CNN
F 1 "MMBT4403_PNP" H 10331 10665 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10340 10635 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 10140 10710 50  0001 L CNN
	1    10140 10710
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D6F55
P 10040 10280
F 0 "#PWR?" H 10040 10130 50  0001 C CNN
F 1 "+3.3V" H 10055 10453 50  0000 C CNN
F 2 "" H 10040 10280 50  0001 C CNN
F 3 "" H 10040 10280 50  0001 C CNN
	1    10040 10280
	1    0    0    -1  
$EndComp
Wire Wire Line
	10040 10280 10040 10510
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D6F60
P 9590 11110
F 0 "K?" V 9023 11110 50  0000 C CNN
F 1 "FINDER-36.11" V 9114 11110 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 10860 11080 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 9590 11110 50  0001 C CNN
	1    9590 11110
	0    1    1    0   
$EndComp
Text GLabel 10450 11000 3    50   Input ~ 0
LIGHT1_PB7
$Comp
L Device:R_Small R?
U 1 1 620D6F6B
P 10450 10810
F 0 "R?" V 10254 10810 50  0000 C CNN
F 1 "2.2k" V 10345 10810 50  0000 C CNN
F 2 "" H 10450 10810 50  0001 C CNN
F 3 "~" H 10450 10810 50  0001 C CNN
	1    10450 10810
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 11000 10450 10910
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D6F76
P 9580 11990
F 0 "J?" V 9426 12138 50  0000 L CNN
F 1 "ARK" V 9517 12138 50  0000 L CNN
F 2 "" H 9580 11990 50  0001 C CNN
F 3 "~" H 9580 11990 50  0001 C CNN
	1    9580 11990
	0    1    1    0   
$EndComp
Wire Wire Line
	9290 11310 9260 11310
Wire Wire Line
	9260 11310 9260 11630
Wire Wire Line
	9260 11630 9580 11630
Wire Wire Line
	9580 11630 9580 11790
Wire Wire Line
	9890 11210 10030 11210
Wire Wire Line
	10030 11210 10030 11630
Wire Wire Line
	10030 11630 9680 11630
Wire Wire Line
	9680 11630 9680 11790
Wire Wire Line
	9890 11410 9960 11410
Wire Wire Line
	9960 11410 9960 11560
Wire Wire Line
	9960 11560 9480 11560
Wire Wire Line
	9480 11560 9480 11790
$Comp
L Device:D_Small_ALT D?
U 1 1 620D6F8C
P 9590 10450
F 0 "D?" H 9590 10243 50  0000 C CNN
F 1 "1N4148" H 9590 10334 50  0000 C CNN
F 2 "" V 9590 10450 50  0001 C CNN
F 3 "~" V 9590 10450 50  0001 C CNN
	1    9590 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9890 10910 9940 10910
Wire Wire Line
	9690 10450 9940 10450
Wire Wire Line
	9940 10450 9940 10910
Connection ~ 9940 10910
Wire Wire Line
	9940 10910 10040 10910
Wire Wire Line
	10450 10710 10340 10710
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D6F9F
P 11910 10710
F 0 "Q?" H 12101 10756 50  0000 L CNN
F 1 "MMBT4403_PNP" H 12101 10665 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12110 10635 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 11910 10710 50  0001 L CNN
	1    11910 10710
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D6FA9
P 11810 10280
F 0 "#PWR?" H 11810 10130 50  0001 C CNN
F 1 "+3.3V" H 11825 10453 50  0000 C CNN
F 2 "" H 11810 10280 50  0001 C CNN
F 3 "" H 11810 10280 50  0001 C CNN
	1    11810 10280
	1    0    0    -1  
$EndComp
Wire Wire Line
	11810 10280 11810 10510
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D6FB4
P 11360 11110
F 0 "K?" V 10793 11110 50  0000 C CNN
F 1 "FINDER-36.11" V 10884 11110 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 12630 11080 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 11360 11110 50  0001 C CNN
	1    11360 11110
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D6FBE
P 10900 11370
F 0 "#PWR?" H 10900 11120 50  0001 C CNN
F 1 "GND" H 10905 11197 50  0000 C CNN
F 2 "" H 10900 11370 50  0001 C CNN
F 3 "" H 10900 11370 50  0001 C CNN
	1    10900 11370
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D6FC8
P 10900 11130
F 0 "R?" V 10704 11130 50  0000 C CNN
F 1 "10k" V 10795 11130 50  0000 C CNN
F 2 "" H 10900 11130 50  0001 C CNN
F 3 "~" H 10900 11130 50  0001 C CNN
	1    10900 11130
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 11230 10900 11370
Wire Wire Line
	10900 11030 10900 10910
Wire Wire Line
	10900 10910 11010 10910
Text GLabel 12220 11000 3    50   Input ~ 0
LIGHT2_PB6
$Comp
L Device:R_Small R?
U 1 1 620D6FD6
P 12220 10810
F 0 "R?" V 12024 10810 50  0000 C CNN
F 1 "2.2k" V 12115 10810 50  0000 C CNN
F 2 "" H 12220 10810 50  0001 C CNN
F 3 "~" H 12220 10810 50  0001 C CNN
	1    12220 10810
	-1   0    0    1   
$EndComp
Wire Wire Line
	12220 11000 12220 10910
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D6FE1
P 11350 11990
F 0 "J?" V 11196 12138 50  0000 L CNN
F 1 "ARK" V 11287 12138 50  0000 L CNN
F 2 "" H 11350 11990 50  0001 C CNN
F 3 "~" H 11350 11990 50  0001 C CNN
	1    11350 11990
	0    1    1    0   
$EndComp
Wire Wire Line
	11060 11310 11030 11310
Wire Wire Line
	11030 11310 11030 11630
Wire Wire Line
	11030 11630 11350 11630
Wire Wire Line
	11350 11630 11350 11790
Wire Wire Line
	11660 11210 11800 11210
Wire Wire Line
	11800 11210 11800 11630
Wire Wire Line
	11800 11630 11450 11630
Wire Wire Line
	11450 11630 11450 11790
Wire Wire Line
	11660 11410 11730 11410
Wire Wire Line
	11730 11410 11730 11560
Wire Wire Line
	11730 11560 11250 11560
Wire Wire Line
	11250 11560 11250 11790
$Comp
L Device:D_Small_ALT D?
U 1 1 620D6FF7
P 11360 10450
F 0 "D?" H 11360 10243 50  0000 C CNN
F 1 "1N4148" H 11360 10334 50  0000 C CNN
F 2 "" V 11360 10450 50  0001 C CNN
F 3 "~" V 11360 10450 50  0001 C CNN
	1    11360 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11660 10910 11710 10910
Wire Wire Line
	11460 10450 11710 10450
Wire Wire Line
	11710 10450 11710 10910
Connection ~ 11710 10910
Wire Wire Line
	11710 10910 11810 10910
Wire Wire Line
	11260 10450 11010 10450
Wire Wire Line
	11010 10450 11010 10910
Connection ~ 11010 10910
Wire Wire Line
	11010 10910 11060 10910
Wire Wire Line
	12220 10710 12110 10710
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D700B
P 13680 10750
F 0 "Q?" H 13871 10796 50  0000 L CNN
F 1 "MMBT4403_PNP" H 13871 10705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13880 10675 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 13680 10750 50  0001 L CNN
	1    13680 10750
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D7015
P 13580 10320
F 0 "#PWR?" H 13580 10170 50  0001 C CNN
F 1 "+3.3V" H 13595 10493 50  0000 C CNN
F 2 "" H 13580 10320 50  0001 C CNN
F 3 "" H 13580 10320 50  0001 C CNN
	1    13580 10320
	1    0    0    -1  
$EndComp
Wire Wire Line
	13580 10320 13580 10550
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D7020
P 13130 11150
F 0 "K?" V 12563 11150 50  0000 C CNN
F 1 "FINDER-36.11" V 12654 11150 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 14400 11120 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 13130 11150 50  0001 C CNN
	1    13130 11150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D702A
P 12670 11410
F 0 "#PWR?" H 12670 11160 50  0001 C CNN
F 1 "GND" H 12675 11237 50  0000 C CNN
F 2 "" H 12670 11410 50  0001 C CNN
F 3 "" H 12670 11410 50  0001 C CNN
	1    12670 11410
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D7034
P 12670 11170
F 0 "R?" V 12474 11170 50  0000 C CNN
F 1 "10k" V 12565 11170 50  0000 C CNN
F 2 "" H 12670 11170 50  0001 C CNN
F 3 "~" H 12670 11170 50  0001 C CNN
	1    12670 11170
	-1   0    0    1   
$EndComp
Wire Wire Line
	12670 11270 12670 11410
Wire Wire Line
	12670 11070 12670 10950
Wire Wire Line
	12670 10950 12780 10950
Text GLabel 13990 11040 3    50   Input ~ 0
LIGHT3_PB5
$Comp
L Device:R_Small R?
U 1 1 620D7042
P 13990 10850
F 0 "R?" V 13794 10850 50  0000 C CNN
F 1 "2.2k" V 13885 10850 50  0000 C CNN
F 2 "" H 13990 10850 50  0001 C CNN
F 3 "~" H 13990 10850 50  0001 C CNN
	1    13990 10850
	-1   0    0    1   
$EndComp
Wire Wire Line
	13990 11040 13990 10950
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D704D
P 13120 12030
F 0 "J?" V 12966 12178 50  0000 L CNN
F 1 "ARK" V 13057 12178 50  0000 L CNN
F 2 "" H 13120 12030 50  0001 C CNN
F 3 "~" H 13120 12030 50  0001 C CNN
	1    13120 12030
	0    1    1    0   
$EndComp
Wire Wire Line
	12830 11350 12800 11350
Wire Wire Line
	12800 11350 12800 11670
Wire Wire Line
	12800 11670 13120 11670
Wire Wire Line
	13120 11670 13120 11830
Wire Wire Line
	13430 11250 13570 11250
Wire Wire Line
	13570 11250 13570 11670
Wire Wire Line
	13570 11670 13220 11670
Wire Wire Line
	13220 11670 13220 11830
Wire Wire Line
	13430 11450 13500 11450
Wire Wire Line
	13500 11450 13500 11600
Wire Wire Line
	13500 11600 13020 11600
Wire Wire Line
	13020 11600 13020 11830
$Comp
L Device:D_Small_ALT D?
U 1 1 620D7063
P 13130 10490
F 0 "D?" H 13130 10283 50  0000 C CNN
F 1 "1N4148" H 13130 10374 50  0000 C CNN
F 2 "" V 13130 10490 50  0001 C CNN
F 3 "~" V 13130 10490 50  0001 C CNN
	1    13130 10490
	-1   0    0    1   
$EndComp
Wire Wire Line
	13430 10950 13480 10950
Wire Wire Line
	13230 10490 13480 10490
Wire Wire Line
	13480 10490 13480 10950
Connection ~ 13480 10950
Wire Wire Line
	13480 10950 13580 10950
Wire Wire Line
	13030 10490 12780 10490
Wire Wire Line
	12780 10490 12780 10950
Connection ~ 12780 10950
Wire Wire Line
	12780 10950 12830 10950
Wire Wire Line
	13990 10750 13880 10750
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D7077
P 15450 10740
F 0 "Q?" H 15641 10786 50  0000 L CNN
F 1 "MMBT4403_PNP" H 15641 10695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15650 10665 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 15450 10740 50  0001 L CNN
	1    15450 10740
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D7081
P 15350 10310
F 0 "#PWR?" H 15350 10160 50  0001 C CNN
F 1 "+3.3V" H 15365 10483 50  0000 C CNN
F 2 "" H 15350 10310 50  0001 C CNN
F 3 "" H 15350 10310 50  0001 C CNN
	1    15350 10310
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 10310 15350 10540
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D708C
P 14900 11140
F 0 "K?" V 14333 11140 50  0000 C CNN
F 1 "FINDER-36.11" V 14424 11140 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 16170 11110 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 14900 11140 50  0001 C CNN
	1    14900 11140
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D7096
P 14440 11400
F 0 "#PWR?" H 14440 11150 50  0001 C CNN
F 1 "GND" H 14445 11227 50  0000 C CNN
F 2 "" H 14440 11400 50  0001 C CNN
F 3 "" H 14440 11400 50  0001 C CNN
	1    14440 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D70A0
P 14440 11160
F 0 "R?" V 14244 11160 50  0000 C CNN
F 1 "10k" V 14335 11160 50  0000 C CNN
F 2 "" H 14440 11160 50  0001 C CNN
F 3 "~" H 14440 11160 50  0001 C CNN
	1    14440 11160
	-1   0    0    1   
$EndComp
Wire Wire Line
	14440 11260 14440 11400
Wire Wire Line
	14440 11060 14440 10940
Wire Wire Line
	14440 10940 14550 10940
Text GLabel 15760 11030 3    50   Input ~ 0
LIGHT4_PB4
$Comp
L Device:R_Small R?
U 1 1 620D70AE
P 15760 10840
F 0 "R?" V 15564 10840 50  0000 C CNN
F 1 "2.2k" V 15655 10840 50  0000 C CNN
F 2 "" H 15760 10840 50  0001 C CNN
F 3 "~" H 15760 10840 50  0001 C CNN
	1    15760 10840
	-1   0    0    1   
$EndComp
Wire Wire Line
	15760 11030 15760 10940
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D70B9
P 14890 12020
F 0 "J?" V 14736 12168 50  0000 L CNN
F 1 "ARK" V 14827 12168 50  0000 L CNN
F 2 "" H 14890 12020 50  0001 C CNN
F 3 "~" H 14890 12020 50  0001 C CNN
	1    14890 12020
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 11340 14570 11340
Wire Wire Line
	14570 11340 14570 11660
Wire Wire Line
	14570 11660 14890 11660
Wire Wire Line
	14890 11660 14890 11820
Wire Wire Line
	15200 11240 15340 11240
Wire Wire Line
	15340 11240 15340 11660
Wire Wire Line
	15340 11660 14990 11660
Wire Wire Line
	14990 11660 14990 11820
Wire Wire Line
	15200 11440 15270 11440
Wire Wire Line
	15270 11440 15270 11590
Wire Wire Line
	15270 11590 14790 11590
Wire Wire Line
	14790 11590 14790 11820
$Comp
L Device:D_Small_ALT D?
U 1 1 620D70CF
P 14900 10480
F 0 "D?" H 14900 10273 50  0000 C CNN
F 1 "1N4148" H 14900 10364 50  0000 C CNN
F 2 "" V 14900 10480 50  0001 C CNN
F 3 "~" V 14900 10480 50  0001 C CNN
	1    14900 10480
	-1   0    0    1   
$EndComp
Wire Wire Line
	15200 10940 15250 10940
Wire Wire Line
	15000 10480 15250 10480
Wire Wire Line
	15250 10480 15250 10940
Connection ~ 15250 10940
Wire Wire Line
	15250 10940 15350 10940
Wire Wire Line
	14800 10480 14550 10480
Wire Wire Line
	14550 10480 14550 10940
Connection ~ 14550 10940
Wire Wire Line
	14550 10940 14600 10940
Wire Wire Line
	15760 10740 15650 10740
$Comp
L power:GND #PWR?
U 1 1 62114BD7
P 9080 11370
F 0 "#PWR?" H 9080 11120 50  0001 C CNN
F 1 "GND" H 9085 11197 50  0000 C CNN
F 2 "" H 9080 11370 50  0001 C CNN
F 3 "" H 9080 11370 50  0001 C CNN
	1    9080 11370
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6211580B
P 9080 11130
F 0 "R?" V 8884 11130 50  0000 C CNN
F 1 "10k" V 8975 11130 50  0000 C CNN
F 2 "" H 9080 11130 50  0001 C CNN
F 3 "~" H 9080 11130 50  0001 C CNN
	1    9080 11130
	-1   0    0    1   
$EndComp
Wire Wire Line
	9080 11230 9080 11370
Wire Wire Line
	9080 11030 9080 10910
Wire Wire Line
	9080 10910 9220 10910
Wire Wire Line
	9490 10450 9220 10450
Wire Wire Line
	9220 10450 9220 10910
Connection ~ 9220 10910
Wire Wire Line
	9220 10910 9290 10910
Text GLabel 9840 2520 0    39   Input ~ 0
RELAY1_PB15
Wire Wire Line
	9840 2520 10580 2520
Text GLabel 9840 2420 0    39   Input ~ 0
RELAY2_PB14
Wire Wire Line
	9840 2420 10580 2420
Text GLabel 9840 2320 0    39   Input ~ 0
RELAY3_PB13
Wire Wire Line
	9840 2320 10580 2320
Text GLabel 9840 2220 0    39   Input ~ 0
RELAY4_PB12
Wire Wire Line
	9840 2220 10580 2220
Text GLabel 9780 3620 0    39   Input ~ 0
LIGHT1_PB7
Wire Wire Line
	9780 3620 10580 3620
Text GLabel 9780 3520 0    39   Input ~ 0
LIGHT2_PB6
Wire Wire Line
	9780 3520 10580 3520
Text GLabel 9780 3420 0    39   Input ~ 0
LIGHT3_PB5
Wire Wire Line
	9780 3420 10580 3420
Text GLabel 9780 3320 0    39   Input ~ 0
LIGHT4_PB4
Wire Wire Line
	9780 3320 10580 3320
$Comp
L RF:NRF24L01_Breakout U?
U 1 1 6288D099
P 6410 11730
F 0 "U?" H 6790 11776 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 6790 11685 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 6560 12330 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 6410 11630 50  0001 C CNN
	1    6410 11730
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628C0E3D
P 6410 12530
F 0 "#PWR?" H 6410 12280 50  0001 C CNN
F 1 "GND" H 6415 12357 50  0000 C CNN
F 2 "" H 6410 12530 50  0001 C CNN
F 3 "" H 6410 12530 50  0001 C CNN
	1    6410 12530
	1    0    0    -1  
$EndComp
Wire Wire Line
	6410 12530 6410 12370
$Comp
L power:+3.3V #PWR?
U 1 1 628ED8AD
P 6410 11020
F 0 "#PWR?" H 6410 10870 50  0001 C CNN
F 1 "+3.3V" H 6425 11193 50  0000 C CNN
F 2 "" H 6410 11020 50  0001 C CNN
F 3 "" H 6410 11020 50  0001 C CNN
	1    6410 11020
	1    0    0    -1  
$EndComp
Wire Wire Line
	6410 11020 6410 11060
$Comp
L Device:C_Small C?
U 1 1 6291C308
P 7720 11730
F 0 "C?" H 7812 11776 50  0000 L CNN
F 1 "1uF" H 7812 11685 50  0000 L CNN
F 2 "" H 7720 11730 50  0001 C CNN
F 3 "~" H 7720 11730 50  0001 C CNN
	1    7720 11730
	1    0    0    -1  
$EndComp
Wire Wire Line
	6410 12370 7720 12370
Wire Wire Line
	7720 12370 7720 11830
Connection ~ 6410 12370
Wire Wire Line
	6410 12370 6410 12330
Wire Wire Line
	7720 11630 7720 11060
Wire Wire Line
	7720 11060 6410 11060
Connection ~ 6410 11060
Wire Wire Line
	6410 11060 6410 11130
Text GLabel 5710 11430 0    39   Input ~ 0
nRF24_MOSI_PA10
Wire Wire Line
	5710 11430 5910 11430
Text GLabel 5710 11530 0    39   Input ~ 0
nRF24_MISO_PA12
Wire Wire Line
	5710 11530 5910 11530
Text GLabel 5690 11930 0    39   Input ~ 0
nRF24_CE_PB1
Wire Wire Line
	5690 11930 5910 11930
Text GLabel 5700 11730 0    39   Input ~ 0
nRF24_CSN_PA11
Wire Wire Line
	5700 11730 5910 11730
Text GLabel 5690 12030 0    39   Input ~ 0
nRF24_IRQ_PB2
Wire Wire Line
	5690 12030 5910 12030
Text GLabel 5700 11630 0    39   Input ~ 0
nRF24_SCK_PB0
Wire Wire Line
	5700 11630 5910 11630
Text GLabel 2840 2660 0    39   Input ~ 0
nRF24_MOSI_PA10
Wire Wire Line
	2840 2660 2990 2660
Text GLabel 2840 2860 0    39   Input ~ 0
nRF24_MISO_PA12
Wire Wire Line
	2840 2860 2990 2860
Text GLabel 5350 2660 2    39   Input ~ 0
nRF24_SCK_PB0
Wire Wire Line
	5350 2660 4790 2660
Text GLabel 2840 2760 0    39   Input ~ 0
nRF24_CSN_PA11
Wire Wire Line
	2840 2760 2990 2760
Text GLabel 5350 2560 2    39   Input ~ 0
nRF24_CE_PB1
Wire Wire Line
	5340 2460 4790 2460
Wire Wire Line
	5350 2560 4790 2560
Text GLabel 5340 2460 2    39   Input ~ 0
nRF24_IRQ_PB2
Wire Notes Line
	8130 13350 1490 13350
Wire Notes Line
	16390 13350 8220 13350
Wire Notes Line
	8220 1000 16390 1000
Wire Notes Line
	21350 3850 16490 3850
Wire Notes Line
	8340 7710 16280 7710
Wire Notes Line
	16280 12220 8340 12220
Wire Notes Line
	8340 7710 8340 12220
Wire Notes Line
	16280 7710 16280 12220
Wire Notes Line
	1590 9600 8030 9600
Wire Notes Line
	8030 9600 8030 13000
Wire Notes Line
	8030 13000 1590 13000
Wire Notes Line
	1590 13000 1590 9600
Wire Notes Line
	1490 1000 8130 1000
Wire Notes Line
	1490 1000 1490 13350
Wire Notes Line
	8130 1000 8130 13350
Wire Notes Line
	8220 1000 8220 13350
Wire Notes Line
	16390 1000 16390 13350
Wire Notes Line
	16490 1000 16490 3850
Wire Notes Line
	16490 1000 21350 1000
Wire Notes Line
	21350 1000 21350 3850
Text Notes 2570 1240 0    118  ~ 0
MIKROKONTROLER DO STEROWANIA MENU I TFT
Text Notes 9880 1250 0    118  ~ 0
MIKROKONTROLER DO STEROWANIA GPIO I CZUJNIKAMI
Text Notes 3570 9970 0    118  ~ 0
ŁĄCZNOŚĆ BEZPRZEWODOWA
Text Notes 11890 7950 0    118  ~ 0
PRZEKAŹNIKI
Text Notes 18490 1270 0    118  ~ 0
ZASILANIE
$Comp
L grad73_library:ESP8266_NodeMCU_v2 U?
U 1 1 6342D07E
P 2860 10460
F 0 "U?" H 2860 10528 118 0000 C CNN
F 1 "ESP8266_NodeMCU_v2" H 2860 10335 118 0000 C CNN
F 2 "" H 3210 10460 118 0001 C CNN
F 3 "" H 3210 10460 118 0001 C CNN
	1    2860 10460
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 634309E9
P 3670 11760
F 0 "J?" V 3732 11804 50  0000 L CNN
F 1 "Zworka_RX" V 3823 11804 50  0000 L CNN
F 2 "" H 3670 11760 50  0001 C CNN
F 3 "~" H 3670 11760 50  0001 C CNN
	1    3670 11760
	0    1    1    0   
$EndComp
Wire Wire Line
	3570 11960 3410 11960
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 63464817
P 3570 12260
F 0 "J?" V 3724 12072 50  0000 R CNN
F 1 "Zworka_TX" V 3633 12072 50  0000 R CNN
F 2 "" H 3570 12260 50  0001 C CNN
F 3 "~" H 3570 12260 50  0001 C CNN
	1    3570 12260
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3570 12060 3410 12060
$Comp
L power:GND #PWR?
U 1 1 634CC58F
P 3470 12600
F 0 "#PWR?" H 3470 12350 50  0001 C CNN
F 1 "GND" H 3475 12427 50  0000 C CNN
F 2 "" H 3470 12600 50  0001 C CNN
F 3 "" H 3470 12600 50  0001 C CNN
	1    3470 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3410 12160 3470 12160
Wire Wire Line
	3470 12160 3470 12510
Wire Wire Line
	2310 11760 2170 11760
Wire Wire Line
	2170 11760 2170 12160
Wire Wire Line
	2170 12510 3470 12510
Wire Wire Line
	3470 12510 3470 12600
Connection ~ 3470 12510
Wire Wire Line
	2310 12160 2170 12160
Connection ~ 2170 12160
Wire Wire Line
	2170 12160 2170 12510
$Comp
L power:+5V #PWR?
U 1 1 63605998
P 1870 12110
F 0 "#PWR?" H 1870 11960 50  0001 C CNN
F 1 "+5V" H 1885 12283 50  0000 C CNN
F 2 "" H 1870 12110 50  0001 C CNN
F 3 "" H 1870 12110 50  0001 C CNN
	1    1870 12110
	1    0    0    -1  
$EndComp
Wire Wire Line
	2310 12260 1870 12260
Wire Wire Line
	1870 12260 1870 12110
Text GLabel 4280 11960 2    39   Input ~ 0
ESP_RX_TX_STM__U1_PA15
Wire Wire Line
	3410 11460 4200 11460
Wire Wire Line
	4200 11460 4200 12510
Wire Wire Line
	4200 12510 3480 12510
Wire Wire Line
	4280 11960 3670 11960
Text GLabel 4280 12060 2    39   Input ~ 0
ESP_TX_RX_STM__U1_PB7
Wire Wire Line
	3670 12060 4280 12060
$EndSCHEMATC
