EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "free_michelle"
Date "2022-01-09"
Rev "1.01"
Comp "grados73"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 TFT_CONTROLLER
U 1 1 61DB7364
P 2650 2500
F 0 "TFT_CONTROLLER" H 2650 3685 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 2650 3594 50  0000 C CNN
F 2 "" H 3450 1500 50  0001 C CNN
F 3 "" H 3450 1500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 GPIO_CONTROLLER
U 1 1 61DBA5F5
P 7400 2500
F 0 "GPIO_CONTROLLER" H 7400 3685 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 7400 3594 50  0000 C CNN
F 2 "" H 8200 1500 50  0001 C CNN
F 3 "" H 8200 1500 50  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2800 4000 2800
Wire Wire Line
	4000 2800 4000 1000
Wire Wire Line
	4000 1000 8700 1000
Wire Wire Line
	8700 1000 8700 2700
Wire Wire Line
	8700 2700 8300 2700
Wire Wire Line
	3550 2700 3900 2700
Wire Wire Line
	3900 2700 3900 900 
Wire Wire Line
	3900 900  8800 900 
Wire Wire Line
	8800 900  8800 2800
Wire Wire Line
	8800 2800 8300 2800
$Comp
L grad73_library:TFT_320x240_ILI9341 D1
U 1 1 61DB7F28
P 2430 4900
F 0 "D1" H 2163 4965 50  0000 C CNN
F 1 "TFT_320x240_ILI9341" H 2163 4874 50  0000 C CNN
F 2 "" H 2430 4900 50  0001 C CNN
F 3 "" H 2430 4900 50  0001 C CNN
	1    2430 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DBA788
P 3230 6600
F 0 "#PWR?" H 3230 6350 50  0001 C CNN
F 1 "GND" H 3235 6427 50  0000 C CNN
F 2 "" H 3230 6600 50  0001 C CNN
F 3 "" H 3230 6600 50  0001 C CNN
	1    3230 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DBE35F
P 3330 5000
F 0 "#PWR?" H 3330 4850 50  0001 C CNN
F 1 "+3.3V" H 3345 5173 50  0000 C CNN
F 2 "" H 3330 5000 50  0001 C CNN
F 3 "" H 3330 5000 50  0001 C CNN
	1    3330 5000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC06F2
P 12980 1060
F 0 "#FLG?" H 12980 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 12980 1233 50  0000 C CNN
F 2 "" H 12980 1060 50  0001 C CNN
F 3 "~" H 12980 1060 50  0001 C CNN
	1    12980 1060
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1287
P 13440 1060
F 0 "#FLG?" H 13440 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 13440 1233 50  0000 C CNN
F 2 "" H 13440 1060 50  0001 C CNN
F 3 "~" H 13440 1060 50  0001 C CNN
	1    13440 1060
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1D57
P 13870 1060
F 0 "#FLG?" H 13870 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 13870 1233 50  0000 C CNN
F 2 "" H 13870 1060 50  0001 C CNN
F 3 "~" H 13870 1060 50  0001 C CNN
	1    13870 1060
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DC2834
P 12980 1140
F 0 "#PWR?" H 12980 990 50  0001 C CNN
F 1 "+3.3V" H 12995 1313 50  0000 C CNN
F 2 "" H 12980 1140 50  0001 C CNN
F 3 "" H 12980 1140 50  0001 C CNN
	1    12980 1140
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61DC4ACB
P 13440 1140
F 0 "#PWR?" H 13440 990 50  0001 C CNN
F 1 "+5V" H 13455 1313 50  0000 C CNN
F 2 "" H 13440 1140 50  0001 C CNN
F 3 "" H 13440 1140 50  0001 C CNN
	1    13440 1140
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC5D3E
P 13870 1140
F 0 "#PWR?" H 13870 890 50  0001 C CNN
F 1 "GND" H 13875 967 50  0000 C CNN
F 2 "" H 13870 1140 50  0001 C CNN
F 3 "" H 13870 1140 50  0001 C CNN
	1    13870 1140
	1    0    0    -1  
$EndComp
Wire Wire Line
	12980 1060 12980 1140
Wire Wire Line
	13440 1060 13440 1140
Wire Wire Line
	13870 1060 13870 1140
Text GLabel 2660 5300 2    39   Input ~ 0
TFT_CS_PB12
Text GLabel 1590 1600 0    39   Input ~ 0
TFT_CS_PB12
Wire Wire Line
	1590 1600 1750 1600
Wire Wire Line
	2580 5300 2660 5300
Text GLabel 2660 5400 2    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	2580 5400 2660 5400
Text GLabel 1590 1700 0    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	1590 1700 1750 1700
Text GLabel 2660 5500 2    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	2660 5500 2580 5500
Text GLabel 1590 1800 0    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	1590 1800 1750 1800
Text GLabel 2660 5600 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	2660 5600 2580 5600
Text GLabel 2660 5700 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	2660 5700 2580 5700
Text GLabel 4110 2300 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	4110 2300 3550 2300
Text GLabel 4120 2500 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	4120 2500 3550 2500
Wire Wire Line
	2580 5100 3330 5100
Wire Wire Line
	3330 5100 3330 5000
Wire Wire Line
	2580 5800 3330 5800
Wire Wire Line
	3330 5800 3330 5100
Connection ~ 3330 5100
Text GLabel 2660 5900 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	2660 5900 2580 5900
Text GLabel 4110 2400 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	4110 2400 3550 2400
Text GLabel 2660 6000 2    39   Input ~ 0
T_TFT_SCK_PB3
Wire Wire Line
	2660 6000 2580 6000
Text GLabel 2660 6100 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 2660 6200 2    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 2660 6300 2    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 2660 6400 2    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	2660 6100 2580 6100
Wire Wire Line
	2660 6200 2580 6200
Wire Wire Line
	2660 6300 2580 6300
Wire Wire Line
	2660 6400 2580 6400
Text GLabel 1600 2600 0    39   Input ~ 0
T_TFT_SCK_PB3
Text GLabel 4100 1900 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 1600 2800 0    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 1600 2700 0    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 1600 2100 0    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	1600 2100 1750 2100
Wire Wire Line
	1600 2600 1750 2600
Wire Wire Line
	1600 2700 1750 2700
Wire Wire Line
	1600 2800 1750 2800
Wire Wire Line
	4100 1900 3550 1900
Wire Wire Line
	3230 6600 3230 5200
Wire Wire Line
	3230 5200 2580 5200
$Comp
L Timer_RTC:DS3231M U?
U 1 1 61DE62B5
P 5510 5310
F 0 "U?" H 5510 4821 50  0000 C CNN
F 1 "DS3231M" H 5510 4730 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5510 4710 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5780 5360 50  0001 C CNN
	1    5510 5310
	1    0    0    -1  
$EndComp
NoConn ~ 6010 5110
Text GLabel 4850 5110 0    39   Input ~ 0
DS3231_SCL_PB6
Text GLabel 1600 2900 0    39   Input ~ 0
DS3231_SCL_PB6
Wire Wire Line
	1600 2900 1750 2900
Wire Wire Line
	4850 5110 5010 5110
Text GLabel 4850 5210 0    39   Input ~ 0
DS3231_SDA_PB7
Wire Wire Line
	4850 5210 5010 5210
Text GLabel 1600 3000 0    39   Input ~ 0
DS3231_SDA_PB7
Wire Wire Line
	1600 3000 1750 3000
Text GLabel 4120 2600 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	4120 2600 3550 2600
$Comp
L power:+3.3V #PWR?
U 1 1 61DEE9A8
P 5410 4470
F 0 "#PWR?" H 5410 4320 50  0001 C CNN
F 1 "+3.3V" H 5425 4643 50  0000 C CNN
F 2 "" H 5410 4470 50  0001 C CNN
F 3 "" H 5410 4470 50  0001 C CNN
	1    5410 4470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF0A08
P 5510 6140
F 0 "#PWR?" H 5510 5890 50  0001 C CNN
F 1 "GND" H 5515 5967 50  0000 C CNN
F 2 "" H 5510 6140 50  0001 C CNN
F 3 "" H 5510 6140 50  0001 C CNN
	1    5510 6140
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell CR2032
U 1 1 61DF2F26
P 6980 5290
F 0 "CR2032" H 7098 5386 50  0000 L CNN
F 1 "3V" H 7098 5295 50  0000 L CNN
F 2 "" V 6980 5350 50  0001 C CNN
F 3 "~" V 6980 5350 50  0001 C CNN
	1    6980 5290
	1    0    0    -1  
$EndComp
Wire Wire Line
	6980 5090 6980 4750
Wire Wire Line
	6980 4750 5510 4750
Wire Wire Line
	5510 4750 5510 4910
Wire Wire Line
	6980 5390 6980 5960
Wire Wire Line
	6980 5960 5510 5960
Connection ~ 5510 5960
Wire Wire Line
	5510 5960 5510 5710
Text GLabel 6350 5410 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	6010 5410 6180 5410
Wire Wire Line
	5410 4470 5410 4500
$Comp
L Device:R_Small R1
U 1 1 61DFE4B3
P 6180 5150
F 0 "R1" H 6239 5196 50  0000 L CNN
F 1 "10k" H 6239 5105 50  0000 L CNN
F 2 "" H 6180 5150 50  0001 C CNN
F 3 "~" H 6180 5150 50  0001 C CNN
	1    6180 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6180 5250 6180 5410
Connection ~ 6180 5410
Wire Wire Line
	6180 5410 6350 5410
Wire Wire Line
	6180 5050 6180 4500
Wire Wire Line
	6180 4500 5410 4500
Connection ~ 5410 4500
Wire Wire Line
	5410 4500 5410 4910
Wire Wire Line
	5510 5960 5510 6060
Wire Wire Line
	7420 4500 7420 6060
Wire Wire Line
	7420 6060 5510 6060
Connection ~ 5510 6060
Wire Wire Line
	5510 6060 5510 6140
$Comp
L Device:C C1
U 1 1 61E06AF8
P 6850 4500
F 0 "C1" V 7102 4500 50  0000 C CNN
F 1 "100nF" V 7011 4500 50  0000 C CNN
F 2 "" H 6888 4350 50  0001 C CNN
F 3 "~" H 6850 4500 50  0001 C CNN
	1    6850 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6180 4500 6700 4500
Connection ~ 6180 4500
Wire Wire Line
	7000 4500 7420 4500
$EndSCHEMATC
