EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "free_michelle"
Date "2022-01-09"
Rev "1.01"
Comp "grados73"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 TFT_CONTROLLER
U 1 1 61DB7364
P 2650 2500
F 0 "TFT_CONTROLLER" H 2650 3685 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 2650 3594 50  0000 C CNN
F 2 "" H 3450 1500 50  0001 C CNN
F 3 "" H 3450 1500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 GPIO_CONTROLLER
U 1 1 61DBA5F5
P 10240 2660
F 0 "GPIO_CONTROLLER" H 10240 3845 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 10240 3754 50  0000 C CNN
F 2 "" H 11040 1660 50  0001 C CNN
F 3 "" H 11040 1660 50  0001 C CNN
	1    10240 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2800 4000 2800
Wire Wire Line
	4000 2800 4000 1000
Wire Wire Line
	11540 2860 11140 2860
Wire Wire Line
	3550 2700 3900 2700
Wire Wire Line
	3900 2700 3900 900 
Wire Wire Line
	11640 2960 11140 2960
$Comp
L power:GND #PWR?
U 1 1 61DBA788
P 3230 6600
F 0 "#PWR?" H 3230 6350 50  0001 C CNN
F 1 "GND" H 3235 6427 50  0000 C CNN
F 2 "" H 3230 6600 50  0001 C CNN
F 3 "" H 3230 6600 50  0001 C CNN
	1    3230 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DBE35F
P 3330 5000
F 0 "#PWR?" H 3330 4850 50  0001 C CNN
F 1 "+3.3V" H 3345 5173 50  0000 C CNN
F 2 "" H 3330 5000 50  0001 C CNN
F 3 "" H 3330 5000 50  0001 C CNN
	1    3330 5000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC06F2
P 12980 1060
F 0 "#FLG?" H 12980 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 12980 1233 50  0000 C CNN
F 2 "" H 12980 1060 50  0001 C CNN
F 3 "~" H 12980 1060 50  0001 C CNN
	1    12980 1060
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1287
P 13440 1060
F 0 "#FLG?" H 13440 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 13440 1233 50  0000 C CNN
F 2 "" H 13440 1060 50  0001 C CNN
F 3 "~" H 13440 1060 50  0001 C CNN
	1    13440 1060
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1D57
P 13870 1060
F 0 "#FLG?" H 13870 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 13870 1233 50  0000 C CNN
F 2 "" H 13870 1060 50  0001 C CNN
F 3 "~" H 13870 1060 50  0001 C CNN
	1    13870 1060
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DC2834
P 12980 1140
F 0 "#PWR?" H 12980 990 50  0001 C CNN
F 1 "+3.3V" H 12995 1313 50  0000 C CNN
F 2 "" H 12980 1140 50  0001 C CNN
F 3 "" H 12980 1140 50  0001 C CNN
	1    12980 1140
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61DC4ACB
P 13440 1140
F 0 "#PWR?" H 13440 990 50  0001 C CNN
F 1 "+5V" H 13455 1313 50  0000 C CNN
F 2 "" H 13440 1140 50  0001 C CNN
F 3 "" H 13440 1140 50  0001 C CNN
	1    13440 1140
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC5D3E
P 13870 1140
F 0 "#PWR?" H 13870 890 50  0001 C CNN
F 1 "GND" H 13875 967 50  0000 C CNN
F 2 "" H 13870 1140 50  0001 C CNN
F 3 "" H 13870 1140 50  0001 C CNN
	1    13870 1140
	1    0    0    -1  
$EndComp
Wire Wire Line
	12980 1060 12980 1140
Wire Wire Line
	13440 1060 13440 1140
Wire Wire Line
	13870 1060 13870 1140
Text GLabel 2660 5300 2    39   Input ~ 0
TFT_CS_PB12
Text GLabel 1590 1600 0    39   Input ~ 0
TFT_CS_PB12
Wire Wire Line
	1590 1600 1750 1600
Wire Wire Line
	2580 5300 2660 5300
Text GLabel 2660 5400 2    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	2580 5400 2660 5400
Text GLabel 1590 1700 0    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	1590 1700 1750 1700
Text GLabel 2660 5500 2    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	2660 5500 2580 5500
Text GLabel 1590 1800 0    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	1590 1800 1750 1800
Text GLabel 2660 5600 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	2660 5600 2580 5600
Text GLabel 2660 5700 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	2660 5700 2580 5700
Text GLabel 4110 2300 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	4110 2300 3550 2300
Text GLabel 4120 2500 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	4120 2500 3550 2500
Wire Wire Line
	2580 5100 3330 5100
Wire Wire Line
	3330 5100 3330 5000
Wire Wire Line
	2580 5800 3330 5800
Wire Wire Line
	3330 5800 3330 5100
Connection ~ 3330 5100
Text GLabel 2660 5900 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	2660 5900 2580 5900
Text GLabel 4110 2400 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	4110 2400 3550 2400
Text GLabel 2660 6000 2    39   Input ~ 0
T_TFT_SCK_PB3
Wire Wire Line
	2660 6000 2580 6000
Text GLabel 2660 6100 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 2660 6200 2    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 2660 6300 2    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 2660 6400 2    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	2660 6100 2580 6100
Wire Wire Line
	2660 6200 2580 6200
Wire Wire Line
	2660 6300 2580 6300
Wire Wire Line
	2660 6400 2580 6400
Text GLabel 1600 2600 0    39   Input ~ 0
T_TFT_SCK_PB3
Text GLabel 4100 1900 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 1600 2800 0    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 1600 2700 0    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 1600 2100 0    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	1600 2100 1750 2100
Wire Wire Line
	1600 2600 1750 2600
Wire Wire Line
	1600 2700 1750 2700
Wire Wire Line
	1600 2800 1750 2800
Wire Wire Line
	4100 1900 3550 1900
Wire Wire Line
	3230 6600 3230 5200
Wire Wire Line
	3230 5200 2580 5200
$Comp
L Timer_RTC:DS3231M U?
U 1 1 61DE62B5
P 5280 5630
F 0 "U?" H 5280 5141 50  0000 C CNN
F 1 "DS3231M" H 5280 5050 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5280 5030 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5550 5680 50  0001 C CNN
	1    5280 5630
	1    0    0    -1  
$EndComp
NoConn ~ 5780 5430
Text GLabel 4440 5430 0    39   Input ~ 0
DS3231_SCL_PB6
Text GLabel 1600 2900 0    39   Input ~ 0
DS3231_SCL_PB6
Wire Wire Line
	1600 2900 1750 2900
Text GLabel 4440 5530 0    39   Input ~ 0
DS3231_SDA_PB7
Text GLabel 1600 3000 0    39   Input ~ 0
DS3231_SDA_PB7
Wire Wire Line
	1600 3000 1750 3000
Text GLabel 4120 2600 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	4120 2600 3550 2600
$Comp
L power:+3.3V #PWR?
U 1 1 61DEE9A8
P 5180 4790
F 0 "#PWR?" H 5180 4640 50  0001 C CNN
F 1 "+3.3V" H 5195 4963 50  0000 C CNN
F 2 "" H 5180 4790 50  0001 C CNN
F 3 "" H 5180 4790 50  0001 C CNN
	1    5180 4790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF0A08
P 5280 6460
F 0 "#PWR?" H 5280 6210 50  0001 C CNN
F 1 "GND" H 5285 6287 50  0000 C CNN
F 2 "" H 5280 6460 50  0001 C CNN
F 3 "" H 5280 6460 50  0001 C CNN
	1    5280 6460
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell CR2032
U 1 1 61DF2F26
P 6750 5610
F 0 "CR2032" H 6868 5706 50  0000 L CNN
F 1 "3V" H 6868 5615 50  0000 L CNN
F 2 "" V 6750 5670 50  0001 C CNN
F 3 "~" V 6750 5670 50  0001 C CNN
	1    6750 5610
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5410 6750 5070
Wire Wire Line
	6750 5070 5280 5070
Wire Wire Line
	5280 5070 5280 5230
Wire Wire Line
	6750 5710 6750 6280
Wire Wire Line
	6750 6280 5280 6280
Connection ~ 5280 6280
Wire Wire Line
	5280 6280 5280 6030
Text GLabel 6120 5730 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	5780 5730 5950 5730
Wire Wire Line
	5180 4790 5180 4820
$Comp
L Device:R_Small R1
U 1 1 61DFE4B3
P 5950 5470
F 0 "R1" H 6009 5516 50  0000 L CNN
F 1 "10k" H 6009 5425 50  0000 L CNN
F 2 "" H 5950 5470 50  0001 C CNN
F 3 "~" H 5950 5470 50  0001 C CNN
	1    5950 5470
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5570 5950 5730
Connection ~ 5950 5730
Wire Wire Line
	5950 5730 6120 5730
Wire Wire Line
	5950 5370 5950 4820
Wire Wire Line
	5950 4820 5180 4820
Connection ~ 5180 4820
Wire Wire Line
	5180 4820 5180 4870
Wire Wire Line
	5280 6280 5280 6380
Wire Wire Line
	7190 4820 7190 6380
Wire Wire Line
	7190 6380 5280 6380
Connection ~ 5280 6380
Wire Wire Line
	5280 6380 5280 6460
$Comp
L Device:C C1
U 1 1 61E06AF8
P 6620 4820
F 0 "C1" V 6872 4820 50  0000 C CNN
F 1 "100nF" V 6781 4820 50  0000 C CNN
F 2 "" H 6658 4670 50  0001 C CNN
F 3 "~" H 6620 4820 50  0001 C CNN
	1    6620 4820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4820 6470 4820
Connection ~ 5950 4820
Wire Wire Line
	6770 4820 7190 4820
Text GLabel 4630 5830 0    39   Input ~ 0
DS3231_RST_PB15
Wire Wire Line
	4630 5830 4780 5830
Text GLabel 1590 1900 0    39   Input ~ 0
DS3231_RST_PB15
Wire Wire Line
	1590 1900 1750 1900
Wire Wire Line
	11640 900  11640 2960
Wire Wire Line
	3900 900  11640 900 
Wire Wire Line
	11540 1000 11540 2860
Wire Wire Line
	4000 1000 11540 1000
$Comp
L Device:R_Small R2
U 1 1 61DB60FA
P 4510 5040
F 0 "R2" H 4451 4994 50  0000 R CNN
F 1 "4k7" H 4451 5085 50  0000 R CNN
F 2 "" H 4510 5040 50  0001 C CNN
F 3 "~" H 4510 5040 50  0001 C CNN
	1    4510 5040
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61DC4213
P 4750 5030
F 0 "R3" H 4691 4984 50  0000 R CNN
F 1 "4k7" H 4691 5075 50  0000 R CNN
F 2 "" H 4750 5030 50  0001 C CNN
F 3 "~" H 4750 5030 50  0001 C CNN
	1    4750 5030
	-1   0    0    1   
$EndComp
Wire Wire Line
	4440 5530 4780 5530
Wire Wire Line
	4440 5430 4510 5430
Wire Wire Line
	4510 5140 4510 5430
Connection ~ 4510 5430
Wire Wire Line
	4510 5430 4750 5430
Wire Wire Line
	4510 4940 4510 4870
Wire Wire Line
	4510 4870 5180 4870
Connection ~ 5180 4870
Wire Wire Line
	5180 4870 5180 4910
Wire Wire Line
	4750 4930 4750 4910
Wire Wire Line
	4750 4910 5180 4910
Connection ~ 5180 4910
Wire Wire Line
	5180 4910 5180 5230
Wire Wire Line
	4750 5130 4750 5430
Connection ~ 4750 5430
Wire Wire Line
	4750 5430 4780 5430
$Comp
L power:GND #PWR?
U 1 1 61DD74E4
P 1800 8030
F 0 "#PWR?" H 1800 7780 50  0001 C CNN
F 1 "GND" H 1805 7857 50  0000 C CNN
F 2 "" H 1800 8030 50  0001 C CNN
F 3 "" H 1800 8030 50  0001 C CNN
	1    1800 8030
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7770 1940 7770
Wire Wire Line
	1800 7770 1800 7900
Wire Wire Line
	2590 7570 2650 7570
Wire Wire Line
	2650 7570 2650 7900
Wire Wire Line
	2650 7900 1800 7900
Connection ~ 1800 7900
Wire Wire Line
	1800 7900 1800 8030
$Comp
L free_michelle_v1_0-cache:+3.3V #PWR?
U 1 1 61DBFF7C
P 2700 7300
F 0 "#PWR?" H 2700 7150 50  0001 C CNN
F 1 "+3.3V" H 2715 7473 50  0000 C CNN
F 2 "" H 2700 7300 50  0001 C CNN
F 3 "" H 2700 7300 50  0001 C CNN
	1    2700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2590 7470 2700 7470
Wire Wire Line
	2700 7470 2700 7380
NoConn ~ 1940 7470
NoConn ~ 1940 7570
NoConn ~ 1940 7670
Text GLabel 3480 7770 2    39   Input ~ 0
EEPROM_SDA_PB8
Text GLabel 1600 3100 0    39   Input ~ 0
EEPROM_SDA_PB8
Wire Wire Line
	1600 3100 1750 3100
Text GLabel 3480 7670 2    39   Input ~ 0
EEPROM_SCL_PA8
Text GLabel 1590 2000 0    39   Input ~ 0
EEPROM_SCL_PA8
Wire Wire Line
	1590 2000 1750 2000
Wire Wire Line
	2590 7670 2800 7670
Wire Wire Line
	2590 7770 3090 7770
$Comp
L Device:R_Small R4
U 1 1 61DDD494
P 2800 7500
F 0 "R4" H 2859 7546 50  0000 L CNN
F 1 "4K7" H 2859 7455 50  0000 L CNN
F 2 "" H 2800 7500 50  0001 C CNN
F 3 "~" H 2800 7500 50  0001 C CNN
	1    2800 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61DDDE8B
P 3090 7500
F 0 "R5" H 3149 7546 50  0000 L CNN
F 1 "4K7" H 3149 7455 50  0000 L CNN
F 2 "" H 3090 7500 50  0001 C CNN
F 3 "~" H 3090 7500 50  0001 C CNN
	1    3090 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7600 2800 7670
Connection ~ 2800 7670
Wire Wire Line
	2800 7670 3480 7670
Wire Wire Line
	3090 7600 3090 7770
Connection ~ 3090 7770
Wire Wire Line
	3090 7770 3480 7770
Wire Wire Line
	2800 7400 2800 7380
Wire Wire Line
	2800 7380 2700 7380
Connection ~ 2700 7380
Wire Wire Line
	2700 7380 2700 7330
Wire Wire Line
	3090 7400 3090 7330
Wire Wire Line
	3090 7330 2700 7330
Connection ~ 2700 7330
Wire Wire Line
	2700 7330 2700 7300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DEC757
P 12520 1060
F 0 "#FLG?" H 12520 1135 50  0001 C CNN
F 1 "PWR_FLAG" H 12520 1233 50  0000 C CNN
F 2 "" H 12520 1060 50  0001 C CNN
F 3 "~" H 12520 1060 50  0001 C CNN
	1    12520 1060
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61DEE2E8
P 12520 1140
F 0 "#PWR?" H 12520 990 50  0001 C CNN
F 1 "+9V" H 12535 1313 50  0000 C CNN
F 2 "" H 12520 1140 50  0001 C CNN
F 3 "" H 12520 1140 50  0001 C CNN
	1    12520 1140
	-1   0    0    1   
$EndComp
Wire Wire Line
	12520 1140 12520 1060
$Comp
L Regulator_Linear:L7805 U?
U 1 1 61DF26E8
P 13020 1980
F 0 "U?" H 13020 2222 50  0000 C CNN
F 1 "L7805" H 13020 2131 50  0000 C CNN
F 2 "" H 13045 1830 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 13020 1930 50  0001 C CNN
	1    13020 1980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF3DFA
P 13020 2520
F 0 "#PWR?" H 13020 2270 50  0001 C CNN
F 1 "GND" H 13025 2347 50  0000 C CNN
F 2 "" H 13020 2520 50  0001 C CNN
F 3 "" H 13020 2520 50  0001 C CNN
	1    13020 2520
	1    0    0    -1  
$EndComp
Wire Wire Line
	13020 2520 13020 2480
$Comp
L power:+9V #PWR?
U 1 1 61DF7AEA
P 12100 1810
F 0 "#PWR?" H 12100 1660 50  0001 C CNN
F 1 "+9V" H 12115 1983 50  0000 C CNN
F 2 "" H 12100 1810 50  0001 C CNN
F 3 "" H 12100 1810 50  0001 C CNN
	1    12100 1810
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 1810 12100 1980
$Comp
L power:+5V #PWR?
U 1 1 61DFBCEF
P 13870 1810
F 0 "#PWR?" H 13870 1660 50  0001 C CNN
F 1 "+5V" H 13885 1983 50  0000 C CNN
F 2 "" H 13870 1810 50  0001 C CNN
F 3 "" H 13870 1810 50  0001 C CNN
	1    13870 1810
	1    0    0    -1  
$EndComp
Wire Wire Line
	13870 1810 13870 1980
Wire Wire Line
	13870 1980 13480 1980
$Comp
L Device:CP_Small C?
U 1 1 61E00529
P 12100 2120
F 0 "C?" H 12188 2166 50  0000 L CNN
F 1 "47uF" H 12188 2075 50  0000 L CNN
F 2 "" H 12100 2120 50  0001 C CNN
F 3 "~" H 12100 2120 50  0001 C CNN
	1    12100 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E02529
P 12460 2120
F 0 "C?" H 12552 2166 50  0000 L CNN
F 1 "100nF" H 12552 2075 50  0000 L CNN
F 2 "" H 12460 2120 50  0001 C CNN
F 3 "~" H 12460 2120 50  0001 C CNN
	1    12460 2120
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 1980 12460 1980
Wire Wire Line
	12100 2020 12100 1980
Connection ~ 12100 1980
Wire Wire Line
	12460 2020 12460 1980
Connection ~ 12460 1980
Wire Wire Line
	12460 1980 12720 1980
Wire Wire Line
	12100 2220 12100 2480
Wire Wire Line
	12100 2480 13020 2480
Connection ~ 13020 2480
Wire Wire Line
	13020 2480 13020 2420
Wire Wire Line
	12460 2220 12460 2420
Wire Wire Line
	12460 2420 13020 2420
Connection ~ 13020 2420
Wire Wire Line
	13020 2420 13020 2370
$Comp
L Device:C_Small C?
U 1 1 61E310BD
P 13480 2120
F 0 "C?" H 13572 2166 50  0000 L CNN
F 1 "100nF" H 13572 2075 50  0000 L CNN
F 2 "" H 13480 2120 50  0001 C CNN
F 3 "~" H 13480 2120 50  0001 C CNN
	1    13480 2120
	1    0    0    -1  
$EndComp
Wire Wire Line
	13480 2020 13480 1980
Connection ~ 13480 1980
Wire Wire Line
	13480 1980 13320 1980
Wire Wire Line
	13480 2220 13480 2370
Wire Wire Line
	13480 2370 13020 2370
Connection ~ 13020 2370
Wire Wire Line
	13020 2370 13020 2280
$Comp
L grad73_library:LD1117V33 U?
U 1 1 61E4A9E3
P 14970 1980
F 0 "U?" H 14970 2222 50  0000 C CNN
F 1 "LD1117V33" H 14970 2131 50  0000 C CNN
F 2 "" H 14995 1830 50  0001 L CIN
F 3 "" H 14970 1930 50  0001 C CNN
	1    14970 1980
	1    0    0    -1  
$EndComp
$Comp
L free_michelle_v1_0-cache:grad73_library_24AA01 U?
U 1 1 61E51F54
P 2240 7320
F 0 "U?" H 2265 7435 50  0000 C CNN
F 1 "grad73_library_24AA01" H 2265 7344 50  0000 C CNN
F 2 "" H 2240 7320 50  0001 C CNN
F 3 "" H 2240 7320 50  0001 C CNN
	1    2240 7320
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:TFT_320x240_ILI9341 D?
U 1 1 61E56922
P 2430 4900
F 0 "D?" H 2163 4965 50  0000 C CNN
F 1 "TFT_320x240_ILI9341" H 2163 4874 50  0000 C CNN
F 2 "" H 2430 4900 50  0001 C CNN
F 3 "" H 2430 4900 50  0001 C CNN
	1    2430 4900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
