EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "free_michelle"
Date "2022-01-09"
Rev "1.01"
Comp "grados73"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 TFT_CONTROLLER
U 1 1 61DB7364
P 2650 2500
F 0 "TFT_CONTROLLER" H 2650 3685 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 2650 3594 50  0000 C CNN
F 2 "" H 3450 1500 50  0001 C CNN
F 3 "" H 3450 1500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:BlackPill_STM32F4x1_grados73 GPIO_CONTROLLER
U 1 1 61DBA5F5
P 10240 2660
F 0 "GPIO_CONTROLLER" H 10240 3845 50  0000 C CNN
F 1 "BlackPill_STM32F4x1_grados73" H 10240 3754 50  0000 C CNN
F 2 "" H 11040 1660 50  0001 C CNN
F 3 "" H 11040 1660 50  0001 C CNN
	1    10240 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2800 4000 2800
Wire Wire Line
	4000 2800 4000 1000
Wire Wire Line
	11540 2860 11140 2860
Wire Wire Line
	3550 2700 3900 2700
Wire Wire Line
	3900 2700 3900 900 
Wire Wire Line
	11640 2960 11140 2960
$Comp
L power:GND #PWR?
U 1 1 61DBA788
P 2310 7050
F 0 "#PWR?" H 2310 6800 50  0001 C CNN
F 1 "GND" H 2315 6877 50  0000 C CNN
F 2 "" H 2310 7050 50  0001 C CNN
F 3 "" H 2310 7050 50  0001 C CNN
	1    2310 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DBE35F
P 2410 5450
F 0 "#PWR?" H 2410 5300 50  0001 C CNN
F 1 "+3.3V" H 2425 5623 50  0000 C CNN
F 2 "" H 2410 5450 50  0001 C CNN
F 3 "" H 2410 5450 50  0001 C CNN
	1    2410 5450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC06F2
P 17630 1650
F 0 "#FLG?" H 17630 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 17630 1823 50  0000 C CNN
F 2 "" H 17630 1650 50  0001 C CNN
F 3 "~" H 17630 1650 50  0001 C CNN
	1    17630 1650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1287
P 18330 1650
F 0 "#FLG?" H 18330 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 18330 1823 50  0000 C CNN
F 2 "" H 18330 1650 50  0001 C CNN
F 3 "~" H 18330 1650 50  0001 C CNN
	1    18330 1650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DC1D57
P 19030 1650
F 0 "#FLG?" H 19030 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 19030 1823 50  0000 C CNN
F 2 "" H 19030 1650 50  0001 C CNN
F 3 "~" H 19030 1650 50  0001 C CNN
	1    19030 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DC2834
P 17630 1730
F 0 "#PWR?" H 17630 1580 50  0001 C CNN
F 1 "+3.3V" H 17645 1903 50  0000 C CNN
F 2 "" H 17630 1730 50  0001 C CNN
F 3 "" H 17630 1730 50  0001 C CNN
	1    17630 1730
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61DC4ACB
P 18330 1730
F 0 "#PWR?" H 18330 1580 50  0001 C CNN
F 1 "+5V" H 18345 1903 50  0000 C CNN
F 2 "" H 18330 1730 50  0001 C CNN
F 3 "" H 18330 1730 50  0001 C CNN
	1    18330 1730
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC5D3E
P 19030 1730
F 0 "#PWR?" H 19030 1480 50  0001 C CNN
F 1 "GND" H 19035 1557 50  0000 C CNN
F 2 "" H 19030 1730 50  0001 C CNN
F 3 "" H 19030 1730 50  0001 C CNN
	1    19030 1730
	1    0    0    -1  
$EndComp
Wire Wire Line
	17630 1650 17630 1730
Wire Wire Line
	18330 1650 18330 1730
Wire Wire Line
	19030 1650 19030 1730
Text GLabel 1740 5750 2    39   Input ~ 0
TFT_CS_PB12
Text GLabel 1590 1600 0    39   Input ~ 0
TFT_CS_PB12
Wire Wire Line
	1590 1600 1750 1600
Wire Wire Line
	1660 5750 1740 5750
Text GLabel 1740 5850 2    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	1660 5850 1740 5850
Text GLabel 1590 1700 0    39   Input ~ 0
TFT_RST_PB13
Wire Wire Line
	1590 1700 1750 1700
Text GLabel 1740 5950 2    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	1740 5950 1660 5950
Text GLabel 1590 1800 0    39   Input ~ 0
TFT_DC_PB14
Wire Wire Line
	1590 1800 1750 1800
Text GLabel 1740 6050 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	1740 6050 1660 6050
Text GLabel 1740 6150 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	1740 6150 1660 6150
Text GLabel 4110 2300 2    39   Input ~ 0
TFT_MOSI_PA7
Wire Wire Line
	4110 2300 3550 2300
Text GLabel 4120 2500 2    39   Input ~ 0
TFT_SCK_PA5
Wire Wire Line
	4120 2500 3550 2500
Wire Wire Line
	1660 5550 2410 5550
Wire Wire Line
	2410 5550 2410 5450
Wire Wire Line
	1660 6250 2410 6250
Wire Wire Line
	2410 6250 2410 5550
Connection ~ 2410 5550
Text GLabel 1740 6350 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	1740 6350 1660 6350
Text GLabel 4110 2400 2    39   Input ~ 0
TFT_MISO_PA6
Wire Wire Line
	4110 2400 3550 2400
Text GLabel 1740 6450 2    39   Input ~ 0
T_TFT_SCK_PB3
Wire Wire Line
	1740 6450 1660 6450
Text GLabel 1740 6550 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 1740 6650 2    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 1740 6750 2    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 1740 6850 2    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	1740 6550 1660 6550
Wire Wire Line
	1740 6650 1660 6650
Wire Wire Line
	1740 6750 1660 6750
Wire Wire Line
	1740 6850 1660 6850
Text GLabel 1600 2600 0    39   Input ~ 0
T_TFT_SCK_PB3
Text GLabel 4100 1900 2    39   Input ~ 0
T_TFT_CS_PB10
Text GLabel 1600 2800 0    39   Input ~ 0
T_TFT_MOSI_PB5
Text GLabel 1600 2700 0    39   Input ~ 0
T_TFT_MISO_PB4
Text GLabel 1600 2100 0    39   Input ~ 0
T_TFT_IRQ_PA9
Wire Wire Line
	1600 2100 1750 2100
Wire Wire Line
	1600 2600 1750 2600
Wire Wire Line
	1600 2700 1750 2700
Wire Wire Line
	1600 2800 1750 2800
Wire Wire Line
	4100 1900 3550 1900
Wire Wire Line
	2310 7050 2310 5650
Wire Wire Line
	2310 5650 1660 5650
$Comp
L Timer_RTC:DS3231M U?
U 1 1 61DE62B5
P 4090 6240
F 0 "U?" H 4090 5751 50  0000 C CNN
F 1 "DS3231M" H 4090 5660 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 4090 5640 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 4360 6290 50  0001 C CNN
	1    4090 6240
	1    0    0    -1  
$EndComp
NoConn ~ 4590 6040
Text GLabel 3250 6040 0    39   Input ~ 0
DS3231_SCL_PB6
Text GLabel 1600 2900 0    39   Input ~ 0
DS3231_SCL_PB6
Wire Wire Line
	1600 2900 1750 2900
Text GLabel 3250 6140 0    39   Input ~ 0
DS3231_SDA_PB7
Text GLabel 1600 3000 0    39   Input ~ 0
DS3231_SDA_PB7
Wire Wire Line
	1600 3000 1750 3000
Text GLabel 4120 2600 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	4120 2600 3550 2600
$Comp
L power:+3.3V #PWR?
U 1 1 61DEE9A8
P 3990 5400
F 0 "#PWR?" H 3990 5250 50  0001 C CNN
F 1 "+3.3V" H 4005 5573 50  0000 C CNN
F 2 "" H 3990 5400 50  0001 C CNN
F 3 "" H 3990 5400 50  0001 C CNN
	1    3990 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF0A08
P 4090 7070
F 0 "#PWR?" H 4090 6820 50  0001 C CNN
F 1 "GND" H 4095 6897 50  0000 C CNN
F 2 "" H 4090 7070 50  0001 C CNN
F 3 "" H 4090 7070 50  0001 C CNN
	1    4090 7070
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell CR2032
U 1 1 61DF2F26
P 5560 6220
F 0 "CR2032" H 5678 6316 50  0000 L CNN
F 1 "3V" H 5678 6225 50  0000 L CNN
F 2 "" V 5560 6280 50  0001 C CNN
F 3 "~" V 5560 6280 50  0001 C CNN
	1    5560 6220
	1    0    0    -1  
$EndComp
Wire Wire Line
	5560 6020 5560 5680
Wire Wire Line
	5560 5680 4090 5680
Wire Wire Line
	4090 5680 4090 5840
Wire Wire Line
	5560 6320 5560 6890
Wire Wire Line
	5560 6890 4090 6890
Connection ~ 4090 6890
Wire Wire Line
	4090 6890 4090 6640
Text GLabel 4930 6340 2    39   Input ~ 0
DS3231_IRQ_PA4
Wire Wire Line
	4590 6340 4760 6340
Wire Wire Line
	3990 5400 3990 5430
$Comp
L Device:R_Small R1
U 1 1 61DFE4B3
P 4760 6080
F 0 "R1" H 4819 6126 50  0000 L CNN
F 1 "10k" H 4819 6035 50  0000 L CNN
F 2 "" H 4760 6080 50  0001 C CNN
F 3 "~" H 4760 6080 50  0001 C CNN
	1    4760 6080
	1    0    0    -1  
$EndComp
Wire Wire Line
	4760 6180 4760 6340
Connection ~ 4760 6340
Wire Wire Line
	4760 6340 4930 6340
Wire Wire Line
	4760 5980 4760 5430
Wire Wire Line
	4760 5430 3990 5430
Connection ~ 3990 5430
Wire Wire Line
	3990 5430 3990 5480
Wire Wire Line
	4090 6890 4090 6990
Wire Wire Line
	6000 5430 6000 6990
Wire Wire Line
	6000 6990 4090 6990
Connection ~ 4090 6990
Wire Wire Line
	4090 6990 4090 7070
$Comp
L Device:C C1
U 1 1 61E06AF8
P 5430 5430
F 0 "C1" V 5682 5430 50  0000 C CNN
F 1 "100nF" V 5591 5430 50  0000 C CNN
F 2 "" H 5468 5280 50  0001 C CNN
F 3 "~" H 5430 5430 50  0001 C CNN
	1    5430 5430
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4760 5430 5280 5430
Connection ~ 4760 5430
Wire Wire Line
	5580 5430 6000 5430
Text GLabel 3440 6440 0    39   Input ~ 0
DS3231_RST_PB15
Wire Wire Line
	3440 6440 3590 6440
Text GLabel 1590 1900 0    39   Input ~ 0
DS3231_RST_PB15
Wire Wire Line
	1590 1900 1750 1900
Wire Wire Line
	11640 900  11640 2960
Wire Wire Line
	3900 900  11640 900 
Wire Wire Line
	11540 1000 11540 2860
Wire Wire Line
	4000 1000 11540 1000
$Comp
L Device:R_Small R2
U 1 1 61DB60FA
P 3320 5650
F 0 "R2" H 3261 5604 50  0000 R CNN
F 1 "4k7" H 3261 5695 50  0000 R CNN
F 2 "" H 3320 5650 50  0001 C CNN
F 3 "~" H 3320 5650 50  0001 C CNN
	1    3320 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61DC4213
P 3560 5640
F 0 "R3" H 3501 5594 50  0000 R CNN
F 1 "4k7" H 3501 5685 50  0000 R CNN
F 2 "" H 3560 5640 50  0001 C CNN
F 3 "~" H 3560 5640 50  0001 C CNN
	1    3560 5640
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 6140 3590 6140
Wire Wire Line
	3250 6040 3320 6040
Wire Wire Line
	3320 5750 3320 6040
Connection ~ 3320 6040
Wire Wire Line
	3320 6040 3560 6040
Wire Wire Line
	3320 5550 3320 5480
Wire Wire Line
	3320 5480 3990 5480
Connection ~ 3990 5480
Wire Wire Line
	3990 5480 3990 5520
Wire Wire Line
	3560 5540 3560 5520
Wire Wire Line
	3560 5520 3990 5520
Connection ~ 3990 5520
Wire Wire Line
	3990 5520 3990 5840
Wire Wire Line
	3560 5740 3560 6040
Connection ~ 3560 6040
Wire Wire Line
	3560 6040 3590 6040
$Comp
L power:GND #PWR?
U 1 1 61DD74E4
P 2460 8630
F 0 "#PWR?" H 2460 8380 50  0001 C CNN
F 1 "GND" H 2465 8457 50  0000 C CNN
F 2 "" H 2460 8630 50  0001 C CNN
F 3 "" H 2460 8630 50  0001 C CNN
	1    2460 8630
	1    0    0    -1  
$EndComp
Wire Wire Line
	2460 8370 2600 8370
Wire Wire Line
	2460 8370 2460 8500
Wire Wire Line
	3250 8170 3310 8170
Wire Wire Line
	3310 8170 3310 8500
Wire Wire Line
	3310 8500 2460 8500
Connection ~ 2460 8500
Wire Wire Line
	2460 8500 2460 8630
$Comp
L free_michelle_v1_0-cache:+3.3V #PWR?
U 1 1 61DBFF7C
P 3360 7900
F 0 "#PWR?" H 3360 7750 50  0001 C CNN
F 1 "+3.3V" H 3375 8073 50  0000 C CNN
F 2 "" H 3360 7900 50  0001 C CNN
F 3 "" H 3360 7900 50  0001 C CNN
	1    3360 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 8070 3360 8070
Wire Wire Line
	3360 8070 3360 7980
NoConn ~ 2600 8070
NoConn ~ 2600 8170
NoConn ~ 2600 8270
Text GLabel 4140 8370 2    39   Input ~ 0
EEPROM_SDA_PB8
Text GLabel 1600 3100 0    39   Input ~ 0
EEPROM_SDA_PB8
Wire Wire Line
	1600 3100 1750 3100
Text GLabel 4140 8270 2    39   Input ~ 0
EEPROM_SCL_PA8
Text GLabel 1590 2000 0    39   Input ~ 0
EEPROM_SCL_PA8
Wire Wire Line
	1590 2000 1750 2000
Wire Wire Line
	3250 8270 3460 8270
Wire Wire Line
	3250 8370 3750 8370
$Comp
L Device:R_Small R4
U 1 1 61DDD494
P 3460 8100
F 0 "R4" H 3519 8146 50  0000 L CNN
F 1 "4K7" H 3519 8055 50  0000 L CNN
F 2 "" H 3460 8100 50  0001 C CNN
F 3 "~" H 3460 8100 50  0001 C CNN
	1    3460 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61DDDE8B
P 3750 8100
F 0 "R5" H 3809 8146 50  0000 L CNN
F 1 "4K7" H 3809 8055 50  0000 L CNN
F 2 "" H 3750 8100 50  0001 C CNN
F 3 "~" H 3750 8100 50  0001 C CNN
	1    3750 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3460 8200 3460 8270
Connection ~ 3460 8270
Wire Wire Line
	3460 8270 4140 8270
Wire Wire Line
	3750 8200 3750 8370
Connection ~ 3750 8370
Wire Wire Line
	3750 8370 4140 8370
Wire Wire Line
	3460 8000 3460 7980
Wire Wire Line
	3460 7980 3360 7980
Connection ~ 3360 7980
Wire Wire Line
	3360 7980 3360 7930
Wire Wire Line
	3750 8000 3750 7930
Wire Wire Line
	3750 7930 3360 7930
Connection ~ 3360 7930
Wire Wire Line
	3360 7930 3360 7900
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61DEC757
P 16930 1650
F 0 "#FLG?" H 16930 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 16930 1823 50  0000 C CNN
F 2 "" H 16930 1650 50  0001 C CNN
F 3 "~" H 16930 1650 50  0001 C CNN
	1    16930 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61DEE2E8
P 16930 1730
F 0 "#PWR?" H 16930 1580 50  0001 C CNN
F 1 "+9V" H 16945 1903 50  0000 C CNN
F 2 "" H 16930 1730 50  0001 C CNN
F 3 "" H 16930 1730 50  0001 C CNN
	1    16930 1730
	-1   0    0    1   
$EndComp
Wire Wire Line
	16930 1730 16930 1650
$Comp
L Regulator_Linear:L7805 U?
U 1 1 61DF26E8
P 16650 2530
F 0 "U?" H 16650 2772 50  0000 C CNN
F 1 "L7805" H 16650 2681 50  0000 C CNN
F 2 "" H 16675 2380 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 16650 2480 50  0001 C CNN
	1    16650 2530
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF3DFA
P 16650 3070
F 0 "#PWR?" H 16650 2820 50  0001 C CNN
F 1 "GND" H 16655 2897 50  0000 C CNN
F 2 "" H 16650 3070 50  0001 C CNN
F 3 "" H 16650 3070 50  0001 C CNN
	1    16650 3070
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61DF7AEA
P 15730 2360
F 0 "#PWR?" H 15730 2210 50  0001 C CNN
F 1 "+9V" H 15745 2533 50  0000 C CNN
F 2 "" H 15730 2360 50  0001 C CNN
F 3 "" H 15730 2360 50  0001 C CNN
	1    15730 2360
	1    0    0    -1  
$EndComp
Wire Wire Line
	15730 2360 15730 2530
$Comp
L power:+5V #PWR?
U 1 1 61DFBCEF
P 17500 2360
F 0 "#PWR?" H 17500 2210 50  0001 C CNN
F 1 "+5V" H 17515 2533 50  0000 C CNN
F 2 "" H 17500 2360 50  0001 C CNN
F 3 "" H 17500 2360 50  0001 C CNN
	1    17500 2360
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 2360 17500 2530
Wire Wire Line
	17500 2530 17110 2530
$Comp
L Device:CP_Small C?
U 1 1 61E00529
P 15730 2670
F 0 "C?" H 15818 2716 50  0000 L CNN
F 1 "47uF" H 15818 2625 50  0000 L CNN
F 2 "" H 15730 2670 50  0001 C CNN
F 3 "~" H 15730 2670 50  0001 C CNN
	1    15730 2670
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E02529
P 16090 2670
F 0 "C?" H 16182 2716 50  0000 L CNN
F 1 "100nF" H 16182 2625 50  0000 L CNN
F 2 "" H 16090 2670 50  0001 C CNN
F 3 "~" H 16090 2670 50  0001 C CNN
	1    16090 2670
	1    0    0    -1  
$EndComp
Wire Wire Line
	15730 2530 16090 2530
Wire Wire Line
	15730 2570 15730 2530
Connection ~ 15730 2530
Wire Wire Line
	16090 2570 16090 2530
Connection ~ 16090 2530
Wire Wire Line
	16090 2530 16350 2530
Wire Wire Line
	16090 2770 16090 2970
Wire Wire Line
	16090 2970 16650 2970
Connection ~ 16650 2970
$Comp
L Device:C_Small C?
U 1 1 61E310BD
P 17110 2670
F 0 "C?" H 17202 2716 50  0000 L CNN
F 1 "100nF" H 17202 2625 50  0000 L CNN
F 2 "" H 17110 2670 50  0001 C CNN
F 3 "~" H 17110 2670 50  0001 C CNN
	1    17110 2670
	1    0    0    -1  
$EndComp
Wire Wire Line
	17110 2570 17110 2530
Connection ~ 17110 2530
Wire Wire Line
	17110 2530 16950 2530
$Comp
L grad73_library:LD1117V33 U?
U 1 1 61E4A9E3
P 18630 2530
F 0 "U?" H 18630 2772 50  0000 C CNN
F 1 "LD1117V33" H 18630 2681 50  0000 C CNN
F 2 "" H 18655 2380 50  0001 L CIN
F 3 "" H 18630 2480 50  0001 C CNN
	1    18630 2530
	1    0    0    -1  
$EndComp
$Comp
L free_michelle_v1_0-rescue:grad73_library_24AA01-free_michelle_v1_0-cache U?
U 1 1 61E51F54
P 2900 7920
F 0 "U?" H 2925 8035 50  0000 C CNN
F 1 "EEPROM_24AA01" H 2925 7944 50  0000 C CNN
F 2 "" H 2900 7920 50  0001 C CNN
F 3 "" H 2900 7920 50  0001 C CNN
	1    2900 7920
	1    0    0    -1  
$EndComp
$Comp
L grad73_library:TFT_320x240_ILI9341 D?
U 1 1 61E56922
P 1510 5350
F 0 "D?" H 1243 5415 50  0000 C CNN
F 1 "TFT_320x240_ILI9341" H 1243 5324 50  0000 C CNN
F 2 "" H 1510 5350 50  0001 C CNN
F 3 "" H 1510 5350 50  0001 C CNN
	1    1510 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61E6D4C2
P 17690 2360
F 0 "#PWR?" H 17690 2210 50  0001 C CNN
F 1 "+9V" H 17705 2533 50  0000 C CNN
F 2 "" H 17690 2360 50  0001 C CNN
F 3 "" H 17690 2360 50  0001 C CNN
	1    17690 2360
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E6EB78
P 18630 3060
F 0 "#PWR?" H 18630 2810 50  0001 C CNN
F 1 "GND" H 18635 2887 50  0000 C CNN
F 2 "" H 18630 3060 50  0001 C CNN
F 3 "" H 18630 3060 50  0001 C CNN
	1    18630 3060
	1    0    0    -1  
$EndComp
Wire Wire Line
	17690 2360 17690 2530
Wire Wire Line
	17690 2530 18090 2530
Wire Wire Line
	18930 2530 19170 2530
Wire Wire Line
	19510 2530 19510 2360
Wire Wire Line
	18630 3060 18630 2950
$Comp
L Device:CP_Small C?
U 1 1 61E7B8D4
P 17690 2690
F 0 "C?" H 17778 2736 50  0000 L CNN
F 1 "47uF" H 17778 2645 50  0000 L CNN
F 2 "" H 17690 2690 50  0001 C CNN
F 3 "~" H 17690 2690 50  0001 C CNN
	1    17690 2690
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E7BEE4
P 18090 2690
F 0 "C?" H 18182 2736 50  0000 L CNN
F 1 "100nF" H 18182 2645 50  0000 L CNN
F 2 "" H 18090 2690 50  0001 C CNN
F 3 "~" H 18090 2690 50  0001 C CNN
	1    18090 2690
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E7C508
P 19170 2700
F 0 "C?" H 19262 2746 50  0000 L CNN
F 1 "100nF" H 19262 2655 50  0000 L CNN
F 2 "" H 19170 2700 50  0001 C CNN
F 3 "~" H 19170 2700 50  0001 C CNN
	1    19170 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 2970 16650 3070
Wire Wire Line
	15730 2770 15730 2970
Wire Wire Line
	15730 2970 16090 2970
Connection ~ 16090 2970
Wire Wire Line
	17690 2590 17690 2530
Connection ~ 17690 2530
Wire Wire Line
	17690 2790 17690 2950
Wire Wire Line
	17690 2950 18090 2950
Connection ~ 18630 2950
Wire Wire Line
	18630 2950 18630 2830
Wire Wire Line
	18090 2790 18090 2950
Connection ~ 18090 2950
Wire Wire Line
	18090 2950 18630 2950
Wire Wire Line
	18090 2590 18090 2530
Connection ~ 18090 2530
Wire Wire Line
	18090 2530 18330 2530
Wire Wire Line
	18630 2950 19170 2950
Wire Wire Line
	19170 2950 19170 2800
Wire Wire Line
	19170 2600 19170 2530
Connection ~ 19170 2530
Wire Wire Line
	19170 2530 19510 2530
Wire Wire Line
	16650 2830 16650 2970
Wire Wire Line
	17110 2970 16650 2970
Wire Wire Line
	17110 2770 17110 2970
$Comp
L power:GND #PWR?
U 1 1 61EABE5B
P 680 4130
F 0 "#PWR?" H 680 3880 50  0001 C CNN
F 1 "GND" H 685 3957 50  0000 C CNN
F 2 "" H 680 4130 50  0001 C CNN
F 3 "" H 680 4130 50  0001 C CNN
	1    680  4130
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3400 680  3400
Wire Wire Line
	680  3400 680  900 
Wire Wire Line
	680  900  3810 900 
Wire Wire Line
	3810 900  3810 1700
Wire Wire Line
	3810 1700 3550 1700
Connection ~ 680  3400
$Comp
L power:GND #PWR?
U 1 1 61EB7012
P 8700 4260
F 0 "#PWR?" H 8700 4010 50  0001 C CNN
F 1 "GND" H 8705 4087 50  0000 C CNN
F 2 "" H 8700 4260 50  0001 C CNN
F 3 "" H 8700 4260 50  0001 C CNN
	1    8700 4260
	1    0    0    -1  
$EndComp
Wire Wire Line
	9340 3560 8700 3560
Wire Wire Line
	8700 3560 8700 1100
Wire Wire Line
	8700 1100 11420 1100
Wire Wire Line
	11420 1100 11420 1860
Wire Wire Line
	11420 1860 11140 1860
Connection ~ 8700 3560
$Comp
L power:+3.3V #PWR?
U 1 1 61EC816A
P 19510 2360
F 0 "#PWR?" H 19510 2210 50  0001 C CNN
F 1 "+3.3V" H 19525 2533 50  0000 C CNN
F 2 "" H 19510 2360 50  0001 C CNN
F 3 "" H 19510 2360 50  0001 C CNN
	1    19510 2360
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61EC910A
P 800 1130
F 0 "#PWR?" H 800 980 50  0001 C CNN
F 1 "+3.3V" H 815 1303 50  0000 C CNN
F 2 "" H 800 1130 50  0001 C CNN
F 3 "" H 800 1130 50  0001 C CNN
	1    800  1130
	1    0    0    -1  
$EndComp
Wire Wire Line
	680  3400 680  4100
Wire Wire Line
	2750 3800 2750 4100
Wire Wire Line
	2750 4100 680  4100
Connection ~ 680  4100
Wire Wire Line
	680  4100 680  4130
Wire Wire Line
	2450 4000 800  4000
Wire Wire Line
	800  4000 800  3500
Wire Wire Line
	1750 3500 800  3500
Connection ~ 800  3500
Wire Wire Line
	800  3500 800  1200
Wire Wire Line
	3550 1800 3710 1800
Wire Wire Line
	3710 1800 3710 1200
Wire Wire Line
	3710 1200 800  1200
Connection ~ 800  1200
Wire Wire Line
	800  1200 800  1130
Wire Wire Line
	8700 3560 8700 4200
Wire Wire Line
	10340 3960 10340 4200
Wire Wire Line
	10340 4200 8700 4200
Connection ~ 8700 4200
Wire Wire Line
	8700 4200 8700 4260
$Comp
L power:+3.3V #PWR?
U 1 1 61F05942
P 8810 1330
F 0 "#PWR?" H 8810 1180 50  0001 C CNN
F 1 "+3.3V" H 8825 1503 50  0000 C CNN
F 2 "" H 8810 1330 50  0001 C CNN
F 3 "" H 8810 1330 50  0001 C CNN
	1    8810 1330
	1    0    0    -1  
$EndComp
Wire Wire Line
	8810 1330 8810 1400
Wire Wire Line
	8810 4100 10040 4100
Wire Wire Line
	10040 4100 10040 3960
Wire Wire Line
	9340 3660 8810 3660
Connection ~ 8810 3660
Wire Wire Line
	8810 3660 8810 4100
Wire Wire Line
	11140 1960 11320 1960
Wire Wire Line
	11320 1960 11320 1400
Wire Wire Line
	11320 1400 8810 1400
Connection ~ 8810 1400
Wire Wire Line
	8810 1400 8810 3660
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61F2C264
P 2550 4600
F 0 "J?" V 2704 4312 50  0000 R CNN
F 1 "SW" V 2613 4312 50  0000 R CNN
F 2 "" H 2550 4600 50  0001 C CNN
F 3 "~" H 2550 4600 50  0001 C CNN
	1    2550 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3800 2450 4000
Connection ~ 2450 4000
Wire Wire Line
	2450 4000 2450 4400
Wire Wire Line
	2550 3800 2550 4400
Wire Wire Line
	2650 3800 2650 4400
Wire Wire Line
	2750 4100 2750 4400
Connection ~ 2750 4100
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61F4F876
P 10140 4650
F 0 "J?" V 10294 4362 50  0000 R CNN
F 1 "SW" V 10203 4362 50  0000 R CNN
F 2 "" H 10140 4650 50  0001 C CNN
F 3 "~" H 10140 4650 50  0001 C CNN
	1    10140 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10040 4100 10040 4450
Connection ~ 10040 4100
Wire Wire Line
	10140 3960 10140 4450
Wire Wire Line
	10240 3960 10240 4450
Wire Wire Line
	10340 4200 10340 4450
Connection ~ 10340 4200
$Comp
L grad73_library:BMP280 U?
U 1 1 61F880B9
P 8210 5480
F 0 "U?" H 8193 5545 50  0000 C CNN
F 1 "BMP280" H 8193 5454 50  0000 C CNN
F 2 "" H 8210 5430 50  0001 C CNN
F 3 "" H 8210 5430 50  0001 C CNN
	1    8210 5480
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F9233B
P 8560 5490
F 0 "#PWR?" H 8560 5340 50  0001 C CNN
F 1 "+3.3V" H 8575 5663 50  0000 C CNN
F 2 "" H 8560 5490 50  0001 C CNN
F 3 "" H 8560 5490 50  0001 C CNN
	1    8560 5490
	1    0    0    -1  
$EndComp
Wire Wire Line
	8360 5680 8560 5680
Wire Wire Line
	8560 5680 8560 5490
$Comp
L power:GND #PWR?
U 1 1 61F9BBC2
P 8560 6390
F 0 "#PWR?" H 8560 6140 50  0001 C CNN
F 1 "GND" H 8565 6217 50  0000 C CNN
F 2 "" H 8560 6390 50  0001 C CNN
F 3 "" H 8560 6390 50  0001 C CNN
	1    8560 6390
	1    0    0    -1  
$EndComp
Wire Wire Line
	8360 5780 8560 5780
Wire Wire Line
	8560 5780 8560 6390
Text GLabel 8660 5880 2    39   Input ~ 0
BMP_SCL_PB8
Text GLabel 8660 5980 2    39   Input ~ 0
BMP_SDA_PB9
Wire Wire Line
	8660 5880 8360 5880
Wire Wire Line
	8660 5980 8360 5980
Text GLabel 8540 3260 0    39   Input ~ 0
BMP_SCL_PB8
Wire Wire Line
	8540 3260 9340 3260
Text GLabel 8540 3360 0    39   Input ~ 0
BMP_SDA_PB9
Wire Wire Line
	8540 3360 9340 3360
NoConn ~ 8360 6080
NoConn ~ 8360 6180
$Comp
L power:+5VP #PWR?
U 1 1 61FF0CBC
P 16230 1730
F 0 "#PWR?" H 16230 1580 50  0001 C CNN
F 1 "+5VP" H 16245 1903 50  0000 C CNN
F 2 "" H 16230 1730 50  0001 C CNN
F 3 "" H 16230 1730 50  0001 C CNN
	1    16230 1730
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61FF3126
P 16230 1650
F 0 "#FLG?" H 16230 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 16230 1823 50  0000 C CNN
F 2 "" H 16230 1650 50  0001 C CNN
F 3 "~" H 16230 1650 50  0001 C CNN
	1    16230 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16230 1650 16230 1730
Text Notes 16020 1330 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 15970 1380 0    28   ~ 0
O WYSOKIEJ WYDAJNOŚCI
Text Notes 16120 1430 0    28   ~ 0
PRĄDOWEJ
Text Notes 16800 1390 0    28   ~ 0
WEJŚCIOWE
Text Notes 16700 1330 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 17420 1330 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 17500 1390 0    28   ~ 0
LOGIKI 3,3V
Text Notes 18120 1330 0    28   ~ 0
NAPIĘCIE ZASILANIA
Text Notes 18230 1390 0    28   ~ 0
LOGIKI 5V
$Comp
L power:+5VP #PWR?
U 1 1 620A9A5F
P 12720 6120
F 0 "#PWR?" H 12720 5970 50  0001 C CNN
F 1 "+5VP" H 12735 6293 50  0000 C CNN
F 2 "" H 12720 6120 50  0001 C CNN
F 3 "" H 12720 6120 50  0001 C CNN
	1    12720 6120
	1    0    0    -1  
$EndComp
Wire Wire Line
	12980 6430 12720 6430
Wire Wire Line
	12720 6430 12720 6520
$Comp
L power:GND #PWR?
U 1 1 620B4DAE
P 12720 6520
F 0 "#PWR?" H 12720 6270 50  0001 C CNN
F 1 "GND" H 12725 6347 50  0000 C CNN
F 2 "" H 12720 6520 50  0001 C CNN
F 3 "" H 12720 6520 50  0001 C CNN
	1    12720 6520
	1    0    0    -1  
$EndComp
Wire Wire Line
	12720 6120 12720 6230
Wire Wire Line
	12720 6230 12980 6230
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 620C023B
P 12080 6230
F 0 "Q?" V 12329 6230 50  0000 C CNN
F 1 "BSS138" V 12420 6230 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12280 6155 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 12080 6230 50  0001 L CNN
	1    12080 6230
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620FDC1E
P 12380 5830
F 0 "R?" V 12184 5830 50  0000 C CNN
F 1 "4k7" V 12275 5830 50  0000 C CNN
F 2 "" H 12380 5830 50  0001 C CNN
F 3 "~" H 12380 5830 50  0001 C CNN
	1    12380 5830
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621092CD
P 12380 5630
F 0 "#PWR?" H 12380 5480 50  0001 C CNN
F 1 "+5V" H 12395 5803 50  0000 C CNN
F 2 "" H 12380 5630 50  0001 C CNN
F 3 "" H 12380 5630 50  0001 C CNN
	1    12380 5630
	1    0    0    -1  
$EndComp
Wire Wire Line
	12280 6330 12380 6330
Connection ~ 12380 6330
Wire Wire Line
	12380 6330 12980 6330
Wire Wire Line
	12380 5730 12380 5630
Text GLabel 11530 6330 0    39   Input ~ 0
WS2812b_PA9
Wire Wire Line
	11530 6330 11680 6330
$Comp
L Device:R_Small R?
U 1 1 62212931
P 11680 6130
F 0 "R?" V 11484 6130 50  0000 C CNN
F 1 "4k7" V 11575 6130 50  0000 C CNN
F 2 "" H 11680 6130 50  0001 C CNN
F 3 "~" H 11680 6130 50  0001 C CNN
	1    11680 6130
	-1   0    0    1   
$EndComp
Wire Wire Line
	11680 6230 11680 6330
Connection ~ 11680 6330
Wire Wire Line
	11680 6330 11880 6330
$Comp
L power:+3.3V #PWR?
U 1 1 6221DC88
P 12080 5630
F 0 "#PWR?" H 12080 5480 50  0001 C CNN
F 1 "+3.3V" H 12095 5803 50  0000 C CNN
F 2 "" H 12080 5630 50  0001 C CNN
F 3 "" H 12080 5630 50  0001 C CNN
	1    12080 5630
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6225EEF6
P 12080 5830
F 0 "R?" V 11884 5830 50  0000 C CNN
F 1 "4k7" V 11975 5830 50  0000 C CNN
F 2 "" H 12080 5830 50  0001 C CNN
F 3 "~" H 12080 5830 50  0001 C CNN
	1    12080 5830
	-1   0    0    1   
$EndComp
Wire Wire Line
	12080 6030 12080 5930
Wire Wire Line
	12080 5730 12080 5670
Wire Wire Line
	11680 5670 12080 5670
Wire Wire Line
	11680 5670 11680 6030
Connection ~ 12080 5670
Wire Wire Line
	12080 5670 12080 5630
Wire Wire Line
	12380 5930 12380 6330
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 622B6E8C
P 13180 6430
F 0 "J?" H 13152 6312 50  0000 R CNN
F 1 "WS2812b" H 13152 6403 50  0000 R CNN
F 2 "" H 13180 6430 50  0001 C CNN
F 3 "~" H 13180 6430 50  0001 C CNN
	1    13180 6430
	-1   0    0    1   
$EndComp
NoConn ~ 12980 6530
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 622CF0D8
P 10570 5980
F 0 "J?" H 10542 5862 50  0000 R CNN
F 1 "DS18B20" H 10542 5953 50  0000 R CNN
F 2 "" H 10570 5980 50  0001 C CNN
F 3 "~" H 10570 5980 50  0001 C CNN
	1    10570 5980
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 622CFE05
P 10210 5680
F 0 "#PWR?" H 10210 5530 50  0001 C CNN
F 1 "+5V" H 10225 5853 50  0000 C CNN
F 2 "" H 10210 5680 50  0001 C CNN
F 3 "" H 10210 5680 50  0001 C CNN
	1    10210 5680
	1    0    0    -1  
$EndComp
Wire Wire Line
	10370 5780 10210 5780
Wire Wire Line
	10210 5780 10210 5680
$Comp
L power:GND #PWR?
U 1 1 622DBDAF
P 10210 6180
F 0 "#PWR?" H 10210 5930 50  0001 C CNN
F 1 "GND" H 10215 6007 50  0000 C CNN
F 2 "" H 10210 6180 50  0001 C CNN
F 3 "" H 10210 6180 50  0001 C CNN
	1    10210 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	10210 6180 10210 5980
Wire Wire Line
	10210 5980 10370 5980
Text GLabel 10010 5880 0    39   Input ~ 0
DS18B20_1WIRE_PA15
Wire Wire Line
	10370 5880 10010 5880
NoConn ~ 10370 6080
Wire Wire Line
	9340 2260 8600 2260
Text GLabel 8600 2260 0    39   Input ~ 0
WS2812b_PA9
Text GLabel 8590 2660 0    39   Input ~ 0
DS18B20_1WIRE_PA15
Wire Wire Line
	8590 2660 9340 2660
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 61DE29CB
P 8910 8270
F 0 "Q?" H 9101 8316 50  0000 L CNN
F 1 "MMBT4403_PNP" H 9101 8225 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9110 8195 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 8910 8270 50  0001 L CNN
	1    8910 8270
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E508DA
P 8810 7840
F 0 "#PWR?" H 8810 7690 50  0001 C CNN
F 1 "+3.3V" H 8825 8013 50  0000 C CNN
F 2 "" H 8810 7840 50  0001 C CNN
F 3 "" H 8810 7840 50  0001 C CNN
	1    8810 7840
	1    0    0    -1  
$EndComp
Wire Wire Line
	8810 7840 8810 8070
$Comp
L Relay:FINDER-36.11 K?
U 1 1 61E77946
P 8360 8670
F 0 "K?" V 7793 8670 50  0000 C CNN
F 1 "FINDER-36.11" V 7884 8670 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 9630 8640 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 8360 8670 50  0001 C CNN
	1    8360 8670
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECE4F5
P 7900 8930
F 0 "#PWR?" H 7900 8680 50  0001 C CNN
F 1 "GND" H 7905 8757 50  0000 C CNN
F 2 "" H 7900 8930 50  0001 C CNN
F 3 "" H 7900 8930 50  0001 C CNN
	1    7900 8930
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61EDB0C5
P 7900 8690
F 0 "R?" V 7704 8690 50  0000 C CNN
F 1 "10k" V 7795 8690 50  0000 C CNN
F 2 "" H 7900 8690 50  0001 C CNN
F 3 "~" H 7900 8690 50  0001 C CNN
	1    7900 8690
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 8790 7900 8930
Wire Wire Line
	7900 8590 7900 8470
Wire Wire Line
	7900 8470 8010 8470
Text GLabel 9220 8560 3    50   Input ~ 0
RELAY1_PB15
$Comp
L Device:R_Small R?
U 1 1 61DFAA64
P 9220 8370
F 0 "R?" V 9024 8370 50  0000 C CNN
F 1 "2.2k" V 9115 8370 50  0000 C CNN
F 2 "" H 9220 8370 50  0001 C CNN
F 3 "~" H 9220 8370 50  0001 C CNN
	1    9220 8370
	-1   0    0    1   
$EndComp
Wire Wire Line
	9220 8560 9220 8470
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 61F5D520
P 8350 9550
F 0 "J?" V 8196 9698 50  0000 L CNN
F 1 "ARK" V 8287 9698 50  0000 L CNN
F 2 "" H 8350 9550 50  0001 C CNN
F 3 "~" H 8350 9550 50  0001 C CNN
	1    8350 9550
	0    1    1    0   
$EndComp
Wire Wire Line
	8060 8870 8030 8870
Wire Wire Line
	8030 8870 8030 9190
Wire Wire Line
	8030 9190 8350 9190
Wire Wire Line
	8350 9190 8350 9350
Wire Wire Line
	8660 8770 8800 8770
Wire Wire Line
	8800 8770 8800 9190
Wire Wire Line
	8800 9190 8450 9190
Wire Wire Line
	8450 9190 8450 9350
Wire Wire Line
	8660 8970 8730 8970
Wire Wire Line
	8730 8970 8730 9120
Wire Wire Line
	8730 9120 8250 9120
Wire Wire Line
	8250 9120 8250 9350
$Comp
L Device:D_Small_ALT D?
U 1 1 61FA6815
P 8360 8010
F 0 "D?" H 8360 7803 50  0000 C CNN
F 1 "1N4148" H 8360 7894 50  0000 C CNN
F 2 "" V 8360 8010 50  0001 C CNN
F 3 "~" V 8360 8010 50  0001 C CNN
	1    8360 8010
	-1   0    0    1   
$EndComp
Wire Wire Line
	8660 8470 8710 8470
Wire Wire Line
	8460 8010 8710 8010
Wire Wire Line
	8710 8010 8710 8470
Connection ~ 8710 8470
Wire Wire Line
	8710 8470 8810 8470
Wire Wire Line
	8260 8010 8010 8010
Wire Wire Line
	8010 8010 8010 8470
Connection ~ 8010 8470
Wire Wire Line
	8010 8470 8060 8470
Wire Wire Line
	9220 8270 9110 8270
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620835C5
P 10680 8270
F 0 "Q?" H 10871 8316 50  0000 L CNN
F 1 "MMBT4403_PNP" H 10871 8225 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10880 8195 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 10680 8270 50  0001 L CNN
	1    10680 8270
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62083C9D
P 10580 7840
F 0 "#PWR?" H 10580 7690 50  0001 C CNN
F 1 "+3.3V" H 10595 8013 50  0000 C CNN
F 2 "" H 10580 7840 50  0001 C CNN
F 3 "" H 10580 7840 50  0001 C CNN
	1    10580 7840
	1    0    0    -1  
$EndComp
Wire Wire Line
	10580 7840 10580 8070
$Comp
L Relay:FINDER-36.11 K?
U 1 1 62083CA8
P 10130 8670
F 0 "K?" V 9563 8670 50  0000 C CNN
F 1 "FINDER-36.11" V 9654 8670 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 11400 8640 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 10130 8670 50  0001 C CNN
	1    10130 8670
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62083CB2
P 9670 8930
F 0 "#PWR?" H 9670 8680 50  0001 C CNN
F 1 "GND" H 9675 8757 50  0000 C CNN
F 2 "" H 9670 8930 50  0001 C CNN
F 3 "" H 9670 8930 50  0001 C CNN
	1    9670 8930
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62083CBC
P 9670 8690
F 0 "R?" V 9474 8690 50  0000 C CNN
F 1 "10k" V 9565 8690 50  0000 C CNN
F 2 "" H 9670 8690 50  0001 C CNN
F 3 "~" H 9670 8690 50  0001 C CNN
	1    9670 8690
	-1   0    0    1   
$EndComp
Wire Wire Line
	9670 8790 9670 8930
Wire Wire Line
	9670 8590 9670 8470
Wire Wire Line
	9670 8470 9780 8470
Text GLabel 10990 8560 3    50   Input ~ 0
RELAY2_PB14
$Comp
L Device:R_Small R?
U 1 1 62083CCA
P 10990 8370
F 0 "R?" V 10794 8370 50  0000 C CNN
F 1 "2.2k" V 10885 8370 50  0000 C CNN
F 2 "" H 10990 8370 50  0001 C CNN
F 3 "~" H 10990 8370 50  0001 C CNN
	1    10990 8370
	-1   0    0    1   
$EndComp
Wire Wire Line
	10990 8560 10990 8470
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 62083CD5
P 10120 9550
F 0 "J?" V 9966 9698 50  0000 L CNN
F 1 "ARK" V 10057 9698 50  0000 L CNN
F 2 "" H 10120 9550 50  0001 C CNN
F 3 "~" H 10120 9550 50  0001 C CNN
	1    10120 9550
	0    1    1    0   
$EndComp
Wire Wire Line
	9830 8870 9800 8870
Wire Wire Line
	9800 8870 9800 9190
Wire Wire Line
	9800 9190 10120 9190
Wire Wire Line
	10120 9190 10120 9350
Wire Wire Line
	10430 8770 10570 8770
Wire Wire Line
	10570 8770 10570 9190
Wire Wire Line
	10570 9190 10220 9190
Wire Wire Line
	10220 9190 10220 9350
Wire Wire Line
	10430 8970 10500 8970
Wire Wire Line
	10500 8970 10500 9120
Wire Wire Line
	10500 9120 10020 9120
Wire Wire Line
	10020 9120 10020 9350
$Comp
L Device:D_Small_ALT D?
U 1 1 62083CEB
P 10130 8010
F 0 "D?" H 10130 7803 50  0000 C CNN
F 1 "1N4148" H 10130 7894 50  0000 C CNN
F 2 "" V 10130 8010 50  0001 C CNN
F 3 "~" V 10130 8010 50  0001 C CNN
	1    10130 8010
	-1   0    0    1   
$EndComp
Wire Wire Line
	10430 8470 10480 8470
Wire Wire Line
	10230 8010 10480 8010
Wire Wire Line
	10480 8010 10480 8470
Connection ~ 10480 8470
Wire Wire Line
	10480 8470 10580 8470
Wire Wire Line
	10030 8010 9780 8010
Wire Wire Line
	9780 8010 9780 8470
Connection ~ 9780 8470
Wire Wire Line
	9780 8470 9830 8470
Wire Wire Line
	10990 8270 10880 8270
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 6209D683
P 12450 8310
F 0 "Q?" H 12641 8356 50  0000 L CNN
F 1 "MMBT4403_PNP" H 12641 8265 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12650 8235 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 12450 8310 50  0001 L CNN
	1    12450 8310
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6209DE27
P 12350 7880
F 0 "#PWR?" H 12350 7730 50  0001 C CNN
F 1 "+3.3V" H 12365 8053 50  0000 C CNN
F 2 "" H 12350 7880 50  0001 C CNN
F 3 "" H 12350 7880 50  0001 C CNN
	1    12350 7880
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7880 12350 8110
$Comp
L Relay:FINDER-36.11 K?
U 1 1 6209DE32
P 11900 8710
F 0 "K?" V 11333 8710 50  0000 C CNN
F 1 "FINDER-36.11" V 11424 8710 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 13170 8680 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 11900 8710 50  0001 C CNN
	1    11900 8710
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6209DE3C
P 11440 8970
F 0 "#PWR?" H 11440 8720 50  0001 C CNN
F 1 "GND" H 11445 8797 50  0000 C CNN
F 2 "" H 11440 8970 50  0001 C CNN
F 3 "" H 11440 8970 50  0001 C CNN
	1    11440 8970
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6209DE46
P 11440 8730
F 0 "R?" V 11244 8730 50  0000 C CNN
F 1 "10k" V 11335 8730 50  0000 C CNN
F 2 "" H 11440 8730 50  0001 C CNN
F 3 "~" H 11440 8730 50  0001 C CNN
	1    11440 8730
	-1   0    0    1   
$EndComp
Wire Wire Line
	11440 8830 11440 8970
Wire Wire Line
	11440 8630 11440 8510
Wire Wire Line
	11440 8510 11550 8510
Text GLabel 12760 8600 3    50   Input ~ 0
RELAY3_PB13
$Comp
L Device:R_Small R?
U 1 1 6209DE54
P 12760 8410
F 0 "R?" V 12564 8410 50  0000 C CNN
F 1 "2.2k" V 12655 8410 50  0000 C CNN
F 2 "" H 12760 8410 50  0001 C CNN
F 3 "~" H 12760 8410 50  0001 C CNN
	1    12760 8410
	-1   0    0    1   
$EndComp
Wire Wire Line
	12760 8600 12760 8510
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6209DE5F
P 11890 9590
F 0 "J?" V 11736 9738 50  0000 L CNN
F 1 "ARK" V 11827 9738 50  0000 L CNN
F 2 "" H 11890 9590 50  0001 C CNN
F 3 "~" H 11890 9590 50  0001 C CNN
	1    11890 9590
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 8910 11570 8910
Wire Wire Line
	11570 8910 11570 9230
Wire Wire Line
	11570 9230 11890 9230
Wire Wire Line
	11890 9230 11890 9390
Wire Wire Line
	12200 8810 12340 8810
Wire Wire Line
	12340 8810 12340 9230
Wire Wire Line
	12340 9230 11990 9230
Wire Wire Line
	11990 9230 11990 9390
Wire Wire Line
	12200 9010 12270 9010
Wire Wire Line
	12270 9010 12270 9160
Wire Wire Line
	12270 9160 11790 9160
Wire Wire Line
	11790 9160 11790 9390
$Comp
L Device:D_Small_ALT D?
U 1 1 6209DE75
P 11900 8050
F 0 "D?" H 11900 7843 50  0000 C CNN
F 1 "1N4148" H 11900 7934 50  0000 C CNN
F 2 "" V 11900 8050 50  0001 C CNN
F 3 "~" V 11900 8050 50  0001 C CNN
	1    11900 8050
	-1   0    0    1   
$EndComp
Wire Wire Line
	12200 8510 12250 8510
Wire Wire Line
	12000 8050 12250 8050
Wire Wire Line
	12250 8050 12250 8510
Connection ~ 12250 8510
Wire Wire Line
	12250 8510 12350 8510
Wire Wire Line
	11800 8050 11550 8050
Wire Wire Line
	11550 8050 11550 8510
Connection ~ 11550 8510
Wire Wire Line
	11550 8510 11600 8510
Wire Wire Line
	12760 8310 12650 8310
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620B7BA6
P 14220 8300
F 0 "Q?" H 14411 8346 50  0000 L CNN
F 1 "MMBT4403_PNP" H 14411 8255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14420 8225 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 14220 8300 50  0001 L CNN
	1    14220 8300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620B8416
P 14120 7870
F 0 "#PWR?" H 14120 7720 50  0001 C CNN
F 1 "+3.3V" H 14135 8043 50  0000 C CNN
F 2 "" H 14120 7870 50  0001 C CNN
F 3 "" H 14120 7870 50  0001 C CNN
	1    14120 7870
	1    0    0    -1  
$EndComp
Wire Wire Line
	14120 7870 14120 8100
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620B8421
P 13670 8700
F 0 "K?" V 13103 8700 50  0000 C CNN
F 1 "FINDER-36.11" V 13194 8700 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 14940 8670 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 13670 8700 50  0001 C CNN
	1    13670 8700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620B842B
P 13210 8960
F 0 "#PWR?" H 13210 8710 50  0001 C CNN
F 1 "GND" H 13215 8787 50  0000 C CNN
F 2 "" H 13210 8960 50  0001 C CNN
F 3 "" H 13210 8960 50  0001 C CNN
	1    13210 8960
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620B8435
P 13210 8720
F 0 "R?" V 13014 8720 50  0000 C CNN
F 1 "10k" V 13105 8720 50  0000 C CNN
F 2 "" H 13210 8720 50  0001 C CNN
F 3 "~" H 13210 8720 50  0001 C CNN
	1    13210 8720
	-1   0    0    1   
$EndComp
Wire Wire Line
	13210 8820 13210 8960
Wire Wire Line
	13210 8620 13210 8500
Wire Wire Line
	13210 8500 13320 8500
Text GLabel 14530 8590 3    50   Input ~ 0
RELAY4_PB12
$Comp
L Device:R_Small R?
U 1 1 620B8443
P 14530 8400
F 0 "R?" V 14334 8400 50  0000 C CNN
F 1 "2.2k" V 14425 8400 50  0000 C CNN
F 2 "" H 14530 8400 50  0001 C CNN
F 3 "~" H 14530 8400 50  0001 C CNN
	1    14530 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	14530 8590 14530 8500
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620B844E
P 13660 9580
F 0 "J?" V 13506 9728 50  0000 L CNN
F 1 "ARK" V 13597 9728 50  0000 L CNN
F 2 "" H 13660 9580 50  0001 C CNN
F 3 "~" H 13660 9580 50  0001 C CNN
	1    13660 9580
	0    1    1    0   
$EndComp
Wire Wire Line
	13370 8900 13340 8900
Wire Wire Line
	13340 8900 13340 9220
Wire Wire Line
	13340 9220 13660 9220
Wire Wire Line
	13660 9220 13660 9380
Wire Wire Line
	13970 8800 14110 8800
Wire Wire Line
	14110 8800 14110 9220
Wire Wire Line
	14110 9220 13760 9220
Wire Wire Line
	13760 9220 13760 9380
Wire Wire Line
	13970 9000 14040 9000
Wire Wire Line
	14040 9000 14040 9150
Wire Wire Line
	14040 9150 13560 9150
Wire Wire Line
	13560 9150 13560 9380
$Comp
L Device:D_Small_ALT D?
U 1 1 620B8464
P 13670 8040
F 0 "D?" H 13670 7833 50  0000 C CNN
F 1 "1N4148" H 13670 7924 50  0000 C CNN
F 2 "" V 13670 8040 50  0001 C CNN
F 3 "~" V 13670 8040 50  0001 C CNN
	1    13670 8040
	-1   0    0    1   
$EndComp
Wire Wire Line
	13970 8500 14020 8500
Wire Wire Line
	13770 8040 14020 8040
Wire Wire Line
	14020 8040 14020 8500
Connection ~ 14020 8500
Wire Wire Line
	14020 8500 14120 8500
Wire Wire Line
	13570 8040 13320 8040
Wire Wire Line
	13320 8040 13320 8500
Connection ~ 13320 8500
Wire Wire Line
	13320 8500 13370 8500
Wire Wire Line
	14530 8300 14420 8300
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D6619
P 8900 10250
F 0 "Q?" H 9091 10296 50  0000 L CNN
F 1 "MMBT4403_PNP" H 9091 10205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9100 10175 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 8900 10250 50  0001 L CNN
	1    8900 10250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D6F55
P 8800 9820
F 0 "#PWR?" H 8800 9670 50  0001 C CNN
F 1 "+3.3V" H 8815 9993 50  0000 C CNN
F 2 "" H 8800 9820 50  0001 C CNN
F 3 "" H 8800 9820 50  0001 C CNN
	1    8800 9820
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 9820 8800 10050
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D6F60
P 8350 10650
F 0 "K?" V 7783 10650 50  0000 C CNN
F 1 "FINDER-36.11" V 7874 10650 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 9620 10620 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 8350 10650 50  0001 C CNN
	1    8350 10650
	0    1    1    0   
$EndComp
Text GLabel 9210 10540 3    50   Input ~ 0
LIGHT1_PB7
$Comp
L Device:R_Small R?
U 1 1 620D6F6B
P 9210 10350
F 0 "R?" V 9014 10350 50  0000 C CNN
F 1 "2.2k" V 9105 10350 50  0000 C CNN
F 2 "" H 9210 10350 50  0001 C CNN
F 3 "~" H 9210 10350 50  0001 C CNN
	1    9210 10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9210 10540 9210 10450
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D6F76
P 8340 11530
F 0 "J?" V 8186 11678 50  0000 L CNN
F 1 "ARK" V 8277 11678 50  0000 L CNN
F 2 "" H 8340 11530 50  0001 C CNN
F 3 "~" H 8340 11530 50  0001 C CNN
	1    8340 11530
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 10850 8020 10850
Wire Wire Line
	8020 10850 8020 11170
Wire Wire Line
	8020 11170 8340 11170
Wire Wire Line
	8340 11170 8340 11330
Wire Wire Line
	8650 10750 8790 10750
Wire Wire Line
	8790 10750 8790 11170
Wire Wire Line
	8790 11170 8440 11170
Wire Wire Line
	8440 11170 8440 11330
Wire Wire Line
	8650 10950 8720 10950
Wire Wire Line
	8720 10950 8720 11100
Wire Wire Line
	8720 11100 8240 11100
Wire Wire Line
	8240 11100 8240 11330
$Comp
L Device:D_Small_ALT D?
U 1 1 620D6F8C
P 8350 9990
F 0 "D?" H 8350 9783 50  0000 C CNN
F 1 "1N4148" H 8350 9874 50  0000 C CNN
F 2 "" V 8350 9990 50  0001 C CNN
F 3 "~" V 8350 9990 50  0001 C CNN
	1    8350 9990
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 10450 8700 10450
Wire Wire Line
	8450 9990 8700 9990
Wire Wire Line
	8700 9990 8700 10450
Connection ~ 8700 10450
Wire Wire Line
	8700 10450 8800 10450
Wire Wire Line
	9210 10250 9100 10250
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D6F9F
P 10670 10250
F 0 "Q?" H 10861 10296 50  0000 L CNN
F 1 "MMBT4403_PNP" H 10861 10205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10870 10175 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 10670 10250 50  0001 L CNN
	1    10670 10250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D6FA9
P 10570 9820
F 0 "#PWR?" H 10570 9670 50  0001 C CNN
F 1 "+3.3V" H 10585 9993 50  0000 C CNN
F 2 "" H 10570 9820 50  0001 C CNN
F 3 "" H 10570 9820 50  0001 C CNN
	1    10570 9820
	1    0    0    -1  
$EndComp
Wire Wire Line
	10570 9820 10570 10050
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D6FB4
P 10120 10650
F 0 "K?" V 9553 10650 50  0000 C CNN
F 1 "FINDER-36.11" V 9644 10650 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 11390 10620 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 10120 10650 50  0001 C CNN
	1    10120 10650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D6FBE
P 9660 10910
F 0 "#PWR?" H 9660 10660 50  0001 C CNN
F 1 "GND" H 9665 10737 50  0000 C CNN
F 2 "" H 9660 10910 50  0001 C CNN
F 3 "" H 9660 10910 50  0001 C CNN
	1    9660 10910
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D6FC8
P 9660 10670
F 0 "R?" V 9464 10670 50  0000 C CNN
F 1 "10k" V 9555 10670 50  0000 C CNN
F 2 "" H 9660 10670 50  0001 C CNN
F 3 "~" H 9660 10670 50  0001 C CNN
	1    9660 10670
	-1   0    0    1   
$EndComp
Wire Wire Line
	9660 10770 9660 10910
Wire Wire Line
	9660 10570 9660 10450
Wire Wire Line
	9660 10450 9770 10450
Text GLabel 10980 10540 3    50   Input ~ 0
LIGHT2_PB6
$Comp
L Device:R_Small R?
U 1 1 620D6FD6
P 10980 10350
F 0 "R?" V 10784 10350 50  0000 C CNN
F 1 "2.2k" V 10875 10350 50  0000 C CNN
F 2 "" H 10980 10350 50  0001 C CNN
F 3 "~" H 10980 10350 50  0001 C CNN
	1    10980 10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10980 10540 10980 10450
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D6FE1
P 10110 11530
F 0 "J?" V 9956 11678 50  0000 L CNN
F 1 "ARK" V 10047 11678 50  0000 L CNN
F 2 "" H 10110 11530 50  0001 C CNN
F 3 "~" H 10110 11530 50  0001 C CNN
	1    10110 11530
	0    1    1    0   
$EndComp
Wire Wire Line
	9820 10850 9790 10850
Wire Wire Line
	9790 10850 9790 11170
Wire Wire Line
	9790 11170 10110 11170
Wire Wire Line
	10110 11170 10110 11330
Wire Wire Line
	10420 10750 10560 10750
Wire Wire Line
	10560 10750 10560 11170
Wire Wire Line
	10560 11170 10210 11170
Wire Wire Line
	10210 11170 10210 11330
Wire Wire Line
	10420 10950 10490 10950
Wire Wire Line
	10490 10950 10490 11100
Wire Wire Line
	10490 11100 10010 11100
Wire Wire Line
	10010 11100 10010 11330
$Comp
L Device:D_Small_ALT D?
U 1 1 620D6FF7
P 10120 9990
F 0 "D?" H 10120 9783 50  0000 C CNN
F 1 "1N4148" H 10120 9874 50  0000 C CNN
F 2 "" V 10120 9990 50  0001 C CNN
F 3 "~" V 10120 9990 50  0001 C CNN
	1    10120 9990
	-1   0    0    1   
$EndComp
Wire Wire Line
	10420 10450 10470 10450
Wire Wire Line
	10220 9990 10470 9990
Wire Wire Line
	10470 9990 10470 10450
Connection ~ 10470 10450
Wire Wire Line
	10470 10450 10570 10450
Wire Wire Line
	10020 9990 9770 9990
Wire Wire Line
	9770 9990 9770 10450
Connection ~ 9770 10450
Wire Wire Line
	9770 10450 9820 10450
Wire Wire Line
	10980 10250 10870 10250
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D700B
P 12440 10290
F 0 "Q?" H 12631 10336 50  0000 L CNN
F 1 "MMBT4403_PNP" H 12631 10245 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12640 10215 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 12440 10290 50  0001 L CNN
	1    12440 10290
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D7015
P 12340 9860
F 0 "#PWR?" H 12340 9710 50  0001 C CNN
F 1 "+3.3V" H 12355 10033 50  0000 C CNN
F 2 "" H 12340 9860 50  0001 C CNN
F 3 "" H 12340 9860 50  0001 C CNN
	1    12340 9860
	1    0    0    -1  
$EndComp
Wire Wire Line
	12340 9860 12340 10090
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D7020
P 11890 10690
F 0 "K?" V 11323 10690 50  0000 C CNN
F 1 "FINDER-36.11" V 11414 10690 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 13160 10660 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 11890 10690 50  0001 C CNN
	1    11890 10690
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D702A
P 11430 10950
F 0 "#PWR?" H 11430 10700 50  0001 C CNN
F 1 "GND" H 11435 10777 50  0000 C CNN
F 2 "" H 11430 10950 50  0001 C CNN
F 3 "" H 11430 10950 50  0001 C CNN
	1    11430 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D7034
P 11430 10710
F 0 "R?" V 11234 10710 50  0000 C CNN
F 1 "10k" V 11325 10710 50  0000 C CNN
F 2 "" H 11430 10710 50  0001 C CNN
F 3 "~" H 11430 10710 50  0001 C CNN
	1    11430 10710
	-1   0    0    1   
$EndComp
Wire Wire Line
	11430 10810 11430 10950
Wire Wire Line
	11430 10610 11430 10490
Wire Wire Line
	11430 10490 11540 10490
Text GLabel 12750 10580 3    50   Input ~ 0
LIGHT3_PB5
$Comp
L Device:R_Small R?
U 1 1 620D7042
P 12750 10390
F 0 "R?" V 12554 10390 50  0000 C CNN
F 1 "2.2k" V 12645 10390 50  0000 C CNN
F 2 "" H 12750 10390 50  0001 C CNN
F 3 "~" H 12750 10390 50  0001 C CNN
	1    12750 10390
	-1   0    0    1   
$EndComp
Wire Wire Line
	12750 10580 12750 10490
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D704D
P 11880 11570
F 0 "J?" V 11726 11718 50  0000 L CNN
F 1 "ARK" V 11817 11718 50  0000 L CNN
F 2 "" H 11880 11570 50  0001 C CNN
F 3 "~" H 11880 11570 50  0001 C CNN
	1    11880 11570
	0    1    1    0   
$EndComp
Wire Wire Line
	11590 10890 11560 10890
Wire Wire Line
	11560 10890 11560 11210
Wire Wire Line
	11560 11210 11880 11210
Wire Wire Line
	11880 11210 11880 11370
Wire Wire Line
	12190 10790 12330 10790
Wire Wire Line
	12330 10790 12330 11210
Wire Wire Line
	12330 11210 11980 11210
Wire Wire Line
	11980 11210 11980 11370
Wire Wire Line
	12190 10990 12260 10990
Wire Wire Line
	12260 10990 12260 11140
Wire Wire Line
	12260 11140 11780 11140
Wire Wire Line
	11780 11140 11780 11370
$Comp
L Device:D_Small_ALT D?
U 1 1 620D7063
P 11890 10030
F 0 "D?" H 11890 9823 50  0000 C CNN
F 1 "1N4148" H 11890 9914 50  0000 C CNN
F 2 "" V 11890 10030 50  0001 C CNN
F 3 "~" V 11890 10030 50  0001 C CNN
	1    11890 10030
	-1   0    0    1   
$EndComp
Wire Wire Line
	12190 10490 12240 10490
Wire Wire Line
	11990 10030 12240 10030
Wire Wire Line
	12240 10030 12240 10490
Connection ~ 12240 10490
Wire Wire Line
	12240 10490 12340 10490
Wire Wire Line
	11790 10030 11540 10030
Wire Wire Line
	11540 10030 11540 10490
Connection ~ 11540 10490
Wire Wire Line
	11540 10490 11590 10490
Wire Wire Line
	12750 10290 12640 10290
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 620D7077
P 14210 10280
F 0 "Q?" H 14401 10326 50  0000 L CNN
F 1 "MMBT4403_PNP" H 14401 10235 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14410 10205 50  0001 L CIN
F 3 "https://www.tme.eu/Document/0739a1703a34a3d8147a427cc2afafbb/mmbt4403.pdf" H 14210 10280 50  0001 L CNN
	1    14210 10280
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D7081
P 14110 9850
F 0 "#PWR?" H 14110 9700 50  0001 C CNN
F 1 "+3.3V" H 14125 10023 50  0000 C CNN
F 2 "" H 14110 9850 50  0001 C CNN
F 3 "" H 14110 9850 50  0001 C CNN
	1    14110 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14110 9850 14110 10080
$Comp
L Relay:FINDER-36.11 K?
U 1 1 620D708C
P 13660 10680
F 0 "K?" V 13093 10680 50  0000 C CNN
F 1 "FINDER-36.11" V 13184 10680 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 14930 10650 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 13660 10680 50  0001 C CNN
	1    13660 10680
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D7096
P 13200 10940
F 0 "#PWR?" H 13200 10690 50  0001 C CNN
F 1 "GND" H 13205 10767 50  0000 C CNN
F 2 "" H 13200 10940 50  0001 C CNN
F 3 "" H 13200 10940 50  0001 C CNN
	1    13200 10940
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620D70A0
P 13200 10700
F 0 "R?" V 13004 10700 50  0000 C CNN
F 1 "10k" V 13095 10700 50  0000 C CNN
F 2 "" H 13200 10700 50  0001 C CNN
F 3 "~" H 13200 10700 50  0001 C CNN
	1    13200 10700
	-1   0    0    1   
$EndComp
Wire Wire Line
	13200 10800 13200 10940
Wire Wire Line
	13200 10600 13200 10480
Wire Wire Line
	13200 10480 13310 10480
Text GLabel 14520 10570 3    50   Input ~ 0
LIGHT4_PB4
$Comp
L Device:R_Small R?
U 1 1 620D70AE
P 14520 10380
F 0 "R?" V 14324 10380 50  0000 C CNN
F 1 "2.2k" V 14415 10380 50  0000 C CNN
F 2 "" H 14520 10380 50  0001 C CNN
F 3 "~" H 14520 10380 50  0001 C CNN
	1    14520 10380
	-1   0    0    1   
$EndComp
Wire Wire Line
	14520 10570 14520 10480
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 620D70B9
P 13650 11560
F 0 "J?" V 13496 11708 50  0000 L CNN
F 1 "ARK" V 13587 11708 50  0000 L CNN
F 2 "" H 13650 11560 50  0001 C CNN
F 3 "~" H 13650 11560 50  0001 C CNN
	1    13650 11560
	0    1    1    0   
$EndComp
Wire Wire Line
	13360 10880 13330 10880
Wire Wire Line
	13330 10880 13330 11200
Wire Wire Line
	13330 11200 13650 11200
Wire Wire Line
	13650 11200 13650 11360
Wire Wire Line
	13960 10780 14100 10780
Wire Wire Line
	14100 10780 14100 11200
Wire Wire Line
	14100 11200 13750 11200
Wire Wire Line
	13750 11200 13750 11360
Wire Wire Line
	13960 10980 14030 10980
Wire Wire Line
	14030 10980 14030 11130
Wire Wire Line
	14030 11130 13550 11130
Wire Wire Line
	13550 11130 13550 11360
$Comp
L Device:D_Small_ALT D?
U 1 1 620D70CF
P 13660 10020
F 0 "D?" H 13660 9813 50  0000 C CNN
F 1 "1N4148" H 13660 9904 50  0000 C CNN
F 2 "" V 13660 10020 50  0001 C CNN
F 3 "~" V 13660 10020 50  0001 C CNN
	1    13660 10020
	-1   0    0    1   
$EndComp
Wire Wire Line
	13960 10480 14010 10480
Wire Wire Line
	13760 10020 14010 10020
Wire Wire Line
	14010 10020 14010 10480
Connection ~ 14010 10480
Wire Wire Line
	14010 10480 14110 10480
Wire Wire Line
	13560 10020 13310 10020
Wire Wire Line
	13310 10020 13310 10480
Connection ~ 13310 10480
Wire Wire Line
	13310 10480 13360 10480
Wire Wire Line
	14520 10280 14410 10280
$Comp
L power:GND #PWR?
U 1 1 62114BD7
P 7840 10910
F 0 "#PWR?" H 7840 10660 50  0001 C CNN
F 1 "GND" H 7845 10737 50  0000 C CNN
F 2 "" H 7840 10910 50  0001 C CNN
F 3 "" H 7840 10910 50  0001 C CNN
	1    7840 10910
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6211580B
P 7840 10670
F 0 "R?" V 7644 10670 50  0000 C CNN
F 1 "10k" V 7735 10670 50  0000 C CNN
F 2 "" H 7840 10670 50  0001 C CNN
F 3 "~" H 7840 10670 50  0001 C CNN
	1    7840 10670
	-1   0    0    1   
$EndComp
Wire Wire Line
	7840 10770 7840 10910
Wire Wire Line
	7840 10570 7840 10450
Wire Wire Line
	7840 10450 7980 10450
Wire Wire Line
	8250 9990 7980 9990
Wire Wire Line
	7980 9990 7980 10450
Connection ~ 7980 10450
Wire Wire Line
	7980 10450 8050 10450
Text GLabel 8600 2060 0    50   Input ~ 0
RELAY1_PB15
Wire Wire Line
	8600 2060 9340 2060
Text GLabel 8600 1960 0    50   Input ~ 0
RELAY2_PB14
Wire Wire Line
	8600 1960 9340 1960
Text GLabel 8600 1860 0    50   Input ~ 0
RELAY3_PB13
Wire Wire Line
	8600 1860 9340 1860
Text GLabel 8600 1760 0    50   Input ~ 0
RELAY4_PB12
Wire Wire Line
	8600 1760 9340 1760
$EndSCHEMATC
